# -*- mode: mandoku-view -*-
#+TITLE: 説文解字
#+DATE: 2015-09-23 09:41:10
#+PROPERTY: JUAN 8
<pb:KR1j0018_SBCK_008-1a>¶
&KR0003;文解字第八(上)漢太尉祭酒許愼記¶
　三十七部　六百一十一文　重六十三¶
　　　凡八千五百三十九字　文三十五新附¶
　天地之性最貴者也此籀文象臂脛之形¶
　凡人之屬皆从人(如鄰/切)¶
(未冠也从人/童聲徒紅切/養也从人从/省/古文孚博/袌切/古文/&KR0854;/古文&KR0854;/不省)¶
(親也从人从二臣鉉等曰/仁者兼愛故从二如鄰切/古文仁/从千心/古文仁/或从尸/舉踵也/从人止)¶
(聲去/智切/古文企/从足/伸臂一尋八尺从/人刃聲而震切/學也从人从/士鉏里切/交也/从人)¶
<pb:KR1j0018_SBCK_008-1b>¶
(从交下/巧切/具也从人巽/聲士勉切/冠飾皃从人求聲詩/曰弁服俅俅巨鳩切/大帶佩也/从人从凡)¶
(从巾佩必有巾巾謂之飾臣鉉/等曰今俗别作珮非是蒲妹切/柔也術士之偁从/人需聲/人朱切/材千/人也)¶
(从人夋聲/子峻切/傲也从人桀/聲渠/列切/人姓从人軍/聲吾昆切/人名从人及/聲居/立切)¶
(人名从人亢聲論/語有陳伉苦浪切/長也从入白/聲博/陌切/中也从人从中/中亦聲直衆切/殷聖人/阿衡尹)¶
(佁天下者从人/从尹於/切/古文伊从/古文死/髙辛氏之子堯司徒殷/之先从人契聲私列切/人/字)¶
(从人青聲東齊壻/謂之倩倉見切/婦官也从人/子聲以諸切/志及衆也从人/公聲職茸切/慧也/从人)¶
(瞏聲許/縁切/安也从人炎聲/讀若談徒甘切/倓或/从剡/疾也从人旬/聲辤閏/切/不安也/从人容)¶
(聲一曰華/余隴切/宋衛之閒謂華僷僷/从人葉聲与歩切/善也从人圭/聲古/膎切/竒侅/非常)¶
(也从人亥/聲古哀切/偉也从人&KR0017;聲周禮/曰大傀異公回切/傀或从/玉褢聲/竒也从人/韋聲于&KR0294;)¶
(切/文質僣也从人分聲論/語曰文質份份府巾切/古文份从彡林林者从焚省/聲臣/等曰今俗作斌非是)¶
<pb:KR1j0018_SBCK_008-2a>¶
(好皃从人尞/聲力小切/威儀也从人必聲詩/曰威儀佖佖毗必切/具也从人孨聲讀若/汝南潺水虞/書曰)¶
(㫄救&KR1989;功/士戀切/長壯儠儠也从人巤聲春秋/傳曰長儠者相之良陟切/行皃从人麃聲詩/曰行人鑣儦甫嬌)¶
(切/行人節也从人難聲/詩曰佩玉之儺諾何切/順皃从人委聲詩曰/周道/倭遲於爲切/嫺也从人貴聲/一曰長皃吐猥)¶
(切又魚/罪切/髙也从人喬/聲巨嬌/切/大也从人矣聲詩曰/伾伾/俟俟牀史切/大皃从人同聲/詩曰/神罔時侗/仙紅切)¶
(正也从人吉聲/詩曰/旣佶且/閑巨乙切/大也从人吴聲詩曰/碩人俣俣魚禹切/大腹也从人工聲/讀若紅戸工切)¶
(疾也从人單聲周禮曰/句兵欲無僤徒案切/伉也从人建/聲渠/建切/彊也从人京/聲/渠竟切/倨也从人/敖聲五到)¶
(切/勇壯也从人气聲周書/曰㐹㐹勇夫魚訖切/不遜也从人/居聲居御切/昂頭也从人嚴聲/一曰好皃魚儉切)¶
(好皃从人參/聲/倉含切/聊也从人里/聲良止切/大皃从人半/聲/薄滿切/大也从/人奄聲)¶
(於業/切/武皃从人閒聲詩曰/瑟&KR0006;僩/&KR0006;下簡切/有力也从人丕聲詩/曰以車伾伾敷悲切/彊力/也从)¶
(人思聲詩曰其人/美且偲倉才切/箸大也从人卓聲詩/曰倬彼雲漢竹角切/長皃一曰箸地一/曰代也从人廷聲)¶
<pb:KR1j0018_SBCK_008-2b>¶
(他鼎/切/輔也从人朋聲讀/若陪位歩崩切/熾盛也从人扇聲詩曰/𧰟妻/傓方處式戰切/戒也/从人)¶
(敬聲春秋傳曰/儆宫居影切/善也从人叔聲詩曰令終/有俶一曰始也昌六切/均直也从人/庸聲余封切)¶
(仿佛也从人愛聲詩/曰僾而不見烏代切/相似也从人/方聲妃罔切/籀文仿/从丙/見/不)¶
(審也从人弗/聲敷勿切/聲也从人悉聲/讀若㞕私列切/精謹也从人幾聲明堂/月令數將僟終巨衣切)¶
(&KR0018;何也从人它聲臣鉉等/案史記匈奴竒畜/有槖佗/今俗譌誤謂之駱駞非是徒何切/儋也从人可聲臣/鉉等曰儋何即負)¶
(何也借爲誰何之何今俗/别作擔荷非是胡/歌切/何也从人詹/聲都/甘切/設也从人共聲一/曰供給/俱容切/待也从/人从待)¶
(直里/切/偫也从人諸/聲直/魚切/愼也从人葡/聲平祕切/古文/備/列中庭之左右謂之/位从人立于備切)¶
(導也从人賔/聲必刀切/儐或/从手/佺也从人屋/聲/於角切/偓佺仙人也从/人全聲此縁切)¶
(必服也从人/聶聲齒涉切/約也从人勺/聲徒歷切/等輩也从人齊聲春秋/傳曰吾儕小人仕皆切/也/从人)¶
(侖聲一曰道/也田屯切/齊等也从人/牟聲莫浮切/彊也从人皆聲詩曰偕偕/士子一曰俱也古諧切/偕/也)¶
<pb:KR1j0018_SBCK_008-3a>¶
(从人具聲/舉朱切/最也从人贊/聲作管/切/並也从人井/聲卑正切/相也从人尃/聲方/遇切/惕/也)¶
(从人式聲春秋國語曰/於其心侙然恥力切/輔也从人甫聲/讀若撫芳武切/依也从人竒/聲/於綺切)¶
(𠋣也从人衣/聲於稀/切/因也从人乃/聲/如乗切/便利也从人次聲詩曰決/拾旣佽一曰遞也七四切/佽也/从人)¶
(耳聲仍/吏切/佽也从人疌/聲子/葉切/承也从人寺/聲時吏切/仄也从人从頃/頃亦聲去營切)¶
(㫄也从人則/聲阻力切/宴也从人安/聲/烏寒切/靜也从人血聲詩曰/閟官有侐況逼切/与也从寸/持物對人)¶
(臣鉉等曰寸/手也方遇切/使也从人甹/聲普丁切/俜也从人夾/聲胡頰切/儃何也从/人亶聲徒)¶
(干/切/行皃从人先/聲所臻切/舉也从人从/卭魚兩切/立也从人豆聲/讀若樹常句切/垂皃/从人)¶
(纍聲一曰&KR0568;/解落猥切/安也从人坐/聲則臥切/揚也从人爯/聲處陵切/相參/伍也从人/从五疑古切)¶
(相什保也从/人十是執切/相什伯也从/人百博陌切/㑹也从人&KR2140;聲詩曰曷其有/一口/力皃古活切)¶
(合也从人合/聲古沓切/妙也从人从攴豈省聲臣鉉等案豈字从&KR2700;省&KR2700;/不應从豈省蓋傳冩之誤疑从耑省耑物初生之)¶
<pb:KR1j0018_SBCK_008-3b>¶
(題尚&KR2700;也/無非切/黠也从人原/聲魚/福切/起也从人从/乍則洛切/非眞也从人叚聲古疋/切一曰至也虞書/曰)¶
(假干上下/古&KR0725;切/假也从人昔/聲資昔/切/漸進也从人又持帝若/埽之進又手也七林切/賣也从人/聲余六)¶
(切/伺望也从人/矦聲胡遘切/還也从人賞/聲/食章切/林能也从人/堇聲渠吝切/更也从人弋/聲臣/鉉等)¶
(曰弋非聲&KR0003;文忒字與此義/訓同疑兼有&KR1135;音徒耐切/度也从人義/聲魚羈切/近也从人㫄/聲歩光切)¶
(象也从人㠯/聲詳里切/安也人有下便更/之从人更房連切/符也从人壬/聲如林切/譬諭也一曰聞/見从人从見詩)¶
(曰俔天之/妹苦甸切/饒也从人憂聲/曰倡/也於求切/樂也从人喜/聲許其切/富也从人春/聲尺允切)¶
(完也逸周書曰/朕實不明/以院伯父从人从完胡困切/約也从人僉/聲巨險切/郷也从人面聲少儀/曰尊壺者偭其&KR0569;彌)¶
(箭/切/習也从人谷/聲似/足切/益也从人卑聲一曰/俾門侍人/并弭切/俾也从人兒/聲五/雞切/安/也)¶
(从人意聲/於力切/伶也从人吏/聲/䟽士切/左右兩視从/人癸聲其季切/弄也从人令聲益州/有建伶縣/郎丁切)¶
(棽儷也从人/麗聲吕支切/遽也从人專/聲直蠻切/小臣也从人从官詩曰/命彼/倌人古患切/善也从/人介聲)¶
<pb:KR1j0018_SBCK_008-4a>¶
(詩曰价人惟/藩古拜/切/克也从人子/聲子之切/送也从人灷聲吕不韋曰有侁/氏以伊尹/女古文以爲訓字)¶
(臣鉉等曰灷不成字當从朕省案/勝/字从朕聲疑古/者朕或音/以證切/緩也从人余/聲似魚/切/僻寠也/从人屏)¶
(聲防/正切/屈伸从人申/聲失人切/拙也从人且/聲似魚/切/意膬也从人然聲臣/鉉等曰膬耎易破也)¶
(人善/切/弱也从人从/耎奴亂/切/反也从人咅/聲/薄亥切/引爲賈也从人/焉聲於建切/假也/从人)¶
(㬱聲子/念切/&KR0427;也一曰相疑从/人从疑魚已切/頗也从人扁/聲/芳連切/在也从人長聲/一曰仆也精羊切)¶
(惽也从人薨/聲呼肱切/翳也从人壽/聲直由切/有廱蔽也从人舟聲詩/曰誰侜子美張流切/淺/也)¶
(从人戔聲/慈&KR0283;切/中也从人田聲春秋傳曰/乗/中佃一轅車堂練切/小皃从人囟聲詩曰/彼有屋斯氏切/小/皃)¶
(从人光聲春秋國語曰/侊飯不及一食古横切/愉也从人兆聲詩曰/視民不佻士彫切/避也从人辟聲詩/曰宛如左僻一曰)¶
(从㫄牽也/普/擊切/很也从人&KR0076;/省聲胡田切/與也从人支聲詩曰/人伎忒渠綺切/掩脅也从人/多聲一曰奢)¶
(也尺/氏切/癡皃从人台聲/讀若騃夷在切/驕也从人/蚤聲鮮遭切/詐也从人爲/聲危睡/切/隋/也)¶
<pb:KR1j0018_SBCK_008-4b>¶
(从人只聲/以豉切/務也从人句/聲苦候切/輕也从人㶾/聲匹妙切/樂也从人昌/聲尺亮切/戲也/从人)¶
(非聲歩/皆切/作姿也从人/善聲堂演切/儳互不齊也从/人毚聲士咸切/佚民也从人失/聲一曰佚忽也)¶
(夷質/切/行頃也从人我聲詩/曰仄弁之俄五何切/喜也从人/䚻聲自關以西/物大小不同謂之㑾余招切)¶
(徼&KR3405;受屈也从/人卻聲其虐切/醉舞皃从人差聲詩/曰屢舞傞傞素何切/醉舞皃从人欺聲詩/曰屢舞僛僛去其切)¶
(傷也从人每/聲文甫切/古文/从母/妎也从人疾聲一/曰毒也秦悉切/㑵或/从女/輕也从/人易聲)¶
(一曰交㑥/以豉切/訟面相是从人/希/聲喜皆切/僵也从人賁/聲匹問切/僨也从人畺/聲居良切/頓/也)¶
(从人&KR0114;聲/芳遇切/僵也从人匽/聲於㦥/切/創也从人/省聲少羊切/刺也从人肴聲一/曰痛聲胡茅切)¶
(備詞从人夸/聲苦𤓰切/相儔也从人崔聲詩曰/室人交徧催我倉回切/痛也从人甬聲他/紅切又余隴切)¶
(司也从人从犬臣鉉等/曰司今人作伺房六切/迫也从人足/聲七五切/比也从人&KR0844;/聲/力制切/絜束也/从人从系)¶
(系亦聲/胡計切/擊也从人持戈一/曰敗也房越切/軍所獲也从人孚聲春秋/傳曰以為俘職芳無切/楊也/从人)¶
<pb:KR1j0018_SBCK_008-5a>¶
<pb:KR1j0018_SBCK_008-6a>¶
(倜儻不羈也从人/从周未詳他歷切/倜儻也从人/黨聲他朖切/舞行列也从人/䏌聲夷質切/什也从/人到聲)¶
(當老/切/合市也从人㑹/㑹亦聲古外切/下也从人氐氐/亦聲都/兮切/債負也从人責/責亦聲側賣切/物直/也从)¶
(人賈賈亦/聲古訝切/止也从人亭/聲特丁切/賃也从人就就/亦聲即就切/𠊱望也从人司聲相/吏切自低已下六字)¶
(从人皆後/人所加/浮屠道人也从/人曾聲穌曾切/久丘也从人/从宁直吕切/問也从人貞/聲丑鄭切)¶
　　　　文十八(新附)¶
　　變也从到人凡匕之屬皆从匕(呼跨/切)¶
(未定也从匕/聲矢/古文矢字語期切/僊人變形而登天也从匕从目从/音隱八所乗載也/側鄰切)¶
(古文/眞/敎行也从匕从人/匕亦聲呼跨/切)文四　重一¶
　　相與比叙也从反人匕亦所以用比取飯一名¶
　　柶凡&KR0901;之屬皆从匕(卑履/切)¶
<pb:KR1j0018_SBCK_008-6b>¶
(匕也从&KR0901;是/聲是支切/相次也从匕从十/鴇从此博抱切/頃也从匕支聲匕頭頃也/詩曰/彼織女去智切)¶
(頭不正也从匕从頁臣鉉等曰/匕者有所比附不正也去營切/頭/也从匕匕相匕著也/巛象髮囟象匘形奴皓切/望欲有/所庻及)¶
(也从匕从卪詩曰/高山卬止伍岡切/髙也早匕爲㔬匕卪/爲卬皆同義竹角切/古文/㔬/很也从/匕目匕)¶
(目猶目相匕不相下也易曰/其/限匕目爲/匕目爲眞也古恨切)文九　重一¶
　相聽也从二人凡从之屬皆从从(疾容/切)¶
(隨行也从辵从/从亦聲慈用切/相從也从从幵聲一曰/从持二爲/府盈切)文三¶
　密也二人爲从反从爲比凡比之屬皆从比(毗至/切)¶
(古文/比/愼也从比必聲周書/曰無毖于卹兵媚切)文二　重一¶
　　乖也从二人相背凡北之屬皆从北(博墨/切)¶
(北方州也从北/異聲几利切)文二¶
<pb:KR1j0018_SBCK_008-7a>¶
　土之高也非人所爲也从北从一一地也人居在¶
　　南故从北中邦之居在崐崘東南一曰四方¶
　高中央下爲　象形凡　之屬皆从(去鳩切/今隷變)¶
(作/丘/古文/从土)¶
(大丘也崐崘丘謂之崐崘虚古者九夫爲井四井爲邑四邑爲丘/丘謂之虚从丘虍聲臣鉉等曰今俗别作墟非是丘如切又朽居)¶
(切/反頂受水丘从丘/泥省聲奴低/切)文三　重一¶
　衆立也从三人凡乑之屬皆从乑讀若欽¶
　　崟(魚音/切)¶
(多也从乑目/衆意之仲切/會也从乑取聲邑/落云聚才句切/衆詞與也从乑自/聲虞書曰/臮咎)¶
(繇其/冀切/古文/臮)文四　重一¶
<pb:KR1j0018_SBCK_008-7b>¶
<pb:KR1j0018_SBCK_008-7b>¶
<pb:KR1j0018_SBCK_008-7b>¶
(毛古者衣裘以/毛爲表陂矯切/古文表/从麃/衣内也从衣/里聲良止切/貟兒衣从衣/強聲居兩切)¶
(衣領也从衣棘聲詩/曰要之襋之巳力切/黼領也从衣&KR0842;聲詩/曰素衣朱襮蒲沃切/衣䘳也从衣/壬聲如甚切/衽/也)¶
(从衣婁聲/力主切/衽也从衣叞/聲/於胃切/䘳縁也从衣/疌聲十入切/交衽也从衣/金聲居音切/蔽/厀)¶
(也从衣韋聲周禮曰王后/之服褘衣謂畫袍許㱕切/襲袟也从衣/夫聲甫無切/左衽袍从衣龖/省聲似入切)¶
(籀文襲/不省/襺也从衣包聲論語/曰衣弊緼袍薄褎切/袍衣也从衣繭聲以/絮曰襺以緼曰袍春)¶
(秋傳曰盛夏/重襺古典切/&KR0047;楚謂襌衣曰&KR3396;/从衣枼聲徒叶切/衣帶以上从衣矛聲一曰/南北曰袤東西曰廣/莫)¶
(候/切/籀文表/从楙/帶所結也从衣㑹聲春/秋傳曰衣有襘古外切/檾也詩曰衣錦褧衣示/反古从衣耿聲去潁切)¶
(袛裯短衣从衣/氐聲都兮切/衣袂袛裯从衣/周聲都牢切/裯謂之襤褸襤無縁/也从衣監聲魯甘切/無/袂)¶
(衣謂之䙃从衣/惰省聲徙臥切/衣躬縫从衣毒聲/讀若督冬毒切/衣袂也从衣去聲一曰袪/褱也褱者袌也袪/尺二)¶
(寸春秋傳曰披/斬其袪去魚切/袂也从衣&KR2292;/聲似又切/俗衺/从由/袖也从衣夬/聲/彌弊切/袖也/一曰)¶
<pb:KR1j0018_SBCK_008-8a>¶
(藏也从衣&KR0017;/聲戸乖/切/俠也从衣眔聲一曰橐臣鉉/等曰眔非聲未詳戸乖切/褱也从衣包聲臣/鉉等曰今俗作袍)¶
(非是抱與捊/同薄保切/衣蔽前从衣/詹聲處古切/衣衸从衣石/聲他各切/袥也从衣介/聲胡介切)¶
(絝也从衣睪/聲徒各切/裾也从衣它聲論語/曰朝服袉紳唐左切/衣袍也从衣居聲讀/與居同九魚切)¶
(諸衧也从衣/于聲羽俱切/絝也从衣寒省聲春秋/傳曰徴褰與襦去䖍切/絝踦也从衣龍/聲丈冢切)¶
(襱或/从賣/絝上也从衣/召聲市沼切/衣博大从衣/尋聲他感切/衣博裾从衣/省/聲/古文&KR0854;/博)¶
(毛/切/緥也从衣啻聲詩曰載衣之&KR2103;臣鉉等曰/緥即襁緥也今俗别作褓非是他計切/衣正幅从衣/耑聲多官切)¶
(重衣皃从衣圍聲爾雅曰䙟䙟/&KR1563;&KR1563;臣鉉等曰/&KR0003;文無&KR1563;字爾雅亦無此語疑後人所加羽非切/重衣皃从/衣复聲一)¶
(曰褚衣/方六切/衣厚褆褆从衣/是聲杜兮切/衣厚皃从衣農聲詩/曰何彼襛矣汝容切/新衣聲/一曰背)¶
(縫从衣叔/聲冬毒切/衣張也从衣多聲春秋傳曰/公會/齊矦于移尺氏切/衣裾也从衣㕯聲臣鉉/等曰㕯非聲疑象/衣)¶
(裾之形/余制切/古文/裔/長衣皃从衣/分聲撫文切/長衣皃从衣叀/省聲羽元切/短衣也从衣/鳥聲春/秋)¶
<pb:KR1j0018_SBCK_008-8b>¶
<pb:KR1j0018_SBCK_008-8b>¶
(奪衣也从衣虒聲/讀若池直离切/袒也从衣&KR2195;/聲郎果切/嬴或/从果/袒也从衣/呈聲&KR1067;郢)¶
(切/袒也从衣易/聲/先擊切/也从衣牙/聲似嗟切/以衣衽扱物謂之襭/从衣頡聲胡結切)¶
(襭或/从手/執衽謂之袺从/衣吉聲格八切/帴也从衣曹聲/昨牢切又七刀切/褢也从衣/壯聲側羊)¶
(切/&KR0414;也从衣果/聲古火切/書囊也从衣/邑聲於業切/緶也从衣齊/聲&KR0048;夷切)¶
(豎使布長襦从/衣豆聲常句切/編枲衣从衣區聲一曰頭䙔一/曰次褢衣於武切又於矦切/編枲韤/一曰粗)¶
(衣从衣曷/聲胡葛切/䙔領也从衣/匽聲於幰切/褗謂之裺从衣/奄聲依檢切/艸雨衣秦謂之車/从衣象形穌禾切)¶
(古文/衰/隷人給事者衣爲卒卒/衣有題識者臧没切/卒也从衣者聲一/曰製衣丑呂切/裁/也)¶
(从衣从制/征例切/蠻夷衣从衣犮聲/一曰蔽厀北末切/衣死人也从衣遂聲春秋/傳曰楚使公親遂徐醉切/棺/中)¶
(縑裏从衣弔讀/若雕都僚切/贈終者衣被曰裞/从衣兌聲輸芮切/&KR0017;衣从衣熒省聲讀若/詩曰葛藟縈之一曰若靜)¶
(女其袾之/袾於營切/車温也从衣/延聲式連切/以組帶馬也从/衣从馬奴鳥切)¶
<pb:KR1j0018_SBCK_008-9a>¶
　　　文一百一十六　重十一¶
(盛服也从衣/𤣥聲黃絢切/衣也从衣彡/聲所銜切/裘屬从衣奥/聲烏皓切)文三(新附)¶
　皮衣也从衣求聲一曰象形與衰同意凡¶
　　　之屬皆从(巨鳩/切)¶
(古文/省衣/裏也从/鬲聲/讀若擊/楷革切)文二　重一¶
　　考也七十曰老从人毛匕言須髮變白也凡¶
　　老之屬皆从老(盧皓/切)¶
(年八十曰耊从老/省从至徒結切/年九十曰/从老/从蒿省莫報切/老也从老省/旨聲渠脂切)¶
(老人面凍黎若垢从/老省句聲古厚切/老人面如㸃也从老省古聲/讀若耿介之耿丁念/切/老人行才/相逺从老)¶
(省易省行象讀/若樹常句切/久也从老省/聲殖酉切/老也从老省/丂聲苦浩切/善事父母/者从老省)¶
<pb:KR1j0018_SBCK_008-9b>¶
(从子子承老/也呼敎切)文十¶
　　眉髮之屬及獸毛也象形凡毛之屬皆从毛(莫袍/切)¶
(毛盛也从毛隼聲/虞書曰/鳥獸/髦而尹切又人勇切/獸豪也从毛/倝聲侯幹切/仲秋鳥獸毛盛/可選取以爲器)¶
(用从毛先聲讀/若選穌典切/以毳爲&KR1455;色如虋故謂之&KR2615;虋/木之赤/苗也从毛㒼聲詩曰毳衣如&KR2615;莫奔切/撚毛也/从毛亶)¶
(聲諸/延切)文六¶
(羽毛飾也从毛/耳聲仍吏切/氍毹毾/㲪皆氊緂之屬盖/方言也从毛瞿聲其俱切/氍毹也从毛/俞聲羊朱切)¶
(毾㲪也从毛/&KR1745;聲士盍切/毾㲪也从毛/登聲都滕切/鞠丸也从毛/求聲巨鳩切/析鳥羽爲旗衣/之屬从毛敞聲)¶
(昌兩/切)文七(新附)¶
　　獸細毛也从三毛凡毳之屬皆从毳(此芮/切)¶
(毛紛紛也从毳/非聲甫微切)文二¶
<pb:KR1j0018_SBCK_008-10a>¶
　　陳也象臥之形凡尸之屬皆从尸(式脂/切)¶
(偫也从尸奠/聲堂練切/蹲也从尸古者居从古臣鉉等/曰居从古者言法古也九魚切/俗居/从足/臥/息)¶
(也从尸自臣鉉等曰&KR0935;古者/以爲鼻字故从自許介切/動作切切也从/尸䏌聲私列切/轉也从尸/省聲知衍切)¶
(行不便也一曰極也/从尸&KR1176;聲古拜切/&KR3557;也从尸九/聲苦刀切/髀也从尸下丌居几臣鉉等曰/丌几皆所以凥止也徒䰟切)¶
(或从/肉隼/或从/骨殿聲/尻也从尸旨/聲詰利切/從後近之从尸/匕聲女夷切)¶
(從後柤臿也从/尸从臿楚洽切/㞚㞏也从尸/乏聲直立切/柔皮也从申尸之後尸或从叉臣/鉉等曰注似闕脫未詳/人善切)¶
(伏皃从尸辰聲一/曰屋宇珍忍切/屖遟也从尸/辛聲先稽切/履也从尸非/聲扶沸切/終/主)¶
(从尸从死/式脂切/刳也从尸者/聲同都/切/履中薦也从尸/枼聲穌叶切/居也从尸尸所主/也一曰尸象/屋)¶
(形从至至所至止室/屋皆从至烏谷切/籕文屋/从厂/古文/屋/屏蔽也从尸/并聲必郢切)¶
(重屋也从尸/曾聲昨陵切)文二十三　重五¶
<pb:KR1j0018_SBCK_008-10b>¶
<pb:KR1j0018_SBCK_008-11a>¶
(連也从尾蜀/聲之欲切/無尾也从尾/出聲九勿切/人小便也从尾/从水奴弔切)文四¶
　　足所依也从尸从彳从夂舟象履形一曰尸聲¶
　　凡履之屬皆从履(良止/切)¶
(古文履从/頁从足/履也从履省婁聲/一曰鞮也九遇切/履下也从履省/歷聲郎/擊切/履/屬)¶
(从履省予/聲徐吕切/屐也从履省/喬聲居勺切/屩也从履省/支聲竒逆切)文六　重一¶
　　舩也古者共鼓貨狄刳木爲舟剡木爲楫以¶
　　濟不通象形凡舟之屬皆从舟(職流/切)¶
(空中木爲舟也从亼从/舟从巜巜水也羊朱切/舟也从舟鉛/省聲食川切/船行也从舟/彡聲丑林切/艫也从/舟由聲)¶
(漢侓名船方長爲舳艫一曰舟尾臣/鉉等曰當从冑省乃得聲直六切/舳艫也一曰船頭/从舟盧聲洛乎切/船行不安/也从舟从)¶
(則省讀若/兀五忽切/船著不行也从舟㚇/聲讀若䔂子紅切/我也闕/直禁切/船師也明堂月令曰/舫人習水者从舟方)¶
<pb:KR1j0018_SBCK_008-11b>¶
<pb:KR1j0018_SBCK_008-11b>¶
<pb:KR1j0018_SBCK_008-11b>¶
　　廱蔽也从人象左右皆蔽形凡　之屬皆¶
　　从　讀若瞽(公户/切)¶
(兠鍪首鎧也从/从皃省/見象人頭也當侯/切)文二¶
　　前進也从几从之凡先之屬皆从先(臣鉉等曰之/人上是先也)¶
(穌前/切)¶
(進也从二先贊/从此闕所臻切)文二¶
　　無髮也从人上象禾粟之形取其聲凡秃¶
　　之屬皆从秃王育&KR0003;蒼頡出見秃人伏禾¶
　　中因以制字未知其審(他谷/切)¶
(秃皃从秃貴/聲杜回切)文二¶
<pb:KR1j0018_SBCK_008-12a>¶
　　視也从儿从目凡見之屬皆从見(古甸/切)¶
(瞻也从見/示神至切/古文/視/亦古/文視/求也从見麗聲/讀若池郎計切/好視也/从見委)¶
(聲於/爲切/㫄視也从見/兒聲五計切/好視也从見/&KR1798;聲洛戈切/𥬇視也从見/录聲王問切/大/視)¶
(也从見爰/聲況晚切/察視也从見㶣聲/讀若鎌力鹽切/外愽衆多視也从見/員聲讀若運王問切/諦/視)¶
(也从見雚/聲古玩切/古文觀/从囧/取也从見从寸寸度之亦手也臣鉉等/案彳部作/古文得字此重出多則切)¶
(觀也从見監監/亦聲/盧敢切/内視也从見/來聲洛代切/顯也从見是/聲杜兮切/目有/察省)¶
(見也从見票/聲方小切/&KR4581;覻闚觀也从/見&KR1659;聲七四切/拘覰未致密也从/見虘聲七句切/小見也/从見冥)¶
(聲爾雅曰覭髳/弗離莫經切/内視也从見/甚聲丁含切/遇見也从見/冓聲古后切/注目視也/从見歸聲)¶
(渠追/切/窺也从見占聲春秋傳/曰公使覘之信救豔切/司也从見微/聲無/非切/暫見也/从炎見)¶
(聲春秋公羊傳曰覢/然公子陽生失冉切/暫見也从見/賔聲必刃切/䚔&KR3315;也从見樊聲/讀若幡附𡊮切/病/人)¶
<pb:KR1j0018_SBCK_008-12b>¶
(視也从見氐聲/讀若迷莫&KR0006;切/下視深也从見/聲讀若攸以周切/私出頭視也从見䑣/聲讀若郴丑林切/突/前)¶
(也从見&KR1834;臣鉉等曰&KR1834;重覆也犯/&KR1834;而見是突前也莫紅亡&KR3783;二切/㰟/也从見/豈聲几利切/欲也从見俞/聲羊朱切)¶
(視不明也一曰直視/从見舂聲丑尨切/視誤也从見/龠聲弋笑切/寤也从見學省聲/一曰發也古岳切/目赤/也从)¶
(見/省聲臣鉉等曰/非聲未詳才的切/召也从見青/聲疾正切/至也从見/聲七人切/諸矦秋朝/曰覲勞王)¶
(事从見堇/聲渠吝切/諸矦三年大相聘曰覜/覜視也从見兆聲他弔切/擇也从見毛聲/讀若苗莫袍切/蔽不相見/也从見必)¶
(聲莫/結切/司人也从見它聲/讀若馳式支切/目蔽垢也从見/聲讀若/當矦切)¶
　　　　　文四十五　重三¶
(見也从見/聲徒歴切)文一(新附)¶
　　　竝視也从二見凡覞之屬皆从覞(弋笑/切)¶
(很視也从覞肩聲齊景公/之勇臣有成/者苦閑切/見雨而比息从覞从/雨讀若欷虚器切)文三¶
<pb:KR1j0018_SBCK_008-13a>¶
　　張口气悟也象气从人上出之形凡欠之屬皆从¶
　　欠(去劒/切)¶
(欠皃从欠金/聲去音切/欠皃从欠&KR1163;/聲洛官切/喜也从欠吉/聲許吉/切/出气也从欠从口臣/鉉等案口部已有吹)¶
(嘘此重出/昌垂切/吹也一曰笑意从/欠句聲況于切/温吹也从欠/虖聲虎烏切/吹气也从欠/或聲於六切)¶
(安气也从欠/與聲以諸切/翕气也从欠/脅聲虚業切/吹气也从欠/賁聲暜䰟切/息也一曰气越泄从/欠&KR0154;聲/許謁切)¶
(喜樂也从欠/雚聲呼官切/笑喜也从欠/斤聲許斤切/笑不壞顔曰引从/欠引省聲式忍切/意有所欲/也从欠㝮省)¶
(臣鉉等曰㝮塞也意有所欲/而猶塞㱁㱁然也苦管切/㱁或/从柰/也从欠气聲/一/曰口不便言居气切/貪欲也/从欠谷)¶
(聲余/蜀切/詠也从欠哥/聲古俄切/謌或/从言/口气引也从欠耑聲/讀若車輇市縁切/心有/所惡)¶
(若叶也从欠烏聲一/曰口相就哀都切/&KR3773;&KR2627;也从欠/鼀聲才六切/俗&KR2627;从/口从就/惄然也从欠尗/聲孟子曰曾西)¶
(然才/六切/含笑也从欠/今聲丘嚴切/人相笑相歋瘉从/欠虒聲以支切/歊歊气出皃从欠/高高亦聲許嬌切)¶
<pb:KR1j0018_SBCK_008-13b>¶
(有所吹起从欠炎/聲讀若忽許物切/&KR2511;&KR2511;戲笑皃从/欠之聲許其切/气出皃从/欠䍃聲余招切/吟也从欠/肅聲詩曰)¶
(其歗也謌臣鉉等案口部此/籀文嘯字此重出穌弔切/吟也从欠&KR3365;/省聲池案切/籕文歎/不省/卒喜也从/欠从喜許)¶
(其/切/訾也从欠矣聲凶/戒切又烏開切/歐也从欠此/聲/前智切/吐也从欠區/聲/烏后切/欷也从欠虚/聲一曰出气)¶
(也朽/居切/歔也从欠稀/省聲香衣切/盛气怒也从欠/蜀聲尺玉切/言意也从欠从/亦聲讀若酉与久切/欲/歠)¶
(歠从欠渴/聲苦葛切/所謌也从欠噭省聲讀/若叫呼之叫古弔切/悲意从欠嗇/聲火力切/盡酒也从欠/樵聲子肖切)¶
(監持意口閉也从/欠緘聲古咸切/指而笑也从欠辰/聲讀若蜃時忍切/昆干不可知也从/欠穌聲/古渾切)¶
(歠也从欠臿聲春秋/傳曰歃而忘山洽切/吮也从欠束/聲所角切/食不滿也从欠甚/聲讀若坎苦感切/欲得也/从欠臽)¶
(聲讀若貪/他含切/歠也从欠合/聲呼合切/歉食不滿从欠/兼聲苦簟/切/咽中息不利也从/欠骨聲烏八切)¶
(嚘也从欠因/聲乙冀切/屰气也从欠/亥聲苦蓋切/且唾聲一曰小𥬇/从欠繫聲許壁切/縮鼻也从/欠翕聲丹)¶
(陽有龡縣/許及切/蹴鼻也从欠咎聲讀/若/爾雅曰麔豭短脰於糾切/愁皃从欠幼聲臣鉉等案/口部呦字或作/此重出)¶
<pb:KR1j0018_SBCK_008-14a>¶
<pb:KR1j0018_SBCK_008-15a>¶
　㱃食气屰不得息曰㒫从反欠凡㒫之屬皆¶
　从㒫(居未切今/變隷作旡)¶
(古文/㒫/屰惡驚詞也从㒫咼聲讀/若楚人名多夥乎果切/事有不善言&KR2963;也/爾雅&KR2963;薄也从㒫)¶
(京聲臣鉉等曰今俗/隷書作亮力讓切)文三　重一¶
&KR0003;文解字第八(下)¶
<pb:KR1j0018_SBCK_008-15b>¶

