# -*- mode: mandoku-view -*-
#+TITLE: 説文解字
#+DATE: 2015-09-23 09:41:10
#+PROPERTY: JUAN 5
<pb:KR1j0018_SBCK_005-1a>¶
(矢徒/朗切/竹也从竹微/聲/無非切/籕文从/微省/竹胎也从竹/旬聲思允切/竹&KR0943;也从竹/怠聲徒哀切)¶
(竹箬也从竹/咅聲薄侯切/楚謂竹皮曰箬从/竹若聲而勺切/竹約也从竹/即聲子結切/折竹笢/也从竹)¶
(余聲讀若/絮同都切/筡也从竹臱/聲武移切/竹膚也从竹/民聲武盡切/竹裏也从竹/本聲布忖切)¶
(竹皃从竹翁/聲/烏紅切/差也从竹參/聲/所今切/引書也从竹/&KR0143;聲持兖切/讀書也从竹㨨聲春/秋傳曰&KR0114;籀云直又)¶
(切/書也一曰關西謂㮄曰/篇从竹扁聲芳連切/簿書也从竹/聲秦昔切/竹田也从竹/皇聲戸光切/剖/竹)¶
(未去節謂之䉃从/竹將聲即兩切/籥也从竹枼/聲与接切/書僮竹笘也从/竹龠聲以灼切/竹聲也从/竹劉聲力)¶
(求/切/牒也从竹間/聲古/限切/竹列也从竹/亢聲古郎切/㒼爰也从竹/部聲薄口切/齊/簡也从/竹从寺寺宫)¶
(曹之等平/也多肯切/法也从竹竹簡書也汜/聲古法有竹刑防&KR3494;切/表識書也从竹/戔聲則前/切/信也漢/制/以竹長六寸)¶
(分而相合从竹/付聲/防無切/易卦用蓍也从竹从/占文巫字時/制切/簮也从竹幵/聲古兮切/取蟣比也/从竹&KR1203;聲)¶
(居之/切/收絲者也从竹/蒦聲王縛/切/篗或从/竹从閒/繀絲筦也从竹/廷聲特丁/切/筟也从竹完/聲古/滿切)¶
<pb:KR1j0018_SBCK_005-1b>¶
<pb:KR1j0018_SBCK_005-1b>¶
(从竹贏聲/以成切/竹器也从竹/删聲蘇旰切/黍稷方器也从竹/从皿从皀居洧切/古文簋/从匚飢/古文/簋或)¶
(从/&KR0100;/亦古/文簋/黍稷圜器也从竹/从皿甫聲方矩切/古文簠从/匕从夫/竹豆也从竹/邊聲布玄切)¶
(籀文/籩/篅也从竹屯/聲/徒損切/以判竹圜以盛穀也/从竹耑聲/市縁切/竹高篋也从竹/鹿聲盧/谷切)¶
(簏或/从录/大竹筩也从竹/昜聲徒/朗切/斷竹也从竹/甬聲徒紅切/竹輿也从竹/便聲旁連切/鳥/籠)¶
(也从竹奴/聲乃故切/竹梃也从竹/干聲古寒切/罩魚者也从竹/靃聲竹角/切/&KR1218;或/省/竹枚也从/竹固聲古)¶
(賀/切/竹索也从竹/交聲胡茅切/筊也从竹作/聲在/各切/蔽絮簀也从竹沾/聲讀若錢昨鹽切/扇也/从竹)¶
(疌聲山/洽切/箑或/从妾/舉七器也一曰笭也/从竹龍聲/盧紅切/袌也从竹襄/聲如雨切/可以収繩/也从竹象)¶
(形中象人手所/推握也胡誤切/䇘或/省/宗廟盛肉竹器也从竹尞聲/周禮供盆簝以待事洛蕭切/飲牛筐/也从竹)¶
(豦聲方曰筐圜/曰&KR1952;居許切/飲馬器也从竹/兠聲當侯切/積竹矛㦸矜也从竹盧聲春/秋國語曰朱儒扶籚洛乎切)¶
(籋也从竹拑/聲巨淹/切/箝也从竹爾聲臣鉉等/曰爾非聲未詳尼&KR0186;切/笠蓋也从竹/登聲都滕切/簦無柄也/从竹立聲)¶
<pb:KR1j0018_SBCK_005-2a>¶
(刀入/切/大車牝服也从/竹相聲息良切/車笭也从竹/匪聲敷尾切/車笭也从竹令聲一/曰笭籯也郎丁切)¶
(㮻馬也从竹/剡聲丑廉切/馬箠也从竹/朿聲楚革切/擊馬也从竹/聲之壘切/箠也从竹杂/聲陟&KR0050;切)¶
(羊車騶箠也箸箴其耑長/半分从竹内聲陟衛切/所以盛弩矢人所負也/从竹闌聲洛干/切/弩矢箙也从/竹服聲周禮)¶
(仲秋獻失/箙房六切/栙&KR0031;也从竹/朱聲陟輸切/折竹箠也从竹占聲穎川人/名小兒所書寫爲笘失廉切/笞也从竹/旦聲當)¶
(割/切/擊也从竹台/聲丑之切/驗也一曰銳也貫也/从竹韱/聲七廉切/㮄也从竹殿聲臣鉉等/曰當从/省聲徒䰟切)¶
(綴衣箴也从竹/咸聲職深切/以竿擊人也从竹削聲虞舜/樂曰箾韶所角切又音簫/管三十六簧也从/竹亏聲羽/俱切)¶
(十三簧象&KR0235;之身也笙正月之音物生故謂之笙大者/謂之巢小者謂之和从竹生聲占者隨作笙所庚切/笙中簧也从/竹黄聲古者)¶
(女媧作簧/戸光切/簧屬从竹是/聲是攴切/參差管樂象&KR0235;之翼/从竹肅聲穌彫切/通簫也从竹/同聲徒弄切)¶
(三孔龠也大者謂之笙其中謂之&KR0284;/小者謂之箹从竹賴聲洛&KR0321;/切/小&KR0284;也从竹/約聲於角切/如箎六孔/十二月之)¶
(音物開地牙故謂之/管从竹官聲古滿切/古者玉琯以玉舜之時西王母來獻其白琯前零/陵文學姓奚於伶道舜祠下得笙玉琯夫以玉作)¶
<pb:KR1j0018_SBCK_005-2b>¶
(音故神人以和鳯皇/來儀也从玉官聲/小管謂之篎从/竹眇聲亡沼切/七孔筩也从竹由聲羌笛三/孔徐鍇曰當从冑省乃得聲)¶
(徒歷/切/以竹曲五弦之樂也从竹从巩/巩持之也竹亦聲張/六/切/鼓弦竹身樂也从/竹爭聲/側莖切/吹鞭也从竹/孤聲古乎切)¶
(吹筩也从竹/秋聲七肖切/壷矢也从竹壽/聲直/由切/行棊相塞謂之簺从竹/从塞塞亦聲先代切/局戲/也六)¶
(箸十二棊也从竹博聲/古者烏胄作簙補各切/藩落也从竹畢聲春秋/傳曰篳門圭窬卑吉切/蔽不見也从竹/愛聲烏代切)¶
(隿射所蔽者也从/竹嚴聲語杴切/禁&KR0080;也从竹御聲春秋/傳曰澤之目篽魚舉切/篽或从/又魚聲/長/六)¶
(寸計歷數者从竹从弄言/常弄乃不誤也/蘇貫切/數也从竹从具讀/若筭蘇/管/切/此字本闕臣鉉等案/孫愐唐韻引&KR0003;文云)¶
(喜也从竹从夭而不述其/義今俗皆从犬又案李陽冰刋定&KR0003;文/从竹从夭義云竹得風其體夭屈如人之&KR0015;未知其審私妙切)¶
　　　　　　　文百四十四　重十五¶
(閣邊小屋也从竹移聲/&KR0003;文通用誃弋支切/竹皮也从竹/均聲王春切/公及士所搢也从竹勿聲/案籀/文作/象形義云)¶
(佩也古笏佩之此字/後人所加呼骨切/導也今俗謂之篦/从竹/聲邊兮切/所以進&KR0179;也从竹/髙聲古/牢切)文五(新附)¶
<pb:KR1j0018_SBCK_005-3a>¶
　　簸也从竹　象形下其丌也凡箕之屬皆¶
　　从箕(居之/切)¶
(古文/箕省/亦古/文箕/亦古/文箕/籀文/箕/籀文/箕/揚米去糠也切/箕皮聲布火切)¶
　　　　　文二　重五¶
　　下基也薦物之丌象形凡丌之屬皆从丌讀¶
　若箕同(居之/切)¶
(古之遒人以不鐸記詩言从辵从丌/丌亦聲讀與記同徐/鍇日遒人行而求之故从辵丌薦而進之於上也居吏切/五/帝)¶
(之書也从冊在/丌上尊閣之/也莊都/說典大册也多殄切/古文典/从竹/巽也从丌从/此易顨卦爲/長女爲風者臣鉉等曰/之)¶
(義亦選具/也蘇困切/相付與之約在閣上/也从丌田聲必至切/具也从丌/聲臣鉉等曰庶/物皆具丌以薦之蘇困切)¶
(古文/巽/&KR0144;文/巽/置祭也从酋酋酒也下其/丌也禮有奠祭者堂練切)文七　重三¶
<pb:KR1j0018_SBCK_005-3b>¶
<pb:KR1j0018_SBCK_005-3b>¶
　皆从巫(武扶/切)¶
(古文/巫/能/齋肅事神/明也在男曰覡在女曰/巫从巫从見徐鍇曰能見神也胡狄切)文二重一¶
　美也从口含一一道也凡甘之屬皆从甘(古三/切)¶
(美也从甘从舌舌/知甘者徒/兼切/和也从甘从麻麻調也甘/亦聲/讀若函古三切/飽也从甘从/肰於鹽/切)¶
(猒或/从㠯/尤安樂也从甘甘/匹耦也常&KR1716;切/古文/甚)文五　重二¶
　　詞也从口乙聲亦象口气出也凡曰之屬皆从¶
　　曰(王代/切)¶
(告也从曰从冊冊/亦聲/楚/革切/何也从曰匃/聲胡葛/切/出气詞也从曰象气岀形春/秋傳曰鄭太子/曶呼骨切)¶
(籀文曶一曰/佩也象/形/曽也从曰兟聲詩曰㬱不畏明臣鉉等/曰今俗有昝字/蓋朁之譌七感切/語/多沓沓/也从水从曰)¶
(遼東有沓縣臣鉉等曰語多沓沓/若水之流故从水㑹意徒合切/獄之兩曹也在廷東从㯥治事/者/从曰徐鍇曰以言詞治獄也故从曰)¶
<pb:KR1j0018_SBCK_005-4a>¶
(昨牢/切)文七　重一¶
　曵詞之難也象气之出難凡弓之屬皆从乃¶
(奴亥切臣鉉等/曰今&KR0032;書作乃)¶
(古文/乃/籀文/乃/驚聲也从乃省西聲籀文/不省或曰/徃/也讀若仍臣鉉等曰西非聲未詳如乘切)¶
(古文/气行皃从乃&KR1234;聲/讀若攸以周切)文三　重三¶
　气欲舒出勹上礙於一也丂古文以爲亐字¶
　　又以爲巧字凡丂之屬皆从丂(苦浩/切)¶
(亟詞也从丂从由或曰甹俠也三輔謂輕財者/爲甹臣鉉等曰由用也任俠用乞也普丁切/願詞也从丂/寧聲奴丁切)¶
(反丂也讀若/呵虎何切)文四¶
　　肎也从口　亦聲凡可之屬皆从可(肯我/切)¶
<pb:KR1j0018_SBCK_005-4b>¶
<pb:KR1j0018_SBCK_005-4b>¶
(气損也从亏/雐聲去爲切/虧或/从兮/亏也審傎之詞者从亏从来/周書曰粤三日丁亥王伐切/驚/語/也从口)¶
(从亏亏/亦聲臣鉉等案口/部有/此重出況于切/語平舒也从亏从八八/分也爰礼&KR0003;符/兵切/古文平/如此)¶
　　　　　文五　重二¶
　美也从甘匕聲凡旨之屬皆从旨(職稚/切)¶
(古文/旨/口味之也从旨/尚聲/市羊切)文二　重一¶
　樂也从壴从口凡喜之屬皆从喜(虚里/切)¶
(古文喜从/欠與&KR0172;同/說也从心从喜/喜亦聲許記切/大也从喜否聲春秋傳/吴有太宰嚭匹鄙切)¶
　　　　　文三　重一¶
　陳樂立而上見也从屮从豆凡壴之屬皆从¶
　壴(中句/切)¶
<pb:KR1j0018_SBCK_005-5a>¶
<pb:KR1j0018_SBCK_005-6a>¶
　　還師振旅樂也一曰欲也登也从豆微省聲¶
　　凡豈之屬皆从豈(墟喜/切)¶
(康也从心豈豈/亦聲/苦亥切/㡮也訖事之樂也从豈幾聲臣鉉等曰說文/無㡮字从幾从气義無所取當是訖字之誤)¶
(尔渠/稀切)文三¶
　　古食肉器也从口象形凡豆之屬皆从豆(徒候/切)¶
(古文/豆/木豆謂之梪从/木豆徒&KR0049;切/蠡也从豆蒸/省聲居隱切/豆屬从豆/聲居倦/切)¶
(豆飴也从豆/夗聲一丸切/禮器也从廾持肉在豆/上讀若鐙同都/縢切)文六　重一¶
　　行禮之器也从豆象形凡豊之屬皆从豊¶
　　讀與禮同(盧啓/切)¶
(爵之次弟也从豊从弟虞/書曰平豑東/作直質切)文二¶
<pb:KR1j0018_SBCK_005-6b>¶
　豆之豐滿者也从豆象形一曰鄉飮酒有豐¶
　侯者凡豐之屬皆从豐(敷戈/切)¶
(古文/豐/好而長也从豐豐大也盇聲/春秋傳曰美而豔以贍切)文二　重一¶
　古陶器也从豆虍聲凡䖒之屬皆从䖒(許羈/切)¶
(土鍪也从䖒号聲/讀若鎬胡到切/器也从䖒寕寕/亦聲闕直吕切)文三¶
　虎文也象形凡虍之屬皆从虍(徐鍇曰象其文章/屈曲也荒烏切)¶
(騶虞也白虎黑文尾長於身仁獸食自死/之肉从虍吴聲詩曰于嗟乎騶虞五俱切/虎皃从虍必/聲房六切/虎行/皃从)¶
(虍文聲讀若矜臣鉉等/曰文非聲未詳渠焉切/虎不柔不信也从虍且/聲讀若䣜縣/昨何切/哮虖也从虍/兮聲荒烏切)¶
(殘也从虍虎足反/爪人也魚約切/古文虐/如此/虎文彪也从虍/彬聲布還切/鐘鼓之柎也飾為猛獸/从虍異象其下足其吕)¶
(切/一/虞或从/金豦聲/&KR0144;文/虞省)文九　重三¶
<pb:KR1j0018_SBCK_005-7a>¶
<pb:KR1j0018_SBCK_005-8a>¶
　　飯食之用器也象形與豆同意凡皿之屬¶
　　皆从皿讀若猛(武永/切)¶
(飯器也从皿/亐聲羽俱切/小盂也从皿夗/聲/烏管/切/黍/稷在器中以祀者/也从皿成聲氏征切/黍稷/在器)¶
(以祀者从皿成/齊聲/即夷切/小甌也从皿有聲讀若/灰一/曰若賄于救切/䀁或/从右/飯器也从皿/聲洛乎切)¶
(籀文/盧/器也从皿从缶/古聲/公戸切/器也从皿弔/聲/止遥切/盆也从皿央/聲烏/浪切/盎或/从瓦)¶
(盎也从皿分/聲歩奔/切/器也从皿宁/聲/直吕切/盨負戴器也从/皿須聲相庾切/器也从皿漻/聲古巧/切)¶
(械器也从皿/必聲彌畢切/酸也作醯/以/以酒从/酒並省从皿皿器也呼雞切/調味也从皿/禾聲戸戈切)¶
(饒也从水皿皿益/之意也伊/昔切/滿器也从皿夃臣鉉等曰夃古乎切益多之義/也古者以/買物多得爲/夃故从夃以成切/器中/空也)¶
(从皿/聲/慈刃切/器虚也从皿中聲老子/曰道盅而用之直弓切/覆蓋/也从皿酓聲臣鉉等/曰今俗别作罯非是烏合切)¶
(仁也从皿以食囚/也官薄說烏渾切/澡手也从曰水臨皿春秋/傳曰奉/&KR1250;沃盥古玩切/條器也从皿/湯聲徒朗切)¶
<pb:KR1j0018_SBCK_005-8b>¶
　　　　　文二十五　重三¶
(盋器盂屬从皿犮聲/或从金从本北未切)文一(新附)¶
　　凵盧飯器以柳爲之象形凡凵之屬皆从凵(去魚/切)¶
(凵或从/竹去聲)文一　重一¶
　人相違也从大凵聲凡去之屬皆从去(丘據/切)¶
(去也从去曷/聲丘/竭切/去也从去夌聲/讀若陵力膺切)文三¶
　祭所薦牲血也从皿一象血形凡血之屬皆从血(呼決/切)¶
(血也从血亡聲春秋傳曰/士封羊亦無&KR0954;也呼光切/凝血也从血/不聲芳桮切/气液也从血&KR2638;/聲/將鄰切)¶
(定息也从血甹/省/聲/讀若亭特丁切/鼻岀血也从血/丑聲女六切/腫血也从血䢉/省聲奴冬切/俗/从/肉農聲)¶
(血醢也从血䏙聲/禮記有/醢以牛乾脯梁&KR3013;鹽酒/也臣/鉉等曰䏙&KR0079;汁滓也故从䏙䏙亦聲他感切/醢也从血/菹聲側余)¶
<pb:KR1j0018_SBCK_005-9a>¶
(切/蕰或/从缶/以血有所刏涂祭也/从血幾聲渠稀切/憂也从血卩聲一曰鮮少也徐/鍇曰皿者言憂之切至也辛聿)¶
(切/傷痛也从血聿皕聲周書/曰民冈不衋傷心許力切/羊疑血也从血/色聲/苦紺切/䘓或/从贛/覆也/从血)¶
(大臣鉉等曰大象/蓋覆之形胡臘切/汚血也从血/蔑聲莫結切)文十五　重三¶
　有所絶上　而識之也凡　之屬皆从(却&KR0067;/切)¶
(鑑中火主也从/象形从/亦聲/臣鉉等曰今俗别作炷非是之&KR0067;切/相與語唾而不受也从/从否否亦聲天口切)¶
(咅或从/豆从欠)文三　重一¶
&KR0003;文解字第五(上)¶
<pb:KR1j0018_SBCK_005-9b>¶
<pb:KR1j0018_SBCK_005-10a>¶
　　凡鬯之屬皆从鬯(丑諒/切)¶
(芳艸也十葉爲貫百廾貫築以煑之爲鬰从曰冂缶鬯彡其飾也/一曰鬰鬯百艸之華逺方鬰人所貢芳艸合釀之以降神鬰今鬰林)¶
(郡也迂/勿切/禮器也象爵之形中有鬯酒又持之也所以/飲器象/爵者取其鳴節節足足也即略切/古文爵/象形)¶
(黑黍也一稃二米以釀/也从鬯矩聲其呂切/或/从禾/列也从鬯吏聲/讀若迅䟽吏切)文五　重二¶
　　一米也从皀亼聲或&KR0003;亼皀也凡食之屬皆从¶
　　食(乘力/切)¶
(滫飯也从食/聲臣鉉/等曰/音忽非聲/疑奔字之誤府文切/或/从賁/或/从奔/飯气蒸/也从食)¶
(留聲力/救切/大孰也从食/壬聲如甚切/古文/飪/亦古/文飪/孰食也从食/雝聲於容切/米/糵)¶
(煎也从食台/聲與之/切/籀文飴/从異省/飴和饊者也从/食易聲徐盈切/熬稻粳䅣也从/食&KR0652;聲穌旱切)¶
(麪餈也从食/井聲必郢切/稻餅也从食/次聲疾資切/餈或/从齊/餈或/从米/糜也从食亶聲/周謂之饘宋謂之)¶
<pb:KR1j0018_SBCK_005-10b>¶
<pb:KR1j0018_SBCK_005-10b>¶
(烏玄/切/飽也从食堯/聲如昭切/饒丗从食余/聲以諸切/食臭也从食艾聲爾雅/曰餀謂之喙呼艾切)¶
(送去也从食戔聲詩/曰顯父餞之才線切/野饋曰餫从食/軍聲王問切/客舎也从食官聲周禮五/十里有市市有館館有積)¶
(以待朝聘之/客古玩切/貪也从食號/聲土刀切/饕或从/口刀聲/籀文饕/从號省/貪也从食/殄省/聲)¶
(春秋傳曰謂之/饕飻他結切/飯傷熱也从食/歳聲/於廢切/飯傷溼也从食/壹聲乙冀切/飯餲也从食曷/聲論語/曰食)¶
(饐而餲乙例/切又鳥介切/穀不孰爲饑从/食幾聲居衣切/&KR0188;不孰爲饉从/食堇聲渠吝切/飢也从食戹聲/讀若楚人言恚)¶
(人於/革切/飢也从食委聲一曰/魚敗曰餧奴罪切/餓也从食几/聲居夷切/飢也从食我/聲五箇切/呉人/謂祭)¶
(曰餽从食从&KR0017;&KR0017;亦/聲俱位切又音饋/祭酹也从食/叕聲陟䘙切/小餟也从食/兌聲輪芮切/馬食/穀多气流/四下也从食夌聲)¶
(里/切/食馬穀也从食/未聲莫撥切)文六十二　重十八¶
(食之餘也从食/夋聲子陖切/餌屬从食羔/聲古牢/切)文二(新附)¶
　　　三合也从入一象三合之形凡亼之屬皆从亼¶
<pb:KR1j0018_SBCK_005-11a>¶
　　讀若集(秦入切臣鉉等曰/此/疑只象形非从入一也)¶
(合口也从亼/从口候閤切/皆也从亼从吅从从虞/書曰僉曰伯夷七廉切/思也从亼从/冊力屯/切/籀文/侖)¶
(是時也从亼从/古文及居音切/市居曰舍从亼屮象屋/也口象/築也始夜切)文六重一¶
　　合也从亼从曾省曾益也凡會之屬皆从會(黄外/切)¶
(古文㑹/如此/益也从㑹卑/聲/符支切/日月合宿爲辰从㑹从/辰辰亦聲植鄰切)文三重一¶
　　穀藏也倉黃取而藏之故謂之倉从食省口¶
　　象倉形凡倉之屬皆从倉(七岡/切)¶
(竒字/倉/鳥獸來食聲/也/从倉爿/聲虞書曰鳥獸牄牄七羊切)文二　重一¶
　　内也象从上俱下也凡入之屬皆从入(人汁/切)¶
(入也从冂自外/而入也奴對切/入山之&KR0055;也从山/从入闕鉏箴/切/市穀也从入/从䊮徒歷切/完也从入从/工疾緑/切)¶
<pb:KR1j0018_SBCK_005-11b>¶
(&KR0144;文仝从玉/純玉曰全/古文/仝/二入也兩从/此闕良奬切)文六　重二¶
　　瓦器所以盛酒漿秦人鼓之以節謌象形¶
　　凡缶之屬皆从缶(方丸/切)¶
(未燒瓦器也从缶㱿聲/讀若筩莩/又苦&KR0459;切/瓦器也从缶包省聲古者昆吾/作匋案史篇讀與缶同徒刀切)¶
(缶也从缶賏/聲/烏莖切/小口罌也从缶/&KR1136;聲池/僞切/小缶也从缶咅/聲/蒲&KR0248;切/&KR1805;也从缶幷/聲薄經切/缾或/从瓦)¶
(汲缾也从缶/雝聲烏貢切/下平缶也从缶乏/聲讀若&KR1745;土盍切/備火長頸缾也从/缶熒省聲烏莖切/瓨/也)¶
(从缶工聲/下/江切/瓦器也从缶/或聲于逼切/瓦器也从&KR0498;薦/聲作甸切/瓦器也从缶肉聲臣鉉/等曰當从䚻/省乃得)¶
(聲以/周切/瓦器也从缶/霝聲郎丁切/缺也从缶占/聲都/念切/器破也从缶決/省聲/傾雪切/裂也从/缶虖聲)¶
(缶燒善裂/也呼迓切/器中空也从缶殸聲殸古文/磬字詩云缾之罄矣苦定切/器中盡也从缶/&KR0795;聲苦計/切/受錢/器也)¶
(从缶后聲古以瓦今以/竹大口切又胡講切)文二十一　重一¶
<pb:KR1j0018_SBCK_005-12a>¶
<pb:KR1j0018_SBCK_005-13a>¶
　凡髙之屬皆从髙(古牢/切)¶
(小堂也从髙省/冋聲去潁切/高或从/广頃聲/民所安定也亭有樓/从高省丁聲特丁切/京兆杜陵/亭也从高)¶
(省乇聲/㫄各切)文四　重一¶
　邑外謂之郊郊外謂之野野外謂之林林外¶
　謂之冂象逺界也凡冂之屬皆从冂(古熒/切)¶
(古文冂从/口象國邑/冋或/从土/買賣所之也市有垣从冂从了了古/文及象物相及也之省聲時止切)¶
(淫淫行皃从人/岀冂余箴切/中央也从大在冂之内大人也/央㫄同意一曰乆也於良切/髙至也从隹上欲出冂/易曰夫乾隺然胡沃切)¶
　　　　　　文五　重二¶
　度也民所度居也从回象城　之重兩亭¶
　相對也或但从口(音/韋)凡　之屬皆从(古傳/切)¶
<pb:KR1j0018_SBCK_005-13b>¶
(缺也古者城闕其南方謂之/从/缺省讀若拔物爲決引也傾雪切)文二¶
　人所爲絶高丘也从高省丨象高形凡京¶
　之屬皆从京(舉卿/切)¶
(就高也从京从尤尤/異於凡也疾僦切/籀文/就)文二　重一¶
　獻也从高省曰象進孰物形孝經曰祭則&KR0017;¶
　亯之凡亯之屬皆从亯(許兩切又暜庚/切又許/庚切)¶
(&KR0144;文/亯/孰也从亯从芉讀若/純一曰鬻也常倫切/&KR0144;文/&KR1647;/厚也从亯竹聲/讀若篤冬毒切)¶
(用也从亯从自自知臭香/所食也/讀若庸余封切)文四　重二¶
　厚也从反亯凡&KR2759;之屬皆从&KR2759;(徐鍇曰亯者進上/也以進上之具反之)¶
(於下則厚/也胡口切)¶
<pb:KR1j0018_SBCK_005-14a>¶
(長味也从&KR2759;鹹省聲詩/曰實覃/實吁徒含切/古文/覃/&KR0144;文/覃省/山陵之厚也从/&KR2759;从厂胡口切)¶
(古文厚/从后土)文三　重三¶
　滿也从高省象高厚之形凡畗之屬皆从畗¶
　讀若伏(芳逼/切)¶
(善也从畗省&KR0901;聲/徐鍇/曰良甚也故从畐吕張切/古文/良/亦古/文良/亦古/文良)文二重三¶
　穀所振入宗廟粢盛倉黃㐭而取之故謂¶
　之㐭从入回象屋形中有戸牖凡㐭之屬¶
　皆从㐭(力甚/切)¶
(㐭或从/广从禾/賜穀也从㐭/从禾筆錦切/多穀也从/日/聲多/旱切/嗇也从口㐭㐭/受也方/美切)¶
(古文啚/如此)文四　重二¶
<pb:KR1j0018_SBCK_005-14b>¶
　愛濇也从來从㐭來者㐭而藏之故田夫謂之¶
　&KR1931;夫凡&KR1931;之屬皆从&KR1931;(所力/切)¶
(古文&KR1931;/从田/垣蔽也从&KR1931;/爿聲才良切/籀文从/二禾/籀文亦/从二來)¶
　　　　文二　重三¶
　周所受瑞麥來麰一來二縫象芒朿之形¶
　天所來也故爲行來之來詩曰詒我來麰¶
　凡來之屬皆从來(洛哀/切)¶
(詩曰不/不來从/來矣聲&KR0451;史切/或/从彳)文二　重一¶
　芒穀秋穜厚薶故謂之麥麥金也金王¶
　而生火王而死从來有穗者从夂凡麥之¶
<pb:KR1j0018_SBCK_005-15a>¶
　屬皆从麥(臣鉉等曰夂足也禺受瑞麥來/麰如行來故从夂莫獲切)¶
(來麰麥也从麥/牟聲莫浮切/麰或/从艸/堅麥也从麥/气聲平&KR0255;切/小麥屑之覈从/麥&KR2639;聲穌果切)¶
(䃺麥也从麥&KR1044;聲/一曰擣也昨何切/小麥屑皮也从/麥夫聲甫無切/麩或/从甫/麥未也从麥/丏聲弥箭切)¶
(麥覈屑也卜斤爲三/斗从麥啻聲直隻切/煑麥也从麥豐聲/讀若馮敷/戎切/麥甘鬻也从麥/去聲丘據/切/餅/&KR3013;)¶
(也从麥㱿聲讀/若庫/空谷切/餅&KR3013;也从麥/穴聲戸八切/餅&KR3013;也从麥/才聲昨哉切)文十三　重二¶
　　行遲曵夊夊象人兩脛有所躧也凡夂之屬¶
　　皆从夂(楚危/切)¶
(行夋夋也一曰倨也/从夂允聲/七倫切/行故道也从夂/畐省聲房六切/越也从夂从/髙也/一曰夌&KR3022;也力膺切)¶
(送詣也从夂/从至陟利切/和之行也从夂/聲詩/曰布政/憂憂於求切/行皃从夂㤅/聲/烏代切/行/也从/夂闕讀若)¶
(僕又/&KR0114;切/繇也舞也樂有章从章从夅/从夂詩曰竷竷舞我苦感切/堖藎也象皮包覆堖下有/兩/臂而夂在/下讀若范亡范切)¶
<pb:KR1j0018_SBCK_005-15b>¶
(中國之人也从夂从頁从曰/曰兩手夂兩足也胡雅切/古文/治稼畟畟進也从田人从/夂詩曰畟畟良耜初力切/歛足也鵲/鶪醜其)¶
(飛也㚇从夂/兇聲子紅切/貪獸也一曰母猴似人从頁巳止夂其/手足臣鉉等曰巳止皆象形也奴刀切/神魖也如龍一足/从夂象有角手人)¶
(面之形/渠追切)文十五　重一¶
(拜失容也从攵/坐聲則卧切)文一(新附)¶
　　對卧也从夊㐄相背凡舛之屬皆从舛(昌兖/切)¶
(揚雄說舛/从足春/樂也用足相背从/舛無聲文撫切/古文舞从/羽亡/車輪耑/鍵/也兩穿相背)¶
(从舛&KR0859;省聲&KR0859;古/文偰字胡戛切)文三　重二¶
　　艸也楚謂之葍秦謂之藑蔓地連華象¶
　　形从舛舛亦聲凡䑞之屬皆从䑞(舒閏切今/隸變作舜)¶
(古文/䑞/華榮也从舜生聲讀若皇/爾雅曰/華也戸光切/或从/艸皇)¶
<pb:KR1j0018_SBCK_005-16a>¶
　　　　　文二　重二¶
　相背也从舛口聲獸皮之韋可以束枉戾相¶
　韋背故借以爲皮韋凡韋之屬皆从韋(字非/切)¶
(古文/韋/韍也所以蔽前以韋下廣二尺上廣一尺其/頸五寸一命緼韠再命赤韠从韋畢聲卑吉切/茅蒐/染韋/也一入曰韎)¶
(从韋末聲/莫/佩切/櫜紐也从韋惠聲一曰盛虜頭橐也/徐鍇曰謂戰伐以盛首級胡計切/劒衣也从韋/舀聲土刀切)¶
(射臂決也从韋/冓聲古矦/切/射決也所以拘弦以象骨韋系著右巨/指从韋枼聲/詩曰童子佩韘失陟切/韘或/从弓)¶
(弓衣也从韋/蜀聲之欲切/弓衣也从韋長聲詩/曰交韔二弓丑亮切/履也从韋叚/聲乎加切/履/後)¶
(帖也从韋段/聲徒玩切/&KR4605;或/从系/足衣也从韋蔑聲臣鉉等/曰今俗作韈非是望發切/軶裹也从韋/專聲匹/各)¶
(切/革中辨謂之韏从/韋/聲九萬切/收束也从韋&KR2532;聲讀若酋臣鉉等曰/&KR2532;側角切聲不相近未詳即由切)¶
(&KR1195;或/从要/&KR1195;或从/秋手/井垣也从韋取其/帀也倝聲胡安切)文十六　重五¶
<pb:KR1j0018_SBCK_005-16b>¶
(柔而國也从韋/刀聲而進切)文一(新附)¶
　韋束之次弟也从古字之象凡弟之屬皆¶
　从弟(特計/切)¶
(古文弟从古/文韋省丿聲/周人謂兄曰/从/弟从眔臣鉉等曰/眔自相及也兄弟親比之義古䰟切)¶
　　　　　文二　重一¶
　从後至也象人兩脛後有致之者凡夂之屬¶
　皆从夂讀若黹(陟侈/切)¶
(相遮要害也从夂丰聲南/陽新野有夆/亭乎蓋切/啎也从夂半聲/讀若縫敷容切/服也从夂㐄相/承不敢竝也下)¶
(江/切/秦以市買多得爲夃从了从夂益至也从乃詩/曰我夃酌彼金罍臣鉉等曰乃難意也古乎切/跨歩也从反/夂&KR3085;从此苦)¶
(瓦/切)文六¶
<pb:KR1j0018_SBCK_005-17a>¶
<pb:KR1j0018_SBCK_005-18a>¶

