# -*- mode: mandoku-view; -*-
#+TITLE: 説文解字
#+DATE: 2015-09-10 23:06:51.739347
#+PROPERTY: ID KR1j0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB01n0027-015説文解字-卷第十五上.
<pb:KR1j0018_SBCK_015-1a>¶
說文解字第十五(上)漢太尉祭酒許愼記¶
　　敕校定¶
古者庖犧氏之王天下也仰則觀象於天俯則觀法¶
於地視鳥獸之文與地之宜近取諸身逺取諸物於¶
是始作易八卦以垂憲象及神農氏結繩爲治而統¶
其事庶業其繁飾僞萌生黃帝之史倉頡見鳥獸蹏¶
迒之迹知分理之可相别異也初造書契百工以乂¶
萬品以察蓋取諸叏夬揚于王庭言文者宣敎明化¶
於王者朝廷君子所以施禄及下居德則忌也倉頡¶
<pb:KR1j0018_SBCK_015-1b>¶
之初作書蓋依類象形故謂之文其後形聲相益即¶
謂之字字者言孳乳而浸多也箸於竹帛謂之書書¶
者如也以　五帝三王之丗改易殊體封于泰山者¶
七十有二代靡有同焉周禮八歲入小學&KR0854;氏敎國¶
子先以六書一曰指事指事者視而可識察而可見¶
上下是也二曰象形象形者畫成其物隨體詰詘日¶
月是也三曰形聲形聲者以事爲名取譬相成江河¶
是也四曰會意會意者比類合誼以見指撝武信是¶
也五曰轉注轉注者建類一首同意相受&KR0690;老是也¶
六曰假借假借者本無其字依聲託事令長是也及¶
<pb:KR1j0018_SBCK_015-2a>¶
宣王太史籀箸大篆十五篇與古文或異至孔子書¶
六經左丘明述春秋傳皆以古文厥意可得而說其¶
後諸矦力政不統於王惡禮樂之害已而皆去其典¶
籍分爲七國田疇異畮車涂異軌律令異法衣冠異¶
制言語異聲文字異形秦始皇帝初兼天下丞相李¶
斯乃奏同之罷其不與秦文合者斯作倉頡篇中車¶
府令趙高作爰歷篇太史令胡毋敬作博學篇皆取¶
史籀大篆或頗省改所謂小篆者也是時秦燒滅經¶
書滌除舊典大發隸卒興役戍官獄職務繁初有隷¶
書以趣約易而古文由此絕矣(徐鍇曰王僧䖍云秦獄吏程邈/善大篆得辠繫雲/陽獄增絕)¶
<pb:KR1j0018_SBCK_015-2b>¶
(大篆去其繁複始皇善之出爲御史名其書曰隷書班固/云謂施之於徒隷也即今之隷書而無點畫俯仰之勢)自爾秦書有¶
八體一曰大篆二曰小篆三曰刻符四曰蟲書(徐鍇曰案/漢書注蟲)¶
(書即鳥書以書幡信首象/鳥形即下云鳥蟲是也)五曰摹印(蕭子良以刻符摹印合爲一體徐/鍇以爲符者竹而中剖之字形半)¶
(分理應别爲一體摹印屈曲塡/密則秦璽文也子良誤合之)六曰署書(蕭子良云署書漢高六年蕭/何所定以題蒼龍白虎二闕)¶
(羊欣云何覃思/累月然後題之)七曰殳書(徐鍇曰書於殳也殳體/八觚隨其勢而書之)八曰隷書漢興¶
有艸書(徐鍇曰案書傳多云張竝作艸又云齊相杜探作據說文則/張竝/之前已有矣蕭子良云藁書者董/仲舒欲言災異藁艸未上即爲)¶
(藁書藁者艸之初也史記上官奪屈原藁艸今/云漢典有艸知所言藁艸是創艸非艸書也)尉律(徐鍇曰尉律/漢律篇名)學僮¶
十七已上始試諷籀書九千字乃得爲吏又以八體¶
試之郡移太史并課最者以爲尚書史書或不正輒¶
舉劾之今雖有尉律不課小學不修莫達其說乆矣¶
<pb:KR1j0018_SBCK_015-3a>¶
孝宣時召通倉頡讀者張敞從受之涼州刺史杜業¶
沛人爰禮講學大夫秦近亦能言之孝平時徵禮等¶
百餘人令說文字未央廷中以禮爲小學元士黃門¶
侍郎揚雄釆以作訓纂篇凡倉頡已下十四篇凡五¶
千三百四十字羣書所載略存之矣及亡新居攝使¶
大司空甄豐等校文書之部自以爲應制作頗改定¶
古文時有六書一曰古文孔子壁中書也二曰竒字即¶
古文而異者也三曰篆書即小篆秦始皇帝使下杜¶
人程之所作也(徐鍇曰李斯雖改史篇爲/秦篆而程邈復同作也)四曰佐書即秦隷書¶
五曰繆篆所以摹印也六曰鳥蟲書所以書幡信也¶
<pb:KR1j0018_SBCK_015-3b>¶
壁中書者魯恭王壞孔子宅而得禮記尚書春秋論¶
語孝經又北平矦張倉獻春秋左氏傳郡國亦徃往¶
於山川得鼎彞其銘即前代之古文皆自相似雖叵¶
復見逺流其詳可得略說也而丗人大共非訾以爲¶
好竒者也故詭更正文鄉壁虚造不可知之書變亂¶
常行以燿於丗諸生競說字解經諠稱秦之隷書爲¶
倉頡時書云父子相傳何得改易乃猥曰馬頭人爲¶
長人時十爲斗虫者屈中也廷尉說律至以字斷法¶
苛人受錢苛之字止句也若此者甚衆皆不合孔氏¶
古文謬於史籀俗儒啚夫翫其所習蔽所希聞不見¶
<pb:KR1j0018_SBCK_015-4a>¶
通學未甞覩字例之條怪奮埶而善野言以其所知¶
爲袐妙究洞聖人之微恉又見倉頡篇中幼子承詔¶
因號古帝之所作也其辭有神僊之術焉其迷誤不¶
諭豈不悖哉書曰予欲觀古人之象言必遵修奮文¶
而不穿鑿孔子曰吾猶及史之闕文今亡也夫蓋非其¶
不知而不問人用巳私是非無正巧說衺辭使天下¶
學者疑蓋文字者經藝之本王政之始前人所以垂¶
後後人所以識古故曰本立而道生知天下之至嘖¶
而不可亂也今敘篆文合以古籀博采通人至于小¶
大信而有證稽譔其說將以理羣類解謬誤曉學者¶
<pb:KR1j0018_SBCK_015-4b>¶
達神恉(徐鍇曰恉即意旨字/旨者/也多通用)分別部居不相雜廁(徐鍇曰分部/相從自許始)¶
(也)萬物咸覩靡不兼載厥誼不昭爰明以諭其偁易¶
孟氏書孔氏詩毛氏禮周官春秋左氏論語孝經皆¶
古文也其於所不知蓋闕如也¶
說文解字弟一¶
(部/一/部/二/部/三/部/四/部/五/部/六)¶
(部/七/部/八/部/九/部/十/部十/一/部十/二)¶
(部十/三/部十/四)¶
說文解字弟二¶
(部十/五/部十/六/部十/七/部十/八/部十/九/部二/十)¶
<pb:KR1j0018_SBCK_015-5a>¶
(部二/十一/部三/十二/部三/十三/部三/十四/部三/十五/部二/十六)¶
(部二/十七/部二/十八/部二/十九/部三/十/部三/十一/部三/十二)¶
(部三/十三/部三/十四/部三/十五/部三/十六/部三/十七/部三/十八)¶
(部三/十九/部四/十/部四/十一/部四/十二/部四/十三/部四/十四)¶
　說文解字弟三¶
(部四/十五/部四/十六/部四/十七/部四/十八/部四/十九/部五/十)¶
(部五/十一/部五/十二/部五/十三/部五/十四/部五/十五/部五/十六)¶
(部五/十七/部五/十八/部五/十九/部六/十/部六/十一/部六/十二)¶
(部六/十三/部六/十四/部六/十五/部六/十六/部六/十七/部六/十八)¶
(部六/十九/部七/十/部七/十一/部七/十二/部七/十三/部七/十四)¶
<pb:KR1j0018_SBCK_015-5b>¶
(部七/十五/部七/十六/部七/十七/部七/十八/部七/十九/部八/十)¶
(部八/十一/部八/十二/部八/十三/部八/十四/部八/十五/部八/十六)¶
(部八/十七/部八/十八/部八/十九/部九/十/部九/十一/部九/十二)¶
(部九/十三/部九/十四/部九/十五/部九/十六/部九/十七)¶
　說文解字弟四¶
(部九/十八/部九/十九/部一/百/部一/百一/部一/百二/部一/百三)¶
(部一/百四/部一/百五/部一/百六/部一/百七/部一/百八/部一/百九)¶
(部一/百十/部一百/十一/部一百/十二/部一百/十三/部一百/十四/部一百/十五)¶
(部一百/十六/部一/十七)百(部一百/十八/部一百/十九/部一百/二十/部一百/二十一)¶
(部一百/二十二/部一百/二十三/部一百/二十四/部一百/二十五/部一百/二十六/部一百/二十七)¶
<pb:KR1j0018_SBCK_015-6a>¶
(部一百/二十八/部一百/二十九/部一百/三十/部一百/三十一/部一百/三十二/部一百/三十三)¶
(部一百/二十四/部一百/三十五/部一百/三十六/部一百/三十七/部一百/三十八/部一百/三十九)¶
(部一百/四十/部一百/四十一/部一百/四十二)¶
　說文解字弟五¶
(部一百/四十三/部一百/四十四/部一百/四十五/部一百/四十六/部一百/四十七/部一百/四十八)¶
(部一百/四十九/部一百/五十/部一百/五十一/部一百/五十二/部一百/五十三/部一百/五十二)¶
(部一百/五十五/部一百/五十六/部一百/五十七/部一百/五十八/部一百/五十九/部一百/六十)¶
(部一百/六十一/部一百/六十二/部一百/六十三/部一百/六十四/部一百/六十五/部一百/六十六)¶
(部一百/六十七/部一百/六十八/部一百/六十九/部一百/七十/部一百/七十一/部一百/七十二)¶
(部一百/七十三/部一百/七十四/部一百/七十五/部一百/七十六/部一百/七十七/部一百/七十八)¶
<pb:KR1j0018_SBCK_015-6b>¶
<pb:KR1j0018_SBCK_015-6b>¶
(部二百/三十)¶
說文解字弟七¶
(部二百/三十一/部二百/三十二/部二百/三十三/部二百/三十四/部二百/三十五/部二百/三十六)¶
(部二百/三十七/部二百/三十八/部二百/三十九/部二百/四十/部二百/四十一/部二百/四十二)¶
(部二百/四十三/部二百/四十四/部二百/四十五/部二百/四十六/部二百/四十七/部二百/四十八)¶
(部二百/四十九/部二百/五十/部二百/五十一/部二百/五十二/部二百/五十三/部二百/五十四)¶
(部二百/五十五/部二百/五十六/部二百/五十七/部二百/五十八/部二百/五十九/部二百/六十)¶
(部二百/六十一/部二百/六十二/部二百/六十三/部二百/六十四/部二百/六十五/部二百/六十六)¶
(部二百/六十七/部二百/六十八/部二百/六十九/部二百/七十/部二百/七十一/部二百/七十二)¶
(部二百/七十三/部二百/七十四/部二百/七十五/部二百/七十六/部二百/七十七/部二百/七十八)¶
<pb:KR1j0018_SBCK_015-7a>¶
(部二百/七十九/部二百/八十/部二百/八十一/部二百/八十二/部二百/八十三/部二百/八十四)¶
(部二百/八十五/部二百/八十六)¶
　說文解字弟八¶
(部二百/八十七/部二百/八十八/部二百/八十九/部二百/九十/部二百/九十一/部二百/九十二)¶
(部二百/九十三/部二百/九十四/部二百/九十五/部二百/九十六/部二百/九十七/部二百/九十八)¶
(部二百/九十九/部三/百/部三/百一/部三/百二/部三/百三/部三/百四)¶
(部三/百五/部三/百六/部三/百七/部三/百八/部三/百九/部三/百十)¶
(部/三/百十一/部三百/十二/部三百/十三/部三百/十四/部三百/十五/部三百/十六)¶
(部三百/十七/部三百/十八/部三百/十九/部三百/二十/部三百/二十一/部三百/二十二)¶
(部三百/二十三)¶
<pb:KR1j0018_SBCK_015-7b>¶
<pb:KR1j0018_SBCK_015-7b>¶
<pb:KR1j0018_SBCK_015-7b>¶
(部四百/二十二/部四百/二十三/部四百/二十四/部四百/二十五/部四百/二十六/部四百/二十七)¶
(部四百/二十八/部四百/二十九/部四百/三十)¶
　說文解字弟十二¶
(部四百/三十一/部四百/三十二/部四百/三十三/部四百/三十四/部四百/三十五/部四百/三十六)¶
(部四百/三十七/部四百/三十八/部四百/三十九/部四百/四十/部四百/四十一/部四百/四十二)¶
(部四百/四十三/部四百/四十四/部四百/四十五/部四百/四十六/部四百/四十七/部四百/四十八)¶
(部四百/四十九/部四百/五十/部四百/五十一/部四百/五十二/部四百/五十三/部四百/五十四)¶
(部四百/五十五/部四百/五十六/部四百/五十七/部四百/五十八/部四百/五十九/部四百/六十)¶
(部四百/六十一/部四百/六十二/部四百/六十三/部四百/六十四/部四百/六十五/部四百/六十六)¶
　說文解字弟十三¶
<pb:KR1j0018_SBCK_015-8a>¶
(部四百/六十七/部四百/六十八/部四百/六十九/部四百/七十/部四百/七十一/部四百/七十二)¶
(部四百/七十三/部四百/七十四/部四百/七十五/部四百/七十六/部四百/七十七/部四百/七十八)¶
(部四百/七十九/部四百/八十/部四百/八十一/部四百/八十二/部四百/八十三/部四百/八十四)¶
(部四百/八十五/部四百/八十六/部四百/八十七/部四百/八十八/部四百/八十九)¶
　說文解字弟十四¶
(部四百/九十/部四百/九十一/部四百/九十二/部四百/九十三/部四百/九十四/部四百/九十五)¶
(部四百/九十六/部四百/九十七/部四百/九十八/部四百/九十九/部五/百/部五/百一)¶
(部五/百二/部五/百三/部五/百四/部五/百五/部五/百六/部五/百七)¶
(部五/百六/部五/百九/部五/百十/部/五/百十一/部五百/十二/部五百/十三)¶
(部五百/十四/部五百/十五/部五百/十六/部五百/十七/部五百/十八/部五百/十九)¶
<pb:KR1j0018_SBCK_015-8b>¶
(部五百/二十/部五百/二十一/部五百/二十二/部五百/二十三/部五百/二十四/部五百/二十五)¶
(部五百/二十六/部五百/二十七/部五百/二十八/部五百/二十九/部五百/三十/部五百/三十一)¶
(部五百/三十二/部五百/三十三/部五百/三十四/部五百/三十五/部五百/三十六/部五百/三十七)¶
(部五百/三十八/部五百/三十九/部五百/四十)¶
　說文解字弟十五(上)¶
<pb:KR1j0018_SBCK_015-9a>¶
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB01n0027-015説文解字-卷第十五下.
<pb:KR1j0018_SBCK_015-10a>¶
說文解字第十五(下)漢太尉祭酒許愼記¶
　　敕校定¶
敘曰此十四篇五百四十部九千三百五十三文重¶
一千一百六十三解說凡十三萬三千四百四十一字¶
其建首也立一爲耑方以類聚物以羣分同牽條屬¶
共理相貫雜而不越據形系䏈引而申之以究萬原¶
畢終於亥知化窮冥于時大漢聖德熙眀承天稽唐¶
敷崇殷中遐邇被澤渥衍沛滂廣業甄微學士知方¶
探嘖索隱厥誼可傳粤在永元困頓之秊(徐鍇曰漢和帝/永元十二秊歳)¶
<pb:KR1j0018_SBCK_015-10b>¶
(在庚/子也)孟陬之月朔日甲申曾曾小子祖自炎神縉雲相¶
黃共承高辛太岳佐夏呂叔作藩俾矦于許丗祚遺¶
靈自彼徂召宅此汝瀕竊卬景行敢渉聖門其弘如¶
何節彼南山欲罷不能旣竭愚才惜道之味聞疑載¶
疑演贊其志次列微辭知此者稀儻昭所尤庶有達者¶
理而董之　召陵萬歳里公乗艸莽臣沖稽首再拜¶
上書皇帝陛下臣伏見陛下神明盛德承遵聖業上¶
考度於天下流化於民先天而天不違後天而　奉¶
天時萬國咸寜神人以和猶復深惟五經之妙皆爲¶
漢制愽采幽逺窮理盡性以至於命先帝詔侍中騎¶
<pb:KR1j0018_SBCK_015-11a>¶
都尉賈逵修理舊文殊藝異術王敎一耑苟有可以¶
加於國者靡不悉集易曰窮神知化德之盛也書曰¶
人之有能有爲使羞其行而國其昌臣父故太尉南¶
閣祭酒愼本從逵受古學蓋聖人不空作皆有依據¶
今五經之道昭炳光明而文字者其本所由生自周¶
禮漢律皆當學六書貫通其意恐巧說衺辭使學¶
者疑愼愽問通人考之於逵作說文解字六藝羣書¶
之詁皆訓其意而天地鬼神山川艸木鳥獸䖵蟲雜¶
物竒怪王制禮儀丗閒人事莫不畢載凡十五卷十¶
三萬三千四百四十一字愼前以詔書校東觀敎小¶
<pb:KR1j0018_SBCK_015-11b>¶
黃門孟生李喜等以文字未定未奏上今愼已病遣¶
臣齎詣闕愼又學孝經孔氏古文說文古孝經者孝¶
昭帝時魯國三老所獻建武時給事中議郎䘙宏所¶
校皆口傳官無其說謹撰具一篇并上臣沖誠惶誠¶
恐頓首頓首死辠死辠臣䭬首再拜以聞皇帝陛下¶
建光元年九月己亥朔二十日戊午上(徐鍇曰䢖光元年漢安/帝之十五年歳在辛酉)¶
召上書者汝南許沖詣左掖門會令并齎所上書十¶
月十九日中黃門饒喜已詔書賜召陵公乗許沖布¶
四十匹即日受詔朱雀掖門　敕勿謝¶
銀青光祿大夫守右散騎常侍上柱國東海縣開國¶
<pb:KR1j0018_SBCK_015-12a>¶
子食邑五百戸臣徐鉉奉直郎守祕書省著作郎直¶
史館臣句中正翰林書學臣葛湍臣王惟恭等奉¶
詔校定許愼說文十四篇并序目一篇凡萬六百餘¶
字聖人之旨蓋云備矣稽夫八卦旣畫萬象旣分則¶
文字爲之大輅載籍爲之六轡先王敎化所以行於¶
百代及物之功與造化均不可忽也雖復五帝之後¶
改易殊體六國之丗文字異形然猶存篆籀之迹不¶
失形類之本及暴秦苛政散隷聿興便於末俗人競¶
師法古文旣絶譌僞日滋至漢宣帝時始命諸儒修¶
倉頡之法亦不能復故光武時馬援上䟽論文字之¶
<pb:KR1j0018_SBCK_015-12b>¶
譌謬其言詳矣及和帝時申命賈逵修理舊文於是¶
許愼采史籀李斯揚雄之書博訪通人考之於逵作¶
說文解字至安帝十五年始奏上之而隸書行之已¶
乆習之益工加以行草八分紛然閒出返以篆籀爲¶
竒怪之迹不復經心至於六籍舊文相承傳寫多求¶
便俗漸失本原爾雅所載艸木魚鳥之名肆意增益¶
不可觀矣諸儒傳釋亦非精究小學之徒莫能矯正¶
唐大曆中李陽冰篆迹殊絕獨冠古今自云斯翁之¶
後直至小生此言爲不妄矣於是刋定說文修正筆¶
法學者師慕篆籀中興然頗排厈許氏自爲臆說夫¶
<pb:KR1j0018_SBCK_015-13a>¶
以師心之見破先儒之祖述豈聖人之意乎今之爲¶
字學者亦多從陽冰之新義所謂貴耳賤目也自唐¶
末喪亂經籍道息¶
皇宋膺運¶
二聖繼明人文國典粲然光𬒳興崇學校登進羣才¶
以爲文字者六藝之本固當率由古法乃¶
詔取許愼說文解字精加詳校垂憲百代臣等愚陋¶
敢竭所聞蓋篆書堙替爲曰已乆凡傳寫說文者皆¶
非其人故錯亂遺脫不可盡究今以集書正副本及¶
羣臣家藏者備加詳考有許愼注義序例中所載而¶
<pb:KR1j0018_SBCK_015-13b>¶
諸部不見者審知漏落悉從補録復有經典相承傳¶
寫及時俗要用而說文不載者承¶
詔皆附益之以廣篆籀之路亦皆形聲相從不違六¶
書之義者其閒說文具有正體而時俗譌變者則具¶
於注中其有義理乖舛違戾六書者竝序列於後俾¶
夫學者無或致疑大抵此書務援古以正今不徇今¶
而違古若乃高文大冊則宜以篆籀著之金石至於¶
常行簡牘則艸隸足矣又許愼注解詞簡義奥不可¶
周知陽冰之後諸儒箋述有可取者亦從附益猶有¶
未盡則臣等粗爲訓釋以成一家之書說文之時未¶
<pb:KR1j0018_SBCK_015-14a>¶
有反切後人附益互有異同孫愐唐韻行之已乆今¶
竝以孫愐音切爲定庶夫學者有所適從食時而成¶
旣異淮南之敏縣金於市曾非呂氏之精塵瀆¶
聖明若臨冰谷謹上¶
新修字義¶
左文一十九說文闕載注義及序例偏㫄有之今竝¶
録於諸部¶
　　　詔志件借魋綦剔觷醆趄¶
　　　顦璵　檆緻笑　迓　脘峯¶
左文二十八俗書譌謬不合六書之體¶
<pb:KR1j0018_SBCK_015-14b>¶
　斖(字書所無不知所从無以下筆/易云定天下之斖/斖當作娓)个(亦不見義無以下筆明堂左/右个者明堂傍室也當作介)暮¶
(本作莫日/在茻下也)熟(本作孰享芽/以手進之)捧(本作奉从廾从手/丰聲經興皆如此)遨(本作敖从/出从放)徘¶
　徊(本作/回寛衣也/取其裵回之狀)迴(本作回象/回轉之形)腰(本只作要說文象形借/爲玄要之要後人加内)嗚(本只/作烏)¶
(烏旴呼也以其名自呼/故曰烏呼後人加口)慾(說文欲字注云貪/欲也此後人加心)揀(本只作柬說文从柬八/八柬之也後人加手)¶
　俸(本只作奉古爲之奉禄後人加人自暮已/下一十二字後人妄加偏傍失六書之義)鞦韆(案詞人高無際/作鞦韆賦字云)¶
(漢武帝後庭之戲也本云千秋祝壽之詞也語譌轉爲秋千後/人不本其意乃造此字非皮革所爲非車馬之用不合从革)影(案影者/光景之)¶
(類也今通用景非毛髪/藻節之事不當从彡)斌(本作彬或份文質備也从文配武過爲鄙/淺復有从斌从貝者音頵亦於義無取)恱¶
(經典只/作說)藝(本只作埶後人加/艸云義無所取)著(本作箸說文陟慮切注云飯攲/也借爲任箸之箸後人从艸)墅¶
(經典只用野野/亦音常句切/字本作蘇禾切从衣/象形借爲/朽之)賾(周易䟽義云深也案/此亦假借之字當通)¶
(用/嘖)黌(學堂也从學省黃/聲說文無學部)黈(充耳也从纊省主/聲說文無纊部)矗(直皃經史所/無說文無直)¶
<pb:KR1j0018_SBCK_015-15a>¶
(部此三字皆/無部類可附)麌(說文&KR2197;字注云麋鹿羣臣相/聚也詩麌鹿麌麌當用虞字)池(池沼之池當用沱/沱江之别流也)¶
篆文筆迹相承小異¶
(本作/本从二从古文及左㫄不當引/筆下垂蓋前作筆勢如此後代因而不改/說文/不从)¶
(人直/作/左㫄/从辛从木說文不省此二/字李斯刻石文如此後人因之/从辛从六中畫不當上/曲亦李斯刻石如此上)¶
(曲則字形茂/美人皆効之/說文作/象二屬之形李/斯筆迹小變不言爲異/說文作/亦李斯小/變其勢李陽冰乃云)¶
(从開口形/亦爲臆說/說文从&KR0708;而垂下於相出入也从入此/字从&KR0708;下垂當只作屮蓋相承多一畫/如六切說文/本作肉後人)¶
(相承作/月字相類/說文作/上史籀/筆迹小異非别體/此本蕃廡之廡李斯借爲有/無之無後人尚其簡便故皆)¶
(从之有無字本从亡李陽氷乃云不當加亡且蕃廡字从大从/卌數之積也从林亦蕃多之義若不加口何以得爲有無之無/或作/亦止於)¶
(筆迹/小異/說文作/李/斯筆迹小異)¶
說文解字弟十五(下)¶
