# -*- mode: mandoku-view; -*-
#+TITLE: 説文解字
#+DATE: 2015-09-10 23:06:51.015432
#+PROPERTY: ID KR1j0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB01n0027-007説文解字-卷第七上.
<pb:KR1j0018_SBCK_007-1a>¶
說文解字弟七(上)漢太尉祭酒許愼記¶
　　五十六部　文七百一十四　重百一十五¶
　　　　　　　凡八千六百四十七字¶
　　　　　文四十二新附¶
　　實也太陽之精不虧从口一象形凡日之屬¶
　　皆从日(人質/切)¶
(古文/象形/秋天也从日文聲虞書曰仁/閔覆下則稱旻天武巾切/四時也从日/寺聲市之切/古文/時从)¶
(之/日/晨也从日在/甲上子浩切/尚&KR0256;也从日/勿聲呼骨切/爽旦明也从日未聲/一曰闇也莫佩/切)¶
<pb:KR1j0018_SBCK_007-1b>¶
(旦明也从日/者聲當古切/昭晣明也从日折聲禮/日晣明行事/旨熱切/日明也从日/召聲止遙切/明也/从日)¶
(吾聲詩曰晤辟/有摽五故切/明也从日勺聲易/曰爲的顙都歷切/明也从日光/聲胡/廣切/明也从日/廣聲/苦)¶
(謗/切/日旦出皃从日九聲讀/若勗一曰/明也臣鉉等曰九非聲未詳許玉切/進也日出萬物進从日从/臸易曰明出地上㬜臣鉉)¶
(等案臸到也/㑹意即刃切/日出也从日昜聲虞/書曰暘谷與章切/雨而晝姓也从日/啓省聲康礼切/日覆/雲暫)¶
(見也从日易/聲羊/益切/日出温也从日句聲北地有/昫衍縣火于切又火句切/日見也从日从見見亦聲/詩曰見晛曰消胡/甸切)¶
(天清也从日/安聲烏諫切/星無雲也从日/燕聲於/甸切/光也从日京/聲居/影切/日出皃从日/告聲胡老切)¶
(皓旰也从日/臯聲胡老切/光也从日从/&KR1191;/筠輒切/光也从日軍/聲/許歸切/晚也从日干聲春秋傳/曰日旰/君勞古案切/日行/暆暆)¶
(也从日施聲樂浪有東/暆縣/讀若酏弋攴切/日景也从日/咎聲居洧切/日在西方時側也从日仄聲易曰日&KR2603;之離/臣鉉等/曰今俗别作昊/非是阻力/切)¶
(莫也从日免/聲無/逺切/日&KR0115;也从日氐省氏者/下也一曰民聲呼昆切/日且昏時从日䜌聲/讀若新城䜌中洛官)¶
(切/不明也从日/奄聲烏感切/日無光也从日/音聲/烏紺切/月盡也从日/每聲荒内切/埃能日日無/光也从/日)¶
<pb:KR1j0018_SBCK_007-2a>¶
(能聲奴/代切/隂而風也从日壹聲詩/曰終風且曀/於計切/不雨也从日/干聲乎旰切/望逺合也从日匕匕合/也讀若窈/窕之/窈)¶
(徐鍇曰比相近也/故曰合也烏皎切/白虎宿星从日/卯聲莫飽切/不乆也从日郷聲春秋傳/曰曏/役之三月許兩切/曏/也)¶
(从日襄聲/奴/朗切/壘日也从日/乍聲在各切/閑也从日叚/聲/胡嫁切/不乆也从日/斬聲藏濫切/喜樂/皃从)¶
(日弁聲/皮變切/美言也从日从曰一曰日光也詩曰東/方昌矣巨鉉䓁/曰曰亦言也尺良切/籀文/昌/光美也/从日徃)¶
(聲于/放切/大也从日反/聲/&KR0024;綰切/明日也从日/立聲余六切/温溼也从日赧省聲/讀與赧同女版切)¶
(傷暑也从日/&KR0154;聲於歇切/熱也从日者/聲/舒吕切/安㬮温也从日/難聲奴案/切/衆微杪也从日中/視絲古文以爲顯)¶
(字或曰衆口皃讀若唫唫或以爲繭/繭者絮中往往有/小繭也五合切/晞也从日从出从/奴从米薄報切/古文㬥从/曰麃聲)¶
(㬥也从旦麗/聲所/智切/乾也耕㬥田曰/从日/堇/聲易曰燥萬物者/莫暵于離臣/鉉等曰當从漢省乃得聲呼旰切)¶
(乾也从日希/聲/香衣切/乾肉也从殘肉日以晞/之與俎同意/思積切/籀文/从肉/日近也从日匿/聲/春秋傳曰)¶
(私降暱燕/尼質切/暱或/从尼/曰狎習相慢也从/日執聲私列切/不見也从日否/省聲美/畢切/同也/从日)¶
<pb:KR1j0018_SBCK_007-2b>¶
(从&KR0901;徐鍇曰日日比/之是同也古渾/切/兼晐也从日/亥聲古哀切/日無色也从日从並徐鍇曰日無/光則逺近皆同故从竝滂古切)¶
(明也从日堯/聲/呼鳥切/旦明日將岀也从日/斤聲/讀若希許斤切)文七十　重六¶
(瞳曨日欲明也从/日童聲徒紅/切/曈曨也从日/龍聲盧紅切/明也从日戸/聲矦/古切/明也从日方/聲分兩/切)¶
(明也从日夋/聲子/峻切/明也从日成/聲承正切/日長也从日永/㑹意丑兩切/日月乞也从日/軍聲王/間切)¶
(周年也从日卒/卒亦聲子内切/明也隱也从日/央聲於/敬切/曉也从日署/聲常/恕切/日廹也/从日失)¶
(聲徒/結切/雲布也从日雲/㑹意徒/含切/曆象也从日厤聲史/記通用歷郞擊切/舉也从日/卭聲五岡)¶
(切/日上也从日升聲/古只用&KR0155;識蒸切)文十六(新附)¶
　　明也从日見一上一地也凡旦之屬皆从旦(得案/切)¶
(日頗見也从旦/旣聲其/異切)文二¶
　　日始出光倝倝也从旦㫃聲凡倝之屬皆¶
<pb:KR1j0018_SBCK_007-3a>¶
从(古案/切)¶
(闕/旦也从倝舟/聲/陟遥切)文三¶
　旌旗之游㫃蹇之皃从屮曲而下垂㫃¶
　　相出入也讀若偃古人名㫃字子游凡㫃¶
　　之屬皆从㫃(於幰/切)¶
(古文㫃字象形/及象旌旗之游/&KR0027;蛇四游以象營室游游而長从㫃/兆聲周禮曰縣/鄙建旐治小切)¶
(熊旗五游以象罰星士卒以爲期从/㫃其聲/周禮曰率都建旗渠之切/繼旐之旗也沛然而/垂从㫃&KR1832;聲蒲蓋切)¶
(游車載旌析羽注旄首所以/精進士卒从㫃生聲子盈切/錯革畫鳥其上所以進士衆旟/旟衆也从㫃與聲周禮曰州里)¶
(建旟以/諸切/旗有衆鈴以令衆也/从㫃斤聲渠/希切/導/車所以載全羽以爲允/允進也从於遂聲徐/醉切)¶
(旞或/从遺/建大木置石其上發以機以追敵也从㫃㑹聲/春秋傳曰旝動而鼓詩曰其旝如林/古外切/旗曲柄也所/以旃表/袁)¶
<pb:KR1j0018_SBCK_007-3b>¶
(从㫃丹聲周禮曰/通帛爲旃諸延切/旃或/从亶/旌旗之流也从/㫃攸聲以周切/旗屬从㫃要/聲烏皎/切)¶
(旗皃从㫃也聲亝/欒施字/子旗知施者旗也式支切/旗旖施也从㫃/竒聲於/离切/旌旗旚繇也从/㫃&KR3080;聲匹招切)¶
(旌旗飛揚皃从/㫃猋聲甫遥切/旌旗之流也从/㫃汓聲以周切/古文/游/旌旗披靡/也从㫃皮)¶
(聲敷/覉切/周旋旌旗之指麾也从㫃从疋疋足也/徐鍇曰人足隨旌旗以周旋也似&KR0403;切/幢也从㫃从毛/毛亦聲莫袍切)¶
(旛胡也从㫃番聲臣鉉等曰/胡幅之下垂者也孚&KR0061;切/軍之五百人爲旅从㫃/从从从俱也力舉切/古文旅古/文以爲魯)¶
(衛之/魯/矢鋒也束之族族也/从㫃从矢昨木切)文二十三　重五¶
　　幽也从日从六冖聲日數十十六日而月始虧¶
　　幽也凡冥之屬皆从冥(莫經/切)¶
(冥也从冥黽聲讀若/黽蛙之黽武庚切)文二¶
　　精光也从三日凡晶之屬皆从晶(子盈/切)¶
<pb:KR1j0018_SBCK_007-4a>¶
(萬物之精上爲列星从晶生聲一曰象/形从口古口復注中故與日同桑經切/古文/星/或/省)¶
(商星也从晶今聲臣鉉等/曰㐱非聲/未詳所今切/曑或/省/房星爲民田時者/从晶張聲植鄰切)¶
(曟或/省/揚雄&KR0003;以爲古理官決罪三/日得其宜乃行之从晶/从宜亡新以爲曡从三日太盛改爲三田徒叶切)¶
　　　　　　　　文五　重四¶
　　　闕也太陰之精象形凡月之屬皆从月(魚厥/切)¶
(月一日始蘇也从/月屰聲/所角切/月未盛之明从月出周書曰/丙午朏普乃切又芳尾/切/月始生覇/然/也承大月二曰)¶
(承小月三曰从月䨣聲周書/曰哉生霸暜伯/切臣鉉等曰/今俗作必駕切以爲霸王字/古文/霸/明也从月良/聲盧/黨切)¶
(晦而月見西方謂之/朓从月兆聲土了切/朔而月見東方謂之縮/肭从月内聲女六切/會也从月其/聲渠/之切)¶
(古文期/从日丌)文八　重二¶
(月朦朧也从月/&KR0041;聲莫工切/朦朧也从月/龍聲盧紅切)文二(新附)¶
<pb:KR1j0018_SBCK_007-4b>¶
　　不宜有也春秋傳曰日月有食之从月又聲凡¶
　　有之屬皆从有(云九/切)¶
(有文章也从有/聲於六切/兼有也从有龍聲/讀若聾/盧紅切)文三¶
　　　照也从月从囧凡朙之屬皆从朙(武兵/切)¶
(古文朙/从日/翌也从明亡/聲/呼光切)文二　重一¶
　　䆫牖麗廔闓明象形凡囧之屬皆从囧讀¶
　　若獷賈侍中&KR0003;讀與明同(俱永/切)¶
(周禮曰國有疑則&KR0576;諸侯再相與㑹十二歳一&KR3072;北面詔天之/司愼司命&KR3072;殺牲歃血朱盤玉敦以立牛耳从囧从血武兵切)¶
(&KR0144;文/以明/古文/从明)文二　重二¶
　　　莫也从月半見凡夕之屬皆从夕(祥易/切)¶
<pb:KR1j0018_SBCK_007-5a>¶
(舎也天下休舎也从/夕/亦省聲羊謝切/不明也从夕瞢省聲/莫忠切又亡貢切/轉卧也从夕从/卪臥有卪也於)¶
(阮/切/敬揚也从夕寅聲易/曰夕揚&KR0002;夤翼眞切/籀文/夤/雨而夜除星見也从夕生/聲臣鉉等曰今/俗别作)¶
(晴非是/疾盈切/逺也&KR0114;尚平且今夕/卜於事外矣五㑹切/古文/外/早敬也从丮持事/雖夕不休早敬者)¶
(也臣鉉等曰今俗/書作夙譌息逐切/古文夙/从人/亦古文夙从/人㐁&KR0043;从此/&KR1254;也从夕莫/聲/莫白切)¶
　　　　　　　文九　重四¶
　　重也从重夕夕者相繹也故爲多重夕爲多¶
　　重日爲㬪凡多之屬皆从多(得何/切)¶
(古文/多/齊謂多爲㚌从/多果聲乎果切/大也从多圣/聲苦回切/厚/脣皃/从多从尚)¶
(徐鍇曰多即/厚也陟加切)文四　重一¶
　　穿物持之也从一横貫象寶貨之形凡毌之¶
<pb:KR1j0018_SBCK_007-5b>¶
<pb:KR1j0018_SBCK_007-5b>¶
<pb:KR1j0018_SBCK_007-5b>¶
<pb:KR1j0018_SBCK_007-5b>¶
<pb:KR1j0018_SBCK_007-5b>¶
　　　上諱(漢光武帝名也徐鍇曰禾實/也有實之象下乗也息救切/禾之秀實爲/稼莖節/爲禾从禾家聲一曰稼)¶
(家事也一曰在/野曰稼古訝切/穀可收曰穡从/禾&KR1931;聲所力切/執也从禾童/聲之用/切/早穜也从禾/直聲詩曰種)¶
(稚尗麥/常職切/先穜後孰也从/禾重聲直容切/疾孰也从禾坴聲詩/曰黍稷種稑力竹切/稑或/从翏)¶
(㓜禾也从禾/屖聲直利切/穜穊也从禾眞聲周禮/曰稹理而堅之忍切/多也从禾周/聲直由切/也/从禾)¶
(既聲己/利切/䟽也从禾希聲徐鍇曰當言从爻从巾無聲字爻者稀䟽之/義與爽同意巾象禾/之根莖至於莃晞皆當从稀省何以)¶
(知之說文無希/字故也香依切/禾也从禾蔑/聲/莫結切/禾也从禾㣎/聲莫卜切/禾也从禾厶/聲北道名禾)¶
(主人曰私主/人息夷切/稻紫莖不黏也从禾/糞聲讀若靡扶沸切/齋也五榖之長从/禾畟聲子力切/古文/稷省)¶
(稷也从禾亝/聲/即夷切/齋或/从次/稷之黏者从禾/米象形食韋切/秫或/省禾)¶
(&KR1265;也从禾祭/聲子/例切/稌也从禾舀/聲/徒皓切/稻也从禾余聲周禮/曰牛宜稌徒古切/沛國/謂稻)¶
(曰稬从禾耎/聲/奴亂切/稻不黏者从禾兼聲讀/若風廉之廉/力兼切/稻屬从禾亢/聲古/行切/秔/或)¶
<pb:KR1j0018_SBCK_007-6a>¶
(从更/聲/稻屬从禾毛聲伊尹曰飯之美/者玄山之禾南海之秏呼到切/芒栗也从禾/廣聲百猛切/稻今秊落/來秊自生)¶
(謂之&KR3521;从禾/尼聲里之切/禾别也从禾卑聲琅/邪有稗縣/㫄卦切/禾相&KR0029;移也从禾多聲一曰/禾名臣鉉等曰多與移聲不)¶
(相近蓋古有/此音弋支切/禾未也从禾頃聲詩曰/禾穎穟/穟余頃切/齊謂麥䅘也从/禾來聲洛哀切/禾/成)¶
(秀也人所以收/从爪禾徐醉切/&KR2292;或从/禾惠聲/禾危穗也从禾/勺聲都了切/禾&KR2292;之皃从禾遂/聲詩曰禾穎穟穟)¶
(徐醉/切/穟或/从艸/禾垂皃从禾耑聲/讀若端/丁果切/禾舉岀苗也从/禾曷聲居謁切/禾芒/也从)¶
(禾少聲/亡沼切/禾穢也从禾/幾聲居狶切/二稃二米从禾丕聲/詩曰誕降嘉穀惟/秬惟在天賜后稷之嘉榖也敷悲切)¶
(禾摇㒵从禾乍聲/續若昨在/各曰/耕禾間也从禾麃聲春秋/傳曰是穮是衮甫嬌切/轅禾也从/禾安聲禹)¶
(旰/切/壅禾本从禾/子聲即里切/穫刈也一曰撮也/从禾齊聲在/詣切/刈榖也从禾/蒦聲胡郭切/積禾/也从)¶
(禾資聲詩曰䆅/之秋秩即夷切/聚也从禾責/聲則歷切/積也从禾失聲詩曰/積之秩秩直質/切)¶
(絭束也从禾/因聲苦本切/榖之善者从禾果聲/一曰無皮榖胡瓦切/舂㮚不漬也从/禾昏聲戸恬切/秳/也)¶
<pb:KR1j0018_SBCK_007-6b>¶
(从禾气聲/居气/切/也从禾孚/聲芳/無切/稃或从/米付聲/穅也从禾㑹/聲苦/㑹切/榖皮也/从禾从)¶
(米庚聲/苦岡切/糠或/省/禾皮也从禾羔聲臣鉉等曰/羔聲不相近未詳之若切/禾稾去其皮/&KR0021;天以爲席)¶
(从禾皆聲/古黠切/禾莖也从禾旱聲春秋傳/曰或投一秉稈古旱切/稈或/从干/稈也从禾髙/聲/古老切)¶
(不成粟也从禾/比聲卑履/切/麥莖也从禾/䅌聲古玄切/黍穰也从禾/&KR0844;聲良薛切/&KR0112;/已/治者从)¶
(禾襄聲/汝羊切/禾若秋穰也从/禾央聲於良切/䅭䅣榖名从禾/㫄聲蒲庚/切/䅭䅣也从禾皇/聲/戸光切)¶
(榖孰也从禾千聲春秋/傳曰大有秊奴顚切/續也百榖之緫名/从禾設聲古禄切/榖熟也从禾/念聲春秋傳)¶
(曰鮮不五/稔而甚切/田賦也从禾/且聲則吾切/租也从禾兌/聲輸/芮切/禾也从/禾道聲司馬相如/曰道禾一莖六穗徒到切)¶
(虚無食也从禾/荒聲呼/光切/把取禾若也从/禾魚聲素&KR0012;切/出物有漸也从/禾有聲所教切/禾榖孰/也从禾)¶
(&KR0027;省聲/七由切/籀文/不省/伯益之後所封國地宜禾从/禾春省一曰秦禾名匠鄰切/籀文秦/从秝)¶
(銓也从禾爯聲/春分而禾生日夏至晷景可/度禾有秒/秋分而秒定律/數十三秒而當一分十分而寸其以爲重十二粟爲一分十二分爲一銖故諸)¶
<pb:KR1j0018_SBCK_007-7a>¶
<pb:KR1j0018_SBCK_007-8a>¶
(穄也从黍麻/聲靡/爲切/黍屬从黍卑/聲并弭切/相箸也从黍/占聲女靡切/黏也从黍/古聲/古)¶
(吳/切/黏或/从米/黏也从黍日聲春秋傳/曰不義不䵒尼質切/䵑或/从刃/履黏也从/黍/省聲)¶
(古文利作履黏/以黍米郖奚切/治黍禾豆下潰葉/从黍畐聲蒲北切)文八　重二¶
　　芳也从黍从甘春秋傳曰黍稷馨　凡　之¶
　　屬皆从(許良/切)¶
(香之逺聞者从/殸/聲殸籀文磬呼形切)文二¶
(气芬馥也从/复聲房六切)文一(新附)¶
　　粟實也象禾實之形凡米之屬皆从米(莫禮/切)¶
(米名也从米&KR0413;/省聲/吕張切/早取糓也从米焦/聲一曰小側角切/稻重一䄷爲粟二十斗/爲米十斗曰毇爲米六)¶
(斗太半斗曰&KR1662;从/米&KR3010;聲倉案切/粟重一䄷爲十六斗太半斗春爲/米一斛曰䊪从米萬聲洛帶切/擇也/从米)¶
<pb:KR1j0018_SBCK_007-8b>¶
(青聲子/盈切/毇也从米卑/聲㫄/卦切/䟽也从米且/聲/徂古切/惡米也从米北聲周/書有菜誓/兵燭切)¶
(牙米也从米/辥聲魚&KR0844;切/糂也从米立/聲力入/切/古文/粒/潰米也从米/睪聲施&KR0215;切)¶
(以米和羹也一曰粒/也从米甚聲桑感切/籀女糂/从朁/古文糂/从參/炊米者謂之糪从/米辟聲博戹切)¶
(糝也从米麻/聲靡/爲切/糜和也从米覃聲/讀若&KR2220;徒感切/潰米也从米尼聲交/阯有/泠縣武夷切)¶
(酒母也从米&KR3013;/省聲馳/六切/&KR3013;或从麥/鞠省聲/酒滓也从米/曹聲作曹切/籀文/从酉/乾也从/米葡聲)¶
(平祕/切/&KR0392;米麥也从米/臭聲去九切/春糗也从曰/米其九切/糧也从米胥/聲私吕/切/榖/也)¶
(从米量聲/吕張切/雜飯也从米/丑聲女乆切/榖也从米翟/聲他弔切/麩也从米蔑/聲其撥/切)¶
(不雜也从米/卒聲雖遂切/饋客芻米也从米气聲春秋/傳曰齊人來氣諸矦許旣切/氣或/从旣/氣或/从食)¶
(陳臭米从米/工聲戸工切/傅面者也从米/分聲方吻/切/粉也从米卷/聲去阮切/&KR1281;也从/米悉聲)¶
(私&KR0844;/切/䊝&KR1281;散之也从/米殺聲桑割切/碎也从米靡/聲摸臥切/盗自中岀曰竊从穴从/米禼卄皆聲廿古文)¶
<pb:KR1j0018_SBCK_007-9a>¶
(寒禼古文/偰干結切)文三十六　重七¶
(食米也从米/長聲陟良切/糟粕酒滓也从/米白聲匹各切/粔籹膏環也从/米巨聲其吕切/粔籹/也从)¶
(米女聲/人渚切/蘆葉裹米也从/米㚇聲作弄切/飴也从米唐/聲/徒郎切)文六(新附)¶
　　米一斛舂爲八斗也从㫧从殳凡毇之屬皆¶
　　从毇(許委/切)¶
(䊪米一斛舂爲九斗曰/糳从毇丵聲則各切)文二¶
　　舂也古者掘地爲臼其後穿木石象形中¶
　　米也凡臼之屬皆从臼(其九/切)¶
(擣粟也从廾持杵臨臼上午杵/省也古者雝父&KR0004;作/書容切/齊謂舂曰臿从臼屰/聲讀若膊匹各切)¶
(舂去麥皮也从臼干/所以臿之楚/洽切/抒臼也从爪臼詩曰/或簸或舀/以沼切/舀或从/手从穴/舀或从/臼穴)¶
<pb:KR1j0018_SBCK_007-9b>¶
<pb:KR1j0018_SBCK_007-9b>¶
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB01n0027-007説文解字-卷第七下.
<pb:KR1j0018_SBCK_007-10a>¶
　　从麻(莫遐/切)¶
(未練治纑也从麻後聲臣鉉等曰後非/聲疑復字譌當从復省乃得聲空谷切/麻䕸也从麻/取聲側鳩切)¶
(檾屬从麻俞/聲度矦切)文四¶
　　豆也象尗豆生之形也凡尗之屬皆从尗(式竹/切)¶
(配鹽幽尗也从/尗攴聲是義切/俗䜴/从豆)文二　重一¶
　　物初生之題也上象生形下象其根也凡¶
　　耑之屬皆从耑(臣鉉等曰中一/地也多官切)文一¶
　　菜名一穜而乆者故謂之韭象形在一之上一¶
　　地也此與耑同意凡韭之屬皆从韭(舉友/切)¶
(齏也从韭隊/聲徒對切/也从韭次&KR1659;/皆聲祖雞/切/䪡或/从齊/菜也葉似韭从/韭叡聲胡戒切)¶
<pb:KR1j0018_SBCK_007-10b>¶
(山韭也从韭/&KR2392;聲息廉切/小蒜也从韭/番聲附袁切)文六　重一¶
　　㼌也象形凡&KR0050;之屬皆从&KR0050;(古華/切)¶
(小&KR0050;也从&KR0050;交聲臣鉉等/曰交非聲未詳蒲/角切/㼎也从&KR0050;失聲詩曰/緜緜&KR0050;瓞徒結切/瓞或/从弗)¶
(小&KR0050;也从&KR0050;熒/省/聲戸扃切/&KR0050;也从&KR0050;繇/省聲余昭切/&KR0050;中實从&KR0050;/辡聲蒲莧切/本不勝末/微弱也从)¶
(二&KR0050;讀若/庚以主切)文七　重一¶
　　匏也从&KR0050;夸聲凡瓠之屬皆从&KR0602;(胡誤/切)¶
(蠡也从&KR0602;省/&KR3080;聲符宵切)文二¶
　　交覆&KR0055;屋也象形凡宀之屬皆从宀(武延/切)¶
(居也从宀豭/省聲古牙切/古文/家/所託也从宀/乇聲場伯切/古文/宅/亦古/文宅)¶
(實也从宀从至至/所止也式質/切/天子宣室也从/宀亘聲須縁切/北出牖也从宀从口詩曰塞向/墐戸徐鍇曰牖/所以通人气)¶
<pb:KR1j0018_SBCK_007-11a>¶
(故从口/許諒切/養也室之東北隅食所/居从宀&KR1203;聲與之切/戸樞/聲也室之東南/隅从宀㫐聲烏皎切)¶
(宛也室之西南隅从宀/聲臣/鉉等曰/非聲未詳/烏到切/屈草自/覆也从/宀夗聲於阮切/宛或/从心/屋/字)¶
(也从宀辰/聲植鄰切/屋邊也从宀于聲易/曰上棟下宇王榘切/籀文字/从禹/大屋也从宀豐/聲易曰/寷其)¶
(屋敷/戎切/周垣也从宀/奐聲胡官切/寏或从&KR0671;/乂爰眷切/屋深響也从宀/厷聲戸&KR0943;/切/屋/響也/从宀弘聲)¶
(戸萌/切/屋皃从宀爲/聲/韋委切/屋㝩㝗也从宀/康聲苦岡切/㝩也从宀良聲/音良又力康切)¶
(屋所容受也从/宀成聲氏征切/安也从宀心在皿上人之/飲食器所以安人奴丁切/安也从宀从/正徒徑切/止也从/宀是聲)¶
(常隻/切/静也从女在/宀下烏寒切/安也从宀必/聲/美畢切/静也从宀契/聲於計/切/安也从宀/是聲/於)¶
(匈/切/無人聲从宀/尗聲前歷切/&KR1254;或/从言/覆也从宀祭臣鉉等曰祭祀必/天質明明察也故从祭初八切)¶
(至也从宀親/聲初/僅切/全也从宀元聲古文/以爲/寛字胡官切/備也一曰厚也从/宀畐聲/方副切/富也从宀从/貫貫貨/貝)¶
(也神/質切/藏也从宀/聲/古文&KR0854;/周書曰陳宲赤刀博袌切/盛也从宀谷臣鉉等曰屋與/谷皆所以盛受也余封切)¶
<pb:KR1j0018_SBCK_007-11b>¶
(古文容/从公/&KR2326;也从宀人在屋下無田事/周書曰宫中之穴食而隴切/㝰㝰不見/也一曰㝰/㝰不見省人从宀/聲)¶
(武延/切/珍也从宀从王从/貝缶聲/博皓切/古文寶/省貝/羣居也从宀/君聲渠云切/仕也从宀/从臣/胡)¶
(慣/切/&KR1255;人在屋下執事者从/宀从辛辛辠也作亥切/守官也从宀从寸寺府之事/者从寸寸/法度也書九切)¶
(尊居也从宀/龍聲丑壟切/寛也从宀有/聲于救切/所安也从宀之下一/之上多省聲魚羈切/古文/宜)¶
(亦古/文宜/置物也从宀/舄聲悉也切/夜也从宀宀下冥/也肖聲相邀切/止也从宀/聲/古文夙息/逐切)¶
(卧也从宀/聲七/荏切/籀文/寑省/冥合也从宀丐聲/讀若周/書若/藥不眄眩莫甸切/屋寛大也从宀/萈聲苦官/切)¶
(寤也从宀吾/聲五/故切/居之速也从宀/疌聲子感/切/少也从宀从頒頒分/賦也故爲少古瓦切/&KR0009;也从/宀各聲)¶
(苦格/切/託也从宀奇/聲/居義切/&KR0009;也从宀禺/聲牛/具切/寓或/从广/無禮居也从宀/婁聲其榘/切)¶
(貧病也从宀人聲/詩/曰煢煢/在㝌居又切/凍也从人在宀下以茻/薦覆之下有仌胡安切/傷也从宀从口宀口言/从家起也丰聲胡蓋切)¶
(八家&KR0679;也从宀/索聲/所責切/窮也从宀䉅聲䉅/與&KR2918;同居六切/或/从穴/姦也外爲/盜内爲宄)¶
<pb:KR1j0018_SBCK_007-12a>¶
(从宀九聲讀/若&KR0100;居鮪切/古文/宄/亦古/文宄/塞也从宀/聲讀若虞書/曰㝮三苗之㝮麤最/切)¶
(過也一曰洞屋从/宀碭省/聲汝/南項有宕郷徒浪切/居也从宀从木讀若送臣鉉等曰/木者所以成室以居人也蘇統切/屋/傾)¶
(下也从宀執/聲/都念切/尊/祖廟也从宀/从示作冬切/宗廟宔祐从宀/主聲之&KR0067;切/舟/輿所極覆也从/宀由聲/直又切)¶
　　　　　　　文七十一　重十六¶
(置也从宀眞/聲支義/切/王者封畿内縣也/从宀瞏聲戸關切/同地爲寀从宀/采聲倉宰切)文三(新附)¶
　　室也从宀躳省聲凡宫之屬皆从宫(居戎/切)¶
(市居也从宫熒/省聲余傾切)文二¶
　&KR0780;骨也象形昔太嶽爲禹心吕之臣故封吕¶
　矦凡吕之屬皆从吕(力舉/切)¶
(&KR0144;文吕从/肉从旅/身也从身从/呂居戎切/躳或/从弓)文二　重二¶
<pb:KR1j0018_SBCK_007-12b>¶
　　　土室也从宀八聲凡穴之屬皆从穴(胡決/切)¶
(北方謂地空因以爲土穴爲/戸从穴皿聲讀若猛武永切/地室也从穴/音聲於禁切/燒瓦竈也从/穴羔聲余招)¶
(切/地室也从穴復聲詩/曰陶&KR2056;陶穴芳福切/炊竈也从穴鼀/省聲則到/切/竈或/不省/甑空/也从)¶
(穴圭聲/烏&KR0050;切/&KR0055;也一曰竈突从穴/从火从求省式鍼切/通也从牙在/穴中昌縁切/穿也从穴尞聲/論語有公伯竂)¶
(洛蕭/切/穿也从穴決/省聲於決切/&KR0055;抉也从穴/从抉於決切/空也从穴瀆/省聲徒奏切/空皃从穴/矞聲/呼)¶
(決/切/空也穴中曰窠&KR0035;上曰/巢从穴果聲/苦禾切/通孔也从穴/怱聲楚江切/汚衺下也从穴/&KR0050;聲鳥/&KR0050;切)¶
(空也从穴敫/聲牽/料切/竅也从穴工/聲苦/紅切/空也从穴巠聲詩曰/瓶之/矣去徑切/空大也从穴/乙聲烏黠切)¶
(汚窬也从穴㼌聲朔/方有窳渾縣以主切/坎中小坎也从穴从臽臽亦聲易/曰入于坎窞一曰㫄入也徒感切/窖也从穴/卯聲/匹)¶
(皃/切/地藏也从穴/告曆古孝切/穿木戸也从穴俞聲/一曰空中也羊朱切/窵窅深也从穴/鳥聲多嘯/切)¶
(小視也从穴/規聲去隆切/正視也从穴中正見/也王亦/聲救貞切/穴中見也从穴/叕聲丁/滑切/物在穴中皃从/穴中出丁滑切)¶
<pb:KR1j0018_SBCK_007-13a>¶
<pb:KR1j0018_SBCK_007-14a>¶
(病臥也从㝱省/省聲七荏切/臥也从㝱省/未聲蜜二切/寐覺而有信曰寤从㝱省吾/聲一曰晝見而夜㝱也五故)¶
(切/籀文/寤/楚人謂寐曰㝱从/㝱省女聲依倨切/寐而未厭从㝱/省米聲莫礼切/孰/麻)¶
(也从㝱省水聲/讀若悸求癸切/臥驚病也从㝱/省丙聲皮命切/暝言也从㝱省/聲牛/例切/臥驚也一/曰小兒號)¶
(寣寣一曰河内相評也/从㝱省从言火/滑切)文十　重一¶
　　&KR0029;也人有疾病象&KR0029;箸之形凡疒之屬皆¶
　　从疒(女戹/切)¶
(病也从疒矢/聲/泰悉切/古文/疾/籀文/疾/病也从疒甬/聲他貢切/疾加也从/疒丙聲)¶
(皮命/切/病也从疒&KR0017;聲詩曰譬彼瘣/木一曰腫㫄出也胡罪切/病也从疒/可聲五行傳/曰時即有口痾烏/何切)¶
(病也从疒甫聲詩曰/我僕痡/矣暜胡切/病也从疒堇/聲/巨斤切/病也从疒祭/聲側/介切/病也从疒眞/聲一曰腹張)¶
(都秊/切/病也从疒莫/聲/慕各切/腹中急也从疒/丩聲古/巧切/病也从疒員/聲王問切/病也/从疒)¶
<pb:KR1j0018_SBCK_007-14b>¶
(閒聲戸/閒切/病也从疒出/聲五忽切/病也从疒此/聲/疾咨切/固病也从疒/發聲方肺切/病/也)¶
(从疒者聲/詩曰/我馬瘏矣同都切/病也从疒從/聲即/容切/寒病也从疒/辛聲所臻切/頭痛也从疒或/聲讀若溝/洫)¶
(之洫吁/逼切/酸痟頭痛从疒肖聲周禮/曰春時有痟首疾相邀切/頭瘍也从疒/&KR0901;聲卑履切/頭創也/从疒昜)¶
(聲與/章切/瘍也从疒羊/聲似陽切/目病一曰惡气箸身也一曰/蝕創从疒馬聲莫駕/切/散聲从疒則/聲先稽切)¶
(口咼也从疒/爲聲韋委切/也从疒決/省聲古穴切/不能言也从疒/音聲/於今切/頸瘤也从/疒嬰聲於)¶
(郢/切/頸腫也从疒/婁聲力豆切/顫也从疒又/聲干救切/積血也从疒/於聲依倨切/腹痛也从/疒山聲所)¶
(妟/切/小腹病从疒肘/省聲陟/桞切/滿也从疒/聲平祕切/俛病也从疒/付聲方榘切/曲/脊/也从疒)¶
(句聲其/俱切/屰气也从疒从/屰从欠居月切/瘚或/省疒/气不定也从疒/季聲其季切/風病也/从疒非)¶
(聲蒲/罪切/腫也从疒留/聲力求切/小腫也从疒坐聲一曰族絫臣鉉/等曰今别作瘯蠡/非是昨禾切)¶
(癰也从疒且/聲七余切/癰也从疒麗聲一曰/瘦黑讀若隷郎計切/腫也从/疒雝/聲/於容切/&KR0009;肉也/从疒息)¶
<pb:KR1j0018_SBCK_007-15a>¶
(聲相/即切/乾瘍也从疒/鮮聲息淺切/搔也从疒介/聲古拜切/疥也从疒加/聲古牙切/女/病)¶
(也从疒叚/聲乎加切/惡疾也从疒蠆/省聲洛帶切/熱寒休作从疒从/虐虐亦聲魚約切/有熱瘧从疒/占聲春秋傳)¶
(曰齊矦疥遂/痁失廉切/二日一發瘧从/疒亥聲古諧切/疝病从疒林/聲力尋切/後病也从疒寺/聲/直里切)¶
(痹也从疒委/聲儒隹切/涇病也从疒/畀聲必至切/足气不至也从/疒畢聲/至切/中寒腫覈/从疒豖聲)¶
(陟王/切/半枯也从疒/扁聲匹連切/脛气足腫从疒童聲詩/曰旣微且/時/重切/籀文/从尤/跋病/也从)¶
(疒盍聲讀若脅又/讀若掩烏盍切/毆傷也从疒/只聲諸氏切/疻痏也从疒/有聲榮美切/創裂也/一曰疾)¶
(从疒巂/聲以水切/皮剥也从疒/冄聲赤占切/籀文/从&KR2891;/痛也从疒䢉/聲奴動切/傷/也)¶
(从疒夷聲/以脂切/痍也从疒般/聲/薄官切/胝瘢也从疒/艮聲戸恩切/彊急也从疒/巠聲其頸切)¶
(動病也从疒蟲/省聲徒冬切/臞也从疒叜/聲所又切/熱病也从疒从火臣鉉等曰/今俗别作&KR1028;非是丑刃切/勞/病)¶
(也从疒單聲丁/榦丁賀二切/黄病也从疒/且聲丁榦切/病息也从疒/夾聲苦叶切/痛也从疒否/聲符鄙/切)¶
<pb:KR1j0018_SBCK_007-15b>¶
<pb:KR1j0018_SBCK_007-15b>¶
<pb:KR1j0018_SBCK_007-15b>¶
　　㒳(良奬/切)¶
(二十四銖爲一兩从一/㒳平分亦聲良/奬切/平也从廿五行之數二十分爲/一辰㒳䓣平也讀若蠻母官切)文三¶
　　庖犧所結繩以漁从冂下象网交文凡网之屬¶
　　皆从网(今經典變隷/作䍏文紡切)¶
(网或/从亡/网或/从糸/古文/网/籀文/网/䍐也从网奄/聲於業/切/网/也)¶
(从网干聲/呼/旱切/网也从网繯繯亦聲/一曰綰也古眩切/网也从网每/聲/莫桮切/网也从网巽/聲/思沇切)¶
(逸周書曰不&KR0401;不䠣以/成鳥/獸/者/獸足也故或从足/周行也从网米聲詩/曰/入其阻武移切/䍘或/从)¶
(捕魚器也从网/卓聲都敎/切/魚网也从网/曾聲作騰切/捕魚竹网从网非秦/以罪爲辠字徂賄切/魚/网)¶
(也从网㓹聲㓹/籀文銳居例切/魚罟也从网&KR0050;聲詩/曰施罛濊濊古胡切/网也从网古/聲/公戸切/曲梁/寡婦)¶
(之笱魚所留也从网/留留亦聲力九切/罶或从婁春秋/國語曰溝罛/罜䍡魚罟也从/网主聲之&KR0067;切)¶
<pb:KR1j0018_SBCK_007-16a>¶
(罜䍡也从网/鹿聲盧谷切/積柴水中以聚魚也/从网林聲所/今切/釣也从网民/聲武巾切/以絲罟鳥/也从网从)¶
(維古者芒氏&KR0004;/作羅魯何切/捕鳥覆車也从/网叕聲陟劣切/罬或/从車/罬也从网童/聲/尺容切)¶
(覆車也从网包聲詩/曰雉離于䍖縳牟切/䍖或/从孚/捕鳥网也从网/㷉聲於位/切/兔罟也从网否/聲臣/鉉等曰)¶
(隷書作罘/縳牟切/罟也从网互/聲胡/誤切/兔网也从网/且聲子邪切/罝或/从糸/籀文/从虘)¶
(牖中网也从网/舞聲文甫/切/部署有所网屬从网者聲徐鍇曰署/置之言羅絡之若罘网也常恕切/遣有辠也从网/能言有賢能而)¶
(入网而貫遣之周禮/曰議能之辟薄蟹切/赦也从网直徐鍇曰从/直與罷同意陟/吏切/覆也从网音/聲烏/感切/罵/也)¶
(从网从言网/辠人力智切/詈也从网馬/聲/莫駕切/馬絡頭也从网从馽/馽馬絆也/居宜切/或/从革)¶
　　　　　　　　　文三十四　重十二¶
(魚網也从网或/或聲于/逼切/罘罳屏也从网/思聲息兹切/心&KR0104;也从网未詳古/多通用離/吕支切)文三(新附)¶
　　　覆也从冂上下覆之凡覀之屬皆从襾(呼訝/切)讀¶
<pb:KR1j0018_SBCK_007-16b>¶
　　若¶
(反覆也从覀/乏聲方勇切/實也考事覀笮邀遮其辤得/實曰覈从覀敫聲下革切/覈或/从&KR0040;)¶
(覂也一曰蓋也从/覀復聲/敷救切)文四　重一¶
　　佩巾也从冂丨象糸也凡巾之屬皆从巾(居銀/切)¶
(楚謂大巾曰&KR1843;从/巾分聲撫文切/佩巾也从巾/&KR0935;所律/切/帥或从兌/又音稅/禮巾也/从巾从)¶
(執輸/芮切/一幅巾也从巾犮/聲讀若撥北末切/枕巾也从巾/刃聲而振切/覆衣大巾从巾般聲/或以爲首鞶薄官切)¶
(巾帤也从巾如聲/一曰幣巾女余切/帛也从巾敝/聲毗祭切/布帛廣也从巾/畐聲方六切/設色/之工)¶
(治絲練者从巾巟聲一/曰㡆隔讀&KR0002;荒呼光切/紳也男子鞶/帶婦人帶&KR0093;象繫/佩之形佩必有巾从巾當蓋切/髪有中曰/幘从巾責)¶
(聲側/革切/領耑也从巾/旬聲相倫切/弘農謂帬帔也从/巾皮聲披義切/下帬也从巾/尚聲市羊切/常/或)¶
(从/衣/下裳也从巾/君聲渠云切/帬或/从衣/帬也一曰帗也一曰婦人脅衣从巾/戔聲/讀若末殺之殺所八切)¶
<pb:KR1j0018_SBCK_007-17a>¶
(也从巾軍/聲/古渾切/㡓或/从衣/㡓也从巾怱聲/一曰帙職茸切/或/从松)¶
(楚謂無縁衣也从/巾監聲/魯甘切/幔也从巾冥聲周/禮有幎人莫狄切/幕也从巾曼/聲莫半/切/禪/帳/也从巾)¶
(&KR1319;聲直/由切/帷也从巾兼/聲/力鹽切/在㫄曰帷从巾/隹聲洧悲/切/古文/帷/張也从巾/長聲/知)¶
(諒/切/帷在上曰幕覆食案亦/曰幕从巾莫聲慕各切/㡜裂也从巾/七聲卑履切/殘帛也从巾祭聲/先刿切又所例切)¶
(正耑裂也从巾/俞聲山摳/切/帛書署也从巾/占聲他叶切/書衣也从巾/失聲直質切/帙或/从衣)¶
(幡幟也从巾/前聲則前切/幟也以絳微帛箸於背从巾微省/聲春秋傳曰揚幑者公徒許歸切/幟也从巾爂/聲方招/切)¶
(幡也从巾夗/聲於&KR0061;/切/書兒拭觚布也从/巾番聲甫/煩切/刜也从巾剌/聲/盧達切/拭也从巾韱/聲精廉/切)¶
(車弊皃从巾單聲詩/曰檀車幝幝昌善切/蓋衣也从巾/冡聲莫紅切/蓋幭也从巾蔑聲/一曰禪被莫結切/覆也/从巾)¶
(無聲荒/烏切/㕞也从巾从人食聲讀/若式一曰橡飾賞&KR0215;切/囊也从巾韋/聲許歸/切/囊也今鹽官/三斛爲一帣)¶
(从巾/聲/居倦切/糞也从又持巾埽冂内/古者少康初作/箕帚秫/酒少康杜康也葬長垣支手切/籍也禮天子諸侯/席有黼黻/純飾)¶
<pb:KR1j0018_SBCK_007-17b>¶
(从巾庶省臣鉉等曰席以待賔客/之禮賓客非一人故从庶祥易切/古文席/从石省/囊也从巾朕/聲徒登切/以囊/盛穀)¶
(太滿而裂也从/巾&KR0108;聲方吻切/載米/也从巾盾聲讀/若易屯卦之屯陟倫切/蒲席/也从巾及/聲讀若蛤古沓切/馬&KR0414;鑣/扇汗也)¶
(从巾賁聲詩曰朱/幩鑣鑣符分切/墀地以巾/之从巾憂聲讀若/水温㬮也一曰箸也乃昆切/金幣所藏也从/巾奴聲乃都切)¶
(枲織也从巾/父聲博故切/南郡蠻夷賨布从/巾家聲古訝切/布岀東萊从巾/弦聲胡田切/䰍布也一曰車/上衡衣从巾敄)¶
(聲讀若頊/莫卜切/䰍布也从巾辟聲周禮/曰駹車大幦莫狄切/領耑也从巾/耴聲陟葉切)文六十二重八¶
(旌旗之屬从巾/童聲宅江切/旌旗之屬从巾/戠聲昌志切/在上曰帟从巾/亦聲/羊益切/婦人/首飾)¶
(从巾國聲/古對切/斂髪也从巾/喿聲七摇切/囊也从巾代聲/或从衣徒耐切/帛三幅曰帊从/巾巴聲昔駕切)¶
(帊也从巾菐/聲/房玉切/車幔也从巾/憲聲虚偃切)文九(新附)¶
　　韠也上古衣蔽前而已巿以象之天子朱巿¶
　　諸矦赤巿大夫葱衡从巾象連帶之形凡¶
<pb:KR1j0018_SBCK_007-18a>¶
　巿之屬皆从巿(分勿/切)¶
(&KR0144;文巿从韋从犮臣鉉/等曰今俗作紱非是/士無巿有/制如榼缺四角爵弁服其色韎/賤不得與裳同司農曰裳纁色从巿合聲古)¶
(洽/切/或/从韋)文二　重二¶
　　繒也从巾白聲凡帛之屬皆从帛(㫄陌/切)¶
(襄邑織文从帛/金聲居飲切)文二¶
　　西方色也陰用事物色白从入合二二陰數凡¶
　　白之屬皆从白(㫄陌/切)¶
(古文/白/月之白也从白文聲詩/曰月出皎&KR0006;古了切/日之白也从白/堯聲呼鳥/切/人色/白也)¶
(人白析聲/先擊切/老人白也从白番聲易/曰賁如蟠如薄波切/皤或/从頁/鳥之白也从白/崔聲/胡沃切)¶
(霜雪之白也从/白豈聲五來切/艸華之白也从/白巴聲普巴切/玉石之白也从/白敫聲古了切/際見/之白也/从白上下小見)¶
<pb:KR1j0018_SBCK_007-18b>¶
(起戟/切/&KR0139;也从三白讀/若皎烏/皎切)文十一　重二¶
　　敗衣也从巾象衣敗之形凡㡀之屬皆从㡀(毗祭/切)¶
(帗也一曰敗衣从攴/从㡀㡀亦聲毗祭切)文二¶
　　箴縷所紩衣从㡀丵省凡黹之屬皆从黹(臣鉉/等曰)¶
(丵衆/多也言箴縷之/工不一也陟几切)¶
(合五采鮮色从黹虘聲/詩曰衣裳/創舉切/白與黑相次文从/黹甫聲方榘切/黑與青相次文从/黹犮聲分勿切)¶
(㑹五采繒色从黹/綷省聲子對切/衮衣山龍華蟲黺畫粉也从/黹从粉省衞宏說方吻切)文六¶
&KR0003;文解字第七(下)¶
<pb:KR1j0018_SBCK_007-19a>¶
