# -*- mode: mandoku-view; -*-
#+TITLE: 説文解字
#+DATE: 2015-09-10 23:06:51.173557
#+PROPERTY: ID KR1j0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB01n0027-009説文解字-卷第九上.
<pb:KR1j0018_SBCK_009-1a>¶
說文解字弟九(上)漢太尉祭酒許愼記¶
　四十六部　四百九十六文　重六十三¶
　　　　　　凡七千二百四十七字¶
　　　　　文三十八新附¶
　頭也从&KR1315;从几古文䭫首如此凡頁之屬皆¶
　从頁&KR1315;者䭫首字也(胡結/切)¶
(首也从頁豆/聲度矦切/眉目之閒也从/頁彦聲五姦切/籕/文/皃也从頁公聲余/封切又似用切)¶
(籕/文/顱也从頁乇/聲徒谷切/頊顱首骨也从/頁盧聲洛乎切/顚頂也从頁/聲魚怨切)¶
<pb:KR1j0018_SBCK_009-1b>¶
(頂也从頁眞/聲都秊切/顚也从頁丁/聲都挻切/或从/貫作/籕文/从鼎/頟也从頁桑/聲蘇朗/切)¶
(頟也从頁是/聲杜兮切/顙也从頁各聲臣鉉等/曰今俗作額五陌切/鼻莖也从頁/安聲烏割切/或/从)¶
(鼻/曷/權也从頁&KR3472;/聲渠追切/面㫄也从頁/夾聲古叶切/籕文/頰/頰後也从頁/聲古恨切)¶
(顄也从頁合/聲胡感切/頤也从頁圅/聲胡/男切/頭莖也从頁/巠聲居郢切/項也从頁今/聲/良郢切/頭/後)¶
(也从頁工/聲胡講切/項枕也从頁/冘聲章衽切/出頟也从頁/隹聲直追切/曲頤也从頁/不聲薄回切/&KR2874;/皃)¶
(从頁僉聲/魚檢切/面目不正皃从/頁尹聲余準切/頭頵頵大也从/頁君聲於倫切/面色顚/皃从/頁員聲讀若隕)¶
(于閔/切/頭頰長也从頁/兼聲五咸切/頭大也从頁/石聲常隻切/大頭也从頁分聲一曰/也詩曰有頒其首布還切)¶
(大頭也从頁禺聲詩/曰其大有顒魚容切/大頭也从頁/羔聲口幺切/大頭也从頁骨聲/讀若魁苦骨/切)¶
(八頑也从頁/原聲魚怨切/髙長頭从頁/堯聲五弔切/贅顤髙也从頁/敖聲五到切/面前岳岳也从/頁岳聲五角切)¶
(昧前也从頁/聲/讀若昧/莫佩切/面瘦淺/也从/頁霝聲郎丁切/頭蔽/也从頁/㒸聲五怪切)¶
<pb:KR1j0018_SBCK_009-2a>¶
(㮯頭也从頁/元聲五還切/小頭/也从頁枝/聲讀若規文巳恙切/小頭也从頁/果聲苦惰切/短靣也从頁&KR2140;/聲五活/切又)¶
(下活/切/狹頭頲也从頁/廷聲他挺切/頭閑習也从頁/危聲語/委切/面黄也从頁/舎聲胡感切/面/不)¶
(正也从頁爰/聲于反切/舉頭也从頁支聲詩/曰有頍者弁丘弭切/内頭水中也从頁/亦聲烏没切/還/視)¶
(也从頁雇/聲古慕切/理也从頁从/巛食閏切/顔色䪾䫰愼事也/从頁㐱聲之忍切/䪾䫰也从頁/粦聲一曰頭)¶
(少髪良/刃切/頭顓顓謹皃从/頁耑聲職縁切/頭頊頊謹皃从/頁王聲許王切/低頭也从頁金聲/春秋傳曰迎于門)¶
(顉之而已/五感切/下首也从頁/屯聲都困切/低頭也从頁逃省太史卜書頫仰字如此揚雄/曰人面頫臣鉉等曰頫首者逃亡之皃故从逃省)¶
(今俗作俯非/是方矩切/頫或从/人免/舉目視人皃从/頁臣聲式忍切/倨視人也从頁/善聲/旨善切)¶
(直項也从頁/吉聲胡結切/頭頡䪼也从頁出聲/讀又若骨之岀切/白皃从頁从景楚詞曰天白顥顥/南山四顥白首人也臣鉉等曰景)¶
(曰月之光明/白也胡老切/大醜皃从頁/樊聲附&KR0061;切/好皃从頁爭聲詩/所謂/首疾正切/頭妍也从頁羽/省聲讀若/翩)¶
(臣鉉等曰从翩聲又讀若翩/則是古今異音也王矩切/謹莊㒵从頁/豈聲魚豈切/頭&KR0066;少髮也从頁肩聲/周禮數目顅脰苦間切)¶
<pb:KR1j0018_SBCK_009-2b>¶
(無髮也一曰耳門也/从/頁困聲苦昆切/秃也从頁气/聲苦/骨切/頭不正也从頁从耒耒頭/傾也讀又若春秋陳夏齧)¶
(之齧盧/對切/傾首也从頁/卑聲匹米切/司人也一曰恐也从頁/契聲讀/若褉胡計切/頭不正也从頁/&KR0017;聲口張/切)¶
(頭偏也从頁/皮聲&KR1172;禾切/顫也从頁尤/聲于救切/或/从疒/頭不正也从頁/亶聲/之繕切/飯/不)¶
(飽面黄起行也从頁感聲/讀若戇下感下坎二切/面䫲顲皃从頁/聲盧/感切/熱頭痛也从頁从火一曰/焚省聲附/&KR0061;切)¶
(癡不聦明也从/頁/聲五怪切/難曉也从頁米一曰鮮白克从粉省/臣鉉等曰難曉亦不聦之義盧對切/顦顇也/从頁焦)¶
(聲昨/焦切/顦顇也从頁/卒聲秦醉切/繫頭殟山从頁/昏聲莫/奔切/醜也从頁亥/聲戸來切)¶
(醜也从頁其聲今遂/疫有䫏/頭去其切/呼也从頁籥聲讀與籥同/商書曰率籲衆戚羊戍切/頭明飾也从頁㬎聲/臣鉉等曰㬎古以爲)¶
(顯字故从㬎/聲呼典切/選具也从二/頁士戀切)文九十三　重八¶
(安也案經典通用豫/从頁未詳羊洳切)文一(新附)¶
　　　頭也象形凡&KR1315;之屬皆从&KR1315;(書九/切)¶
<pb:KR1j0018_SBCK_009-3a>¶
<pb:KR1j0018_SBCK_009-4a>¶
　　屬皆从&KR3649;(古堯/切)¶
(繫也从系持県臣鉉等曰此本是縣挂之縣借爲/州縣之縣今俗加心别作懸義無所取胡清切)文二¶
　　面毛也从頁从三凡須之屬皆从須(臣鉉等曰此本須/&KR0066;之須頁首也彡)¶
(毛飾也借爲所須之須/俗書从水非是相俞切)¶
(口上須也从須此聲臣鉉等/曰今俗别作髭非是即移切/頰須也从須从冄冄亦聲臣鉉/等曰今俗别作髥非是汝鹽切/須/髮)¶
(半曰也从須/卑聲府移切/短須髮皃从須/否聲敷悲切)文五¶
　　毛飾畫文也象形凡彡之屬皆从彡(所銜/切)¶
(象形也从彡/幵聲戸經切/稠髮也从彡从人詩/曰㐱髪如雲之忍切/今或从/髟眞聲/飾也从/彡攸聲)¶
(鳥流/切/文彰也从彡从章/章亦聲/諸良切/琢文也从彡/周聲都僚切/清飾也从彡/青聲疾郢切)¶
(細文也从彡&KR3004;/省聲莫/卜切/橈也上象橈曲彡象毛氂/橈/弱也弱物并故从二&KR1505;而勺切)文九　重一¶
<pb:KR1j0018_SBCK_009-4b>¶
<pb:KR1j0018_SBCK_009-4b>¶
(聲直/由切/髪皃从髟爾聲讀若江/南謂酢母爲/奴礼切/髮皃从髟咅/聲歩矛切/髮至眉也/从髟敄聲)¶
(詩曰紞彼兩/亡牢切/或省漢/今有髣長/女&KR0066;垂皃从髟/前聲作踐切/鬋也一曰長皃从/髟兼聲讀/若慊)¶
(力鹽/切/束髮少也从髟/截聲子結切/髲也从髟易聲先/彳切又大計切/鬄或从/也聲/鬄/也)¶
(从髟皮聲/平/義切/用梳比也从髟/吹聲七四切/潔髮也从髟/&KR2140;聲古/切/臥結也从髟般聲/讀若槃薄官/切)¶
(髻也从髟付/聲/方遇切/帶結飾也从髟/莫聲莫駕切/屈髪也从髟/貴聲丘媿切/簮結也从髟/介聲古拜切/髮/鬣)¶
(鬣也从髟巤/聲良渉/切/鬣或/从毛/或从/豕/鬣也从髟盧/聲洛乎切/髴若似也从髟/弗聲敷勿切/亂/髮)¶
(也从髟昔省/聲而/容切/髮隋也从髟/隋省直追切/髮也从髟/春聲舒閏切/&KR0066;秃也从髟/閒聲苦閑切/鬀/髮/也从髟)¶
(从刀易聲/他歷切/&KR1678;髮也从髟/不聲苦昆切/或从/元/&KR1678;髮也从髟弟聲大人曰髠小人曰/鬀盡及身毛曰&KR1678;臣鉉等/曰今俗)¶
(别作剃非/是他計切/䰁也从髟竝/聲蒲浪/切/監也忽見也从髟录聲录/籀文魅亦忽見意芳未切/喪結禮女/子髽衰弔)¶
(則不髽魯臧武仲/與齊戰于狐始魯人/迎喪者始髽从髟坐聲莊華切)文三十八　重六¶
<pb:KR1j0018_SBCK_009-5a>¶
<pb:KR1j0018_SBCK_009-6a>¶
<pb:KR1j0018_SBCK_009-7a>¶
(按也从反/印於&KR0068;切/俗从/手)文二　重一¶
　　顔气也从人从卪凡色之屬皆从色(所力/切)¶
(古/文/色艴如也从色弗聲論/語曰色艴如也蒲没切/縹色也从色/并聲普丁切)文三重二¶
　　事之制也从卩　凡卯之屬皆从卯闕(去京/切)¶
(章也六卿天官冢宰地官司徒春官宗伯夏官/司馬秋官司㓂冬官司空从卯皀聲去京切)文二¶
　　法也从卩从辛節制其辠也从口用法者也¶
　　凡辟之屬皆从辟(父益/切)¶
(治也从辟从井周書/曰我之不/必益切/治也从辟乂聲虞書/曰有能㑭䢃魚廢切)文三¶
　　裹也象人曲形有所包裹凡勹之屬皆从勹(布交/切)¶
(曲脊也从勹&KR2918;/省聲巨六切/手行也从勹/甫聲簿乎切/伏地也从勹/畐聲蒲北切/在手曰/匊从勹)¶
<pb:KR1j0018_SBCK_009-7b>¶
(米臣鉉等曰今俗/作掬非是居六切/少也从勹/二羊倫切/聚也从勹九聲/讀若鳩居求切/徧也十日爲/旬从勹日詳)¶
(遵/切/古/文/覆也从勹覆/人薄皓切/聲也从勹凶/聲許容切/匈或/从肉/市/徧)¶
(也从勹舟/聲職流切/市也从勹从合/合亦聲矦閣切/飽也从勹&KR3384;聲民祭祝曰/厭匓已又切又乙&KR1928;切/重也从勹/復聲/扶)¶
(富/切/或省/彳/髙墳也从勹/豖聲知隴切)文十五　重三¶
　　象人褢妊巳在中象子未成形也元气起於¶
　　子子人所生也男左行三十女右行二十俱立¶
　　於巳爲夫婦褢妊於巳巳爲子十月而生男起¶
　　巳至寅女起巳至申故男秊始寅女秊始申¶
　　也凡包之屬皆从包(布交/切)¶
(兒生裏也从肉/从包匹交切/瓠也从包从夸聲包取/其可包藏物也/交切)文三¶
<pb:KR1j0018_SBCK_009-8a>¶
　　自急敕也从羊省从包省从口口猶愼言也从¶
　　羊羊與義善美同意凡苟之屬皆从苟(已力/切)¶
(古文羊/不省/肅也从攴/苟居慶切)文二　重一¶
　　人所歸爲&KR0017;从人象&KR0017;頭&KR0017;陰气賊害从厶凡&KR0017;¶
　　之屬皆从&KR0017;(居偉/切)¶
(古文/从示/神也从&KR0017;申/聲食/鄰切/陽气也从&KR0017;/云聲戸昆切/陰神也从&KR0017;/白聲普百切)¶
(厲&KR0017;也从&KR0017;/失聲丑利切/耗&KR0017;也从&KR0017;/虛聲朽居切/旱&KR0017;也从&KR0017;犮聲周禮有赤魃氏除牆/屋之物也詩曰旱魃爲虐蒲/撥切)¶
(老精物也从&KR0017;彡/彡&KR0017;/毛密祕切/或从/未聲/古/文/籕文从&KR0143;首/从尾省聲/&KR0017;服/也一)¶
(曰小兒&KR0017;从&KR0017;支聲韓詩傳曰/鄭/交甫逢二女鬾服竒&KR0009;切/&KR0017;皃从&KR0017;虎/聲/虎烏切/&KR0017;俗也从&KR0017;幾聲淮南/傳曰吳人&KR0017;越人&KR4360;居)¶
(衣/切/鬼鬽聲䰰䰰不止也/从&KR0017;需聲奴豆切/&KR0017;變也从&KR0017;/化聲呼駕切/見&KR0017;驚詞从&KR0017;難省聲/讀若詩受福不儺諾何)¶
<pb:KR1j0018_SBCK_009-8b>¶
(切/&KR0017;皃从&KR0017;賔/聲符眞切/可惡也从&KR0017;/酉聲昌九切/神獸也从&KR0017;/隹聲杜回切)文十七重四¶
(&KR0017;屬从&KR0017;从离/离亦聲丑知切/&KR0017;也从&KR0017;&KR0984;/聲/莫波切/驚也从&KR0017;/厭聲於琰切)文三(新附)¶
　　&KR0017;頭也象形凡甶之屬皆从甶(敷勿/切)¶
(惡也从由虎省&KR0017;頭而/虎爪可畏也於胃切/古文/省/母猴屬頭似&KR0017;从/甶从禸牛具切)文二重一¶
　姦哀也韓非曰蒼頡作字自營爲厶凡厶之屬皆从厶(息夷/切)¶
(屰而奪取曰篡从/厶萛聲初宦切/相訹呼也从多/从羑與久切/或从/言秀/或如/此)¶
(古文臣鉉等案羊部有羑/羑進善也此古文重出)文三　重三¶
　　髙不平也从山&KR0017;聲凡嵬之屬皆从嵬(五灰/切)¶
(髙也从嵬委聲牛威切臣鉉等曰/今人省山从爲魏國之魏語韋切)文二¶
&KR0003;文解字弟九(上)¶
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB01n0027-009説文解字-卷第九下.
<pb:KR1j0018_SBCK_009-9a>¶
&KR0003;文解字第九　漢太尉祭酒許氏記¶
　　宣也宣气&KR0652;生萬物有石而髙象形凡山之¶
　　屬皆从山(所閒/切)¶
(東岱南靃西華北恒中泰/室王者/之所以廵狩所至从山獄聲五角切/古文象/髙形/大山也从山/代聲徒耐切)¶
(海中往往有山可依止曰㠀从山/鳥聲讀若詩曰蔦與女蘿都皓切/山在/齊地从山杻聲詩/曰遭我于/之間兮努切)¶
(葛嶧山在東海下邳从山睪/聲夏書曰嶧陽&KR0012;桐羊益切/封嵎之山在吴楚之閒汪/芒之國从山禺聲&KR2197;俱切/九嶷舜/所葬在)¶
(零陵管道从山/疑聲語其切/山在蜀湔氐西徼外/从山/聲武巾切/山也或曰弱水之所/出从山几聲居履切)¶
(巀嶭山在馮翊他陽/从山&KR0914;聲才葛切/巀嶭山也从山/薛聲五葛切/山在弘農華隂从/山華省聲胡化切)¶
<pb:KR1j0018_SBCK_009-9b>¶
(山在鴈門从山/&KR3385;聲古博切/崵山在遼西从山昜聲一/曰嵎鐵崵谷也與章切/山有草木也从山古聲/詩曰陟彼岵兮矦古切)¶
(山無草木也从山已聲/詩曰陟彼屺兮墟里切/山多大石也从山/學省聲胡/角切/山多小石也从/山敖聲五交切)¶
(石戴土也从山且聲詩/曰陟彼岨矣七余切/山骨也从崗/聲郎古/切/山小而髙从山/今聲鉏箴切/山之岑崟也/从山金聲魚)¶
(音/切/崒危髙也从山/卒聲醉綏/切/山小而銳从山/&KR1163;聲洛官切/山如堂者从山/宓聲美畢/切/山穴也从山/由聲似又切)¶
(籀文/从穴/髙也从山陖/聲私閏切/&KR3310;或/省/山之嶞嶞者从山从隋省聲/讀若相推落之憜徒果/切)¶
(允髙也从山/棧聲士限切/山短髙也从山/屈聲衢勿切/巍髙也从山蠆聲/讀若厲力制切/山耑也从山夆/聲敷/容切)¶
(岸也从山嚴/聲五緘切/山巖也从山品讀若吟臣鉉等曰/从品象巖厓連屬之形五咸切/也从山/絫聲/落)¶
(猥/切/山皃从山辠/聲徂賄/切/山皃一曰山名从/山告聲/古到切/山皃从山隓聲徒果切臣/鉉等案隓與&KR2330;同&KR2330;今亦)¶
(音徒果切則是/隓兼有此音/山皃从山&KR1044;/聲昨何切/嗟峨也从山/我聲五何切/嶸也从山青聲/臣鉉等曰今俗)¶
(別作崢非/是七耕切/崝嶸也从山/榮聲戸萠切/谷也从山巠/聲戸經切/山壌也从山/朋聲女滕切/古/文)¶
<pb:KR1j0018_SBCK_009-10a>¶
(从/&KR0671;/山脅道也从山/弗聲敷勿切/山名从山敄/聲/云遇切/焦嶢山髙皃从/山堯聲古僚切/山&KR3310;/也从)¶
(山我聲/慈良切/九嵏山在馮翊谷口/从山㚇聲子紅切/陬腢髙山之節从/山从卪子結切/嵬髙也从山/宗聲鉏弓切)¶
(大髙也从山/隹胙回切)文五十三　重四¶
(嶙峋深崖皃从/山粦聲力珍切/嶙峋也从山/旬聲相倫切/山髙皃从山/及聲魚汲切/山銳而髙/也从山喬)¶
(聲古通用/喬渠廟切/山深皃从山欺/省聲口/衘切/㠀也从山與/聲徐吕切/山道也从山/領/聲良郢切/山/名)¶
(从山萬省/聲盧含切/中岳嵩髙山也从山从髙亦从松韋/昭國語注云古通用崇字息弓切/崑崙山名从山昆聲/漢書揚雄文通用昆)¶
(侖古/渾切/崑崙也从山/侖聲盧昆切/山名从山稽省聲奚氏避/難特造此字非古胡雞切)文十二(新附)¶
　　二山也凡屾之屬皆从屾(所臻/切)¶
(㑹稽山一曰九江當嵞也民以辛壬癸甲之日/嫁娶从屾余聲虞書曰予/娶嵞山同都切)文二¶
　　岸髙也从山厂厂亦聲凡屵之屬皆从屵(五葛/切)¶
<pb:KR1j0018_SBCK_009-10b>¶
(水厓而髙者从/屵干聲五旰切/髙邉也从屵/圭聲五隹切/髙也从屵隹/聲都回切/崩也从/屵肥聲)¶
(符鄙/切/崩聲从屵配聲/讀若費蒲没切)文六¶
　　因广爲屋象對刺高屋之形凡广之屬皆从¶
　　广讀若儼然之儼(魚儉/切)¶
(文書藏也从广付聲臣鉉等曰今/藏腑字俗書从肉非是方矩切/夭子饗飲辟廱从/广雝聲於容切/禮/官)¶
(養老夏日枝殷曰庠周/曰序从广羊聲似陽切/&KR0009;也秋冬去春夏居/从广盧聲力居切/宫中也从广/廷聲特丁切/中/庭)¶
(也从广留/聲力救切/樓牆也从广/屯聲徒損切/廡也从广牙聲周禮/曰夏庌馬五下切/堂下周屋从广/無聲文用切)¶
(籕文/从舞/廡也从广虜聲/讀若鹵郎古切/廚也从广包/聲簿/交切/庖屋也从广/尌聲直株切)¶
(兵庫藏也从車/在广下苦故切/馬舎也从广/聲周禮曰馬有二/百十四匹焉廏廏有僕夫居又切/古文/从九/東/西)¶
(牆也从广予/聲/徐㠯切/牆也从广辟/聲比激切/殿之大屋也从/广黄聲古晃切/芻藳之藏从广/㑹聲古外切)¶
<pb:KR1j0018_SBCK_009-11a>¶
(水漕倉也从广臾/聲/一曰倉無屋者以主切/蔽也从广并/聲必郢切/清也从广則/聲初吏切/一畒/半一)¶
(家之居从广里/入士直連切/屋牝瓦下一曰維綱也从/广/省聲讀若環戸關切/屋階中㑹也从/广怱聲倉紅切)¶
(廣也从广侈聲春秋國語/曰俠溝而㢋我尺氏切/仄也从广兼/聲力兼切/開張屋也从广秅聲/濟隂有㢉縣宅加切)¶
(髙屋也从广/龍聲薄江切/山居也一曰下也/从广氐聲都礼切/礙止也从广/至聲陟栗切/安止也从广嬰/聲/鉅鹿有廮)¶
(陶縣於/郢切/舍也从广犮聲詩曰/召伯所废蒲撥切/中伏舎从广卑聲一曰/屋庳或讀若逋便俾切/䕃也/从广)¶
(比聲必/至切/屋下衆也从广炗炗古文光字/臣鉉等曰光亦衆盛也商署切/儲置屋下也从/广寺聲直里切)¶
(行屋也从广/異聲與職切/屋麗廔也从广婁聲/一曰穜也洛侯切/屋从上傾下也从/广隹/聲都回切/屋頓/也从)¶
(厂發聲/方肺切/久屋朽木从广酉聲周禮曰牛/夜鳴則庮/臭如朽木與久切/少劣之居从广/堇聲巨斤/切/尊/先)¶
(祖皃也从广/朝聲眉召切/古/文/人相依㡹也从/广且聲子余切/屋迫也从广/曷聲於歇切/卻屋/也从)¶
(广屰聲/昌石切/陳輿服於庭也从广/欽聲讀若歆許今切/空虚也从广膠聲臣鉉等/曰今别作寥非是洛蕭切)¶
<pb:KR1j0018_SBCK_009-11b>¶
　　　　　　　　　文四十九　重三¶
(屋也从广夏/聲朝/雅切/東西序也从广郎聲/漢書通用郎魯當切/廊也从广相/聲息良切)¶
(祭山曰庪縣从/广技聲過委切/地名从广未/詳丑抍切/人姓从广未詳當是/省廫字尔力救切)文六(新附)¶
　　山石之厓巖人可居象形凡厂之屬皆从厂(呼旱/切)¶
(籀文/从干/山邊也从厂/圭聲五隹切/厜㕒山顚也从/厂垂聲姉冝切/厜㕒也从厂/義聲魚爲切)¶
(崟也一曰地名从/厂敢聲/魚音切/仄出泉也从厂晷/聲讀若斬居洧切/柔石也从厂/氐聲職雉切/厎或/从石)¶
(發石也从厂/欮聲俱月切/旱石也从厂蠆/省聲力制切/或不/省/厱諸治玉石也从厂/僉聲讀若藍魯甘切)¶
(治也从厂秝/聲/郎擊切/石利也从厂異聲/讀若枲胥里切/美石也从厂/古聲矦古切/唐/石也从厂/屖省聲杜&KR0006;切)¶
(石聲也从厂/立聲盧荅切/石地惡也从厂/兒聲五歷切/石地也从厂金聲/讀若紟巨今/切/石間見从厂甫/聲讀若/敷芳)¶
(無/切/厲石也从厂㫺聲詩曰他山之/石可以爲暦倉各切又七&KR0007;切/石大也从厂/尨聲莫江切/岸上見也从厂/从之省讀若躍)¶
<pb:KR1j0018_SBCK_009-12a>¶
(以灼/切/&KR3544;也从厂夾/聲胡/甲切/側傾也从人在/厂下阻力切/籀文从夨/夨亦聲/反也从厂辟/聲普繫/切)¶
(隱也从厂非/聲扶沸/切/笮也从厂猒聲一曰合/也於輒切又一琰切/仰也从人在厂上一曰屋/梠也秦謂之/桷齊謂之)¶
(厃魚/毁切)文二十七　重四¶
　　圜傾側而轉者从反仄凡丸之屬皆从丸(胡官/切)¶
(鷙鳥食已吐其皮毛如丸/从丸咼聲讀若骫於跪切/丸之孰也从丸/而聲奴未切/闕芳/萬切)文四¶
　　在高而懼也从厃自卪止之凡危之屬皆从¶
　　危(魚爲/切)¶
(㩻䧢也从危/支聲去其切)文二¶
　　山石也在厂之下口象形凡石之屬皆从石(常&KR0215;/切)¶
(銅鐵樸石也从石黄/聲讀若/穬古猛切/古文礦周/禮有卝人/文石也从石/昜聲徒浪切/石/次)¶
<pb:KR1j0018_SBCK_009-12b>¶
(玉者从石耎/聲/而沇切/石可以爲矢鏃从石奴聲夏書曰梁州貢砮/丹春秋國語曰肅愼氏貢棓矢石砮乃都切/毒石/也出)¶
(漢中从石與/聲羊/茹切/特立之石東海有碣石/山从石曷聲渠&KR0844;切/古/文/庽石也一曰赤色从/石兼聲/讀若鎌力)¶
(鹽/切/厲石也从石叚聲春秋傳/曰鄭公孫碬字子石乎加切/小石也从石/樂聲郎擊切/木邊石从石巩聲/春秋傳/曰闕䂬)¶
(之甲居/竦切/水陼有石者从/石責聲七迹切/豎石也从石/卑聲府眉切/陊也从石㒸/聲徒對切/落/也)¶
(从石員聲春秋傳曰/磒石于宋五于敏切/碎石隕聲从石/炙聲所責切/石聲从石告/聲若角/切/石聲从石/良聲/魯)¶
(當/切/石聲从石學/省聲胡角切/石堅也从石吉聲/一曰突也格八切/石聲从石盍聲口/太切又若盍切/餘/堅)¶
(者从石堅/省口莖切/石聲也从石/厤聲郎擊切/礹石也从石/斬聲鉏衘切/石山也从石嚴/聲/五/銜切/堅/也)¶
(从石&KR0795;聲/楷革切/礊石也从石角聲臣鉉等/曰今俗作確非是胡角切/确或/从㱿/磐石也从石/堯聲口交切)¶
(石巖也从石/我聲五何切/磛喦也从石品周書曰畏于民碞讀與/巖同臣鉉等曰从品與喦同意五銜切/樂石也从石/殸象縣虞之)¶
(形殳擊之也古者母/句氏作磬苦定切/籀文/省/古文/从巠/止也从石疑/聲五溉/切/上摘山巖/空青珊瑚)¶
<pb:KR1j0018_SBCK_009-13a>¶
<pb:KR1j0018_SBCK_009-14a>¶
(古文/長/亦古/文長/極陳也从長/隶聲息利切/或从/髟/乆長也从長/爾聲武夷切)¶
(蛇惡毒長也从/長失聲徒結切)文四　重三¶
　　州里所建旗象其柄有三游雜帛幅半異所¶
　　以趣民故遽稱勿勿凡勿之屬皆从勿(文弗/切)¶
(勿或/从㫃/開也从日一勿一曰飛揚一曰/長也一曰彊者衆皃與章切)文二　重一¶
　　毛冄冄也象形凡冄之屬皆从冄(而琰/切)文一¶
　　頰毛也象毛之形周禮曰作其鱗之而凡而之¶
　　屬皆从而(臣鉉等曰今俗别/作髵非是如之切)¶
(罪不至髡也从/而从彡奴代切/或从寸諸法/度字从寸)文二　重一¶
　　&KR0510;也竭其尾故謂之豕象毛足而後有尾讀¶
<pb:KR1j0018_SBCK_009-14b>¶
　與豨同桉今丗字誤以豕爲&KR0510;以&KR0510;爲豕¶
　　何以明之爲啄&KR0355;从豕蟸从&KR0510;皆取其聲以¶
　　是明之(臣鉉等曰此語未/詳或後人所加)凡豕之屬皆从豕(式視/切)¶
(古/文/豕而三毛叢居者/从豕者聲陟魚切/小豚也从豕/㱿聲歩&KR0641;切/生三月豚腹豯豯/皃也从豕奚聲胡)¶
(雞/切/生六月豚从豕從聲一曰/一歳豵尚叢聚也子紅切/牝豕也从豕巴聲/一曰一歳能相/把拏也詩曰一發五豝/伯加切)¶
(三歳豕肩相反者从豕幵聲/詩曰並驅从兩豜兮古賢切/羠豕也从豕/賁聲符分切/牡豕也从豕/叚聲古牙切/上/谷)¶
(名豬豭从豕役/省聲營隻切/豶也从豕隋聲臣鉉等/曰當从隨省以水切/齧也从豕/聲康很切/豕/息)¶
(也从豕壹聲春秋傳/曰生敖及豷許利切/豕息也从豕/甫聲芳無切/以穀圈養豕也从/豕/聲胡慣切/豕/屬)¶
(从豕且聲/疾余切/逸也从豕原聲周書曰豲有爪/而不敢以䙠讀若桓胡官切/豕走豨豨从豕希聲/古有封豨脩虵之害)¶
(虚豈/切/豕絆足行豖豖从/豕繫二足丑六切/鬬相丮不解也从豕虍豕虍之鬬不解也/讀若蘮蒘/草之蘮司馬相如說豦封豕)¶
<pb:KR1j0018_SBCK_009-15a>¶
(之屬一曰虎兩/足舉强魚切/豕怒毛豎一曰殘艾也从豕辛/臣鉉等曰从辛未/詳魚旣切/二豕也豳从此闕/伯貧切又呼闗切)¶
　　　　　　　文二十二　重一¶
　　脩豪獸一曰河内名豕也从彑下象毛足凡㣇¶
　　之屬皆从㣇讀若弟(羊至/切)¶
(籀/文/古/文/豕屬从㣇/聲呼骨切/豕鬣如筆管者出南/郡从㣇髙聲乎刀切)¶
(說文从豕臣鉉等曰/今俗則作毫非是/蟲似豪豬者从㣇/省聲于貴切/或从/虫/㣇屬从二㣇/息利切)¶
(古文㣈虞書曰/㣈&KR0011;于上帝)文五　重五¶
　　豕之頭象其銳而上見也凡彑之屬皆从彑讀¶
　　若罽(居例/切)¶
(豕也後蹏發謂之&KR0510;从彑矢聲从/二匕&KR0510;足與鹿足同直例切/豕也从彑从豕/讀若弛式視切/豕也/从彑)¶
<pb:KR1j0018_SBCK_009-15b>¶
(下象其足讀/若瑕乎加切/豕走也从彑从/豕省通貫切)文五¶
　　小豕也从彖省象形从又持肉以給祠祀凡豚¶
　　之屬皆从豚(徒魂/切)¶
(篆文从/肉豕/豚屬从豚䘙聲/讀若罽于歳切)文二　重一¶
　　獸長脊行豸豸然欲有所司殺形凡豸之屬¶
　　皆从豸(池爾司殺讀若伺&KR0248;之伺/切)¶
(似虎圜文从豸/勺聲北敎切/貙獌似貍者从/豸區聲敕俱切/貙屬也从豸/單聲徒干切/豹屬出/貉國从)¶
(豸/聲詩曰獻其貔皮周書/曰如虎如貔貔猛獸房脂切/或从/比/狼屬狗聲从豸/才聲士皆切/猰貐似貙/虎爪食人)¶
(迅走从豸俞/聲以主切/似熊而黄黑色岀蜀/中从豸莫聲莫白切/猛獸也从豸/庸聲余封切/貜也从豸/矍聲王縛切)¶
(獸無前足从豸出聲漢律/能捕&KR0600;貀購百錢女滑切/似狐善睡獸从豸舟聲論語曰狐貈之厚/以居臣鉉等曰舟非聲未詳/下各切)¶
<pb:KR1j0018_SBCK_009-16a>¶
<pb:KR1j0018_SBCK_009-17a>¶
<pb:KR1j0018_SBCK_009-18a>¶
