# -*- mode: mandoku-view; -*-
#+TITLE: 説文解字
#+DATE: 2015-09-10 23:06:51.571773
#+PROPERTY: ID KR1j0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB01n0027-013説文解字-卷第十三上.
<pb:KR1j0018_SBCK_013-1a>¶
&KR0003;文解字弟十三(上)漢太尉祭酒許愼¶
　　　政校定¶
　二十三部　文六百九十九　重一百二十三¶
　　　凡八千三百九十八字　文三十七新附¶
　　細絲也象束絲之形凡糸之屬皆从糸讀若¶
　　覛(徐鍇曰一蠶所吐爲忽十/忽爲絲糸五忽也莫狄切)¶
(古文/糸/&KR0345;衣也从糸从/虫繭省古典切/古文/从糸見/繹繭爲絲也从/糸巢聲穌遭切/抽絲/也从)¶
(糸睪聲/羊益切/絲耑也从糸/者聲徐吕切/微絲也从糸/面聲弭/切/絲也从糸屯聲論語/曰今也純儉常倫切)¶
(生絲也从糸/肖聲相么切/大絲也从糸/皆聲口皆切/絲曼延也从糸/聲呼光切/絲下也从糸气聲春秋/傳有/絲/下没切)¶
<pb:KR1j0018_SBCK_013-1b>¶
(絲滓也从糸/氐聲都兮切/繭滓絓頭也一曰以囊絮/練也从糸圭聲/胡卦切/絲色也从糸/樂聲以灼切/著絲/於筟)¶
(車也从糸崔/聲蘇對切/織也从糸巠/聲九丁切/作布帛之緫名也/从糸戠聲之弋切/樂泿挈令織从/糸从式臣鉉等曰)¶
(挈令蓋律/令之書也/機縷也从糸/壬聲如甚切/紝或/从任/機縷也从糸/宗聲子宋切/緯十縷爲絡从/糸咎聲讀若)¶
(柳力/乆切/織横絲也从糸/韋聲/云貴切/緯也从糸軍/聲王問切/織餘也从糸/貴聲胡對切/紀也从糸/充聲他緫)¶
(切/絲别也从糸/己聲居擬切/觕&KR0011;也从糸/强聲居兩切/絲節也从糸/&KR0011;聲盧對切/絲勞即紿从/糸台聲徒亥)¶
(切/絲溼納納也从/糸内聲奴荅切/網絲也从糸/方聲妃兩切/斷絲也从糸从/刀从卩情雪切/古文絶/象不違)¶
(體絶/二絲/續也从糸㡭一曰/反&KR1247;爲繼古詣切/達也从糸賣/聲似足切/古文續从庚貝臣鉉/等曰今俗作古行切)¶
(繼也从糸贊/聲作管切/繼也从糸召聲一曰/紹緊紏/也市沼切/古文紹/从邵/偏緩也从/糸羡聲昌)¶
(善/切/緩也从糸盈聲讀/與聽同他丁切/䋼或/从呈/緩也一曰舎也从/糸從聲足用切/緩也从/糸予聲)¶
(傷魚/切/絲勞也从糸/然聲如延切/詘也从糸于聲/曰縈也億俱切/直也从糸&KR0273;聲/讀若陘胡頂切/細也/从糸)¶
<pb:KR1j0018_SBCK_013-2a>¶
(韱聲息/廉切/微也从糸囟/聲穌計切/旄絲也从糸苗聲周書/曰惟緢有稽武儦切/參縒也从糸/差聲楚宜切)¶
(冕也从糸番/聲附&KR0061;切/亂也从糸宿聲一/曰蹴也所六切/亂也从糸文聲商書曰/有條而不紊亡運切)¶
(絲次弟也从糸/及聲居立切/聚束也从糸怱聲臣鉉等/曰今俗作捴非是作孔切/約也从糸具/聲居玉切)¶
(纏束也从糸/勺聲於略切/纏也从糸/聲盧鳥切/繞也从糸廛/聲直/連切/纏也从糸堯/聲而沼切)¶
(轉也从糸㐱/聲之忍切/落也从糸瞏/聲胡畎切/交也从糸辡/聲頻犬切/締也从糸吉/聲古屑切)¶
(結也从糸骨/聲古/忽切/結不解也从糸/帝聲特計切/束也从糸&KR0825;/聲符钁/切/束也从糸/崩聲墨子)¶
(曰禹葬會稽桐棺三/寸葛以繃之&KR0024;盲切/意也从糸求聲詩曰/不競不絿巨鳩切/急引也从糸/冋聲古/切/散/絲)¶
(也从糸/聲匹卦切/不均也从糸/羸聲力卧切/相足也从糸/合聲居立切/止也从糸林聲/讀若郴丑林切/止/也)¶
(从糸畢聲/卑吉切/素也从糸九/聲胡官切/絿絲也从糸/冬聲職戎切/古文/終/合也从糸从/集讀若撻)¶
(姉入/切/帛也从糸曾/聲疾陵切/籀文繒从宰省揚雄以/爲漢律祠宗廟丹書告/繒也从糸胃/聲云貴切/綺/絲)¶
<pb:KR1j0018_SBCK_013-2b>¶
(之數也漢律曰綺絲數謂之絩布謂/之緫綬組謂之首从糸兆聲治小切/文繒也从糸/竒聲祛被切/細縳也从糸/聲胡谷切/白/鮮)¶
(色也从糸專/聲持沇切/并絲繒也从糸/兼聲古甛切/厚繒也从糸/弟聲杜兮切/湅繒也从糸/柬聲郎甸切)¶
(鮮色也从糸/髙聲古老切/粗緒也从糸壐聲臣鉉等曰/今俗別作絁非是式支切/大絲繒也从糸/由聲直由切)¶
(緻繒也一曰幑幟信也/有齒从糸&KR3936;聲康礼切/東齊謂布帛之細曰/綾从糸夌聲力膺切/繒無文也从糸曼聲/漢律曰賜衣者縵表)¶
(白裏莫/半切/五采備也从糸/肅聲息救切/詩云素以爲絢兮从糸旬聲臣/鉉等案論語注絢文貌許&KR0122;切/會/五)¶
(采繡也虞書曰山龍華蟲作繪論/語曰繪事後素从糸會聲黃外切/白文皃詩曰緀兮斐兮成/是具錦从糸妻聲七稽切/繡文/如聚)¶
(細米也从糸从米/米亦聲莫礼切/繒如麥䅌从糸/肙聲吉掾切/帛靑黃色也从/糸录聲力玉切/帛青白色/也从糸㶾)¶
(聲敷/沼切/帛靑經縹緯一曰育陽/染也从糸育聲余六切/純赤也虞書丹朱如/此从糸朱聲章俱切/淺絳也从/糸熏聲許)¶
(云/切/絳也从糸出/聲丑律切/大赤也从糸/夅聲吉巷切/惡也絳也从糸官聲百/綃也讀若雞&KR0401;烏版切/帛/赤)¶
(色也春秋傳縉雲氏禮有/縉縁从糸晉聲即刃切/赤繒也从茜染故謂之/綪从糸青聲倉絢切/帛丹黃色从糸/是聲他礼切)¶
<pb:KR1j0018_SBCK_013-3a>¶
(緹或/从氐/帛赤黃色一染謂之縓再染謂之/䞓三染謂之纁从糸原聲七絹切/帛青赤色从糸/此聲將此切)¶
(帛赤白色从糸/工聲戸公切/帛靑色从糸/葱聲倉紅切/帛深靑楊赤色从/糸其聲古暗切/帛蒼/艾色)¶
(从糸&KR0140;聲詩縞衣䌆巾/未嫁/女所服一曰不借綥渠之切/綥或/从其/帛如紺色或曰深繒从糸/喿聲讀若喿親小切)¶
(帛黑色也从糸/甾聲側持切/帛雀頭色一曰微黑色如紺纔/淺也讀若讒从/糸毚聲/咸切/帛騅色也从糸剡/聲詩曰毳衣如&KR2270;)¶
(臣鉉等曰今俗别/作毯非是土敢切/帛戻艸染色从/糸戾聲郎計切/白鮮衣皃从糸不聲詩/曰素衣其紑匹丘切/白觧/衣皃)¶
(从糸炎聲謂衣采/色鮮也充三切/繒采色从糸需聲讀若易繻有衣/臣鉉等曰漢書傳符帛也相俞切/繁采色也从糸/辱聲而蜀切)¶
(冠織也从糸/麗聲所綺切/冠卷也从糸/厷聲戸萌切/紘或/从弘/冕冠塞耳者从糸火聲臣/鉉等曰今俗别作/非是)¶
(都感/切/冠系也从糸/嬰聲於盈切/纓卷也从糸/央聲於兩切/系冠纓也从糸/委聲儒隹/切/織帶也从/糸昆聲古)¶
(本/切/大帶也从糸/申聲失人切/帶緩也从糸/單聲昌善切/韍維也从糸/受聲殖酉切/綬屬其小/者以爲冕)¶
(纓从糸且/聲則古切/綬紫靑也从糸/咼聲古蛙切/綬維也从糸/逆聲宜乾切/似/而赤从絲/聲作管/切)¶
<pb:KR1j0018_SBCK_013-3b>¶
(系也一曰結而可解/从糸戋聲女久切/靑絲綬也从糸/侖聲古還切/系綬也从糸/延聲他丁切/緩也从糸亘/聲胡官切)¶
(細䟽布也从糸/惠聲私銳切/頸連也从糸暴/省聲補各切/衣系也从糸/今聲居音切/籀文/从金)¶
(衣純也从糸/&KR0143;聲以絹切/裳削幅謂之/从/糸僕聲博大切/脛衣也从糸/夸聲苦故切/絝紐也从糸/喬聲牽搖切)¶
(小兒衣也从糸保聲臣鉉等/曰今俗作褓非是博抱切/薉貉中女子無絝以帛爲脛空用絮補核/名曰繜衣狀如襜褕从糸尊聲子昆切)¶
(絛屬从糸皮聲讀若被或/讀若水波之波博禾切/扁緒也从糸/攸聲土刀切/采彰也一曰車馬飾/从糸戊聲/王伐切)¶
(絨屬从糸从從/省聲足容切/圜采也从糸/川聲詳遵切/增益也从糸/重聲直容切/援臂也从糸襄/聲汝羊/切)¶
(維綱中繩从糸巂聲讀/若晝或讀若維戸圭切/維紘繩也从糸/岡聲古郎切/古文/綱/持綱紐/也从糸)¶
(員聲周禮曰縜寸臣鉉/等曰縜長寸也爲贇切/絳綫也从糸侵省聲詩/曰貝胄朱侵子林切/綫也从糸婁/聲力主切)¶
(縷也从糸戔/聲私/箭切/古文/綫/縷一枚也从糸/穴聲乎決切/以鍼紩衣也从/糸逢聲符容切/緶衣也/从糸疌)¶
(聲七/接切/或/从習/縫也从糸失/聲直質切/衣戚也从糸/耎聲而沇切/補縫也从糸/旦聲丈莧切)¶
<pb:KR1j0018_SBCK_013-4a>¶
(補也从糸善/聲時戰切/論語曰絬衣長短右/袂从糸舌聲私&KR0844;切/綴得理也一曰大索/也从糸畾聲力追切/以/絲)¶
(介履也从糸/离聲力知切/刀劒緱也从糸/矦聲古矦切/衣也从糸殹聲一/曰赤黑色繒烏雞切/旌旗之游也/从糸參聲所)¶
(銜/切/衺幅也一曰三糾繩也/从糸微省聲許/歸切/扁緒也一曰弩&KR0398;鉤/帶从糸折聲并&KR0844;切/繟繩也从糸/刃聲女鄰切)¶
(索也从糸蠅/省聲食陖切/䊸未縈繩一曰急弦之聲/从糸爭聲讀若旌側莖切/收韏也从糸熒/省聲於營/切)¶
(纑繩絇也从糸句/聲讀若鳩其俱切/以繩有所縣也春秋傳曰夜/縋納師从糸追聲持僞切/攘臂繩也从糸/聲居願切)¶
(東篋也从糸/咸聲古咸切/緘也从糸/聲徒登/切/次&KR0164;也从糸/扁聲布玄切/車蓋維也从/糸隹聲以追)¶
(切/車絥也从糸/伏聲平祕切/絥或/从艸/絥或从/革&KR3387;聲/乗輿馬飾也从/糸正聲諸盈切/䋊/綊)¶
(也从系夾/聲胡頰切/馬髦飾也从糸每聲春秋傳/曰可以稱旌緐乎附&KR0061;切/繁或从/籀文弁/馬紲也/从系畺)¶
(聲居/良切/馬尾韜也从糸/分聲撫文切/馬緧也从糸肘/省聲除栁切/馬紂也从糸/酋聲七由切)¶
(馬縶也从糸/半聲博慢切/絆前兩足也从糸須聲漢/令蠻夷卒有/相主切/牛系也从糸引聲/讀若矤直引切)¶
<pb:KR1j0018_SBCK_013-4b>¶
(从長䌤繫牛也从/糸旋聲辭戀切/牛轡也从糸/麻聲靡爲切/縻或/从多/系也从糸丗聲春秋傳/曰臣負羈紲私&KR0844;切)¶
(紲或/从枼/索也从糸黒/聲莫北切/大索也一曰急也/从糸恒聲古恒切/綆也从糸矞/聲余聿/切)¶
(古文/从絲/籕文/繘/汲井綆也从糸/更聲古杏/切/彈彄也从糸有聲/弋宰切又古亥切/生絲/縷也)¶
(从糸敫聲/之若切/繴謂之罿罿謂之罬罬謂之罦/捕鳥覆車也从糸辟聲博戹切/釣魚繳也从糸昏/聲吳人解衣相被)¶
(謂之緍/或口切/敝緜也从糸/如聲息據切/絮也一曰麻未漚也/从糸各聲盧各/切/絮也从糸廣聲/春秋傳曰皆如)¶
(狹纊苦/謗切/纊或/从光/絮一苫也从糸/氏聲諸氏切/治敝絮也从糸/咅聲芳武切/絜緼也一/曰敝䋈从)¶
(糸奴聲易曰需/有衣䋈女余切/繫&KR2967;也一曰惡絮/从糸&KR0795;聲古詣切/繫&KR2967;也一曰維也从/糸虒聲/郎今切/纊也/从糸)¶
(咠聲七/入切/績所緝也从糸/次聲七四切/緝也从糸責/聲則歷切/布縷也从糸/盧聲洛乎切/布/也)¶
(一曰粗紬从糸/付聲防無切/蜀細布也从糸/彗聲祥歳/切/細葛也从糸/希聲丑脂切/粗葛也从糸/谷聲綺/切)¶
(綌或/从巾/絺之細也詩曰蒙彼縐絺一/曰蹴也从糸芻聲側救切/細布也从糸/全聲此縁切/檾屬細/者爲絟)¶
<pb:KR1j0018_SBCK_013-5a>¶
(粗者爲紵从糸/宁聲直吕切/紵或从/緒省/十五&KR0155;布也一曰兩麻一/絲布也从糸思聲息兹切/古文緦/从糸省)¶
(細布也从糸/易聲先繫切/緆或/从麻/緰貢布也从糸/俞聲度矦切/服衣長六寸博四寸直/心从糸表聲倉/曰切)¶
(喪首戴也从糸至聲臣鉉等/曰當从姪省乃得聲徒結切/交枲也一曰緁衣也/从糸便聲房連/切/履也一曰青絲頭/履也讀若阡陌之)¶
(陌从糸戸/聲亡百切/枲履也从糸/封聲博蠓切/履兩枚也一曰絞也从/糸从兩兩亦聲力讓切/麻一耑也从糸/㓞聲古屑切)¶
(枲之十絜也一曰綢/繆从糸翏聲武彪切/繆也从糸周/聲直由切/紼也从糸昷/聲於去切/亂糸也从/糸弗聲分)¶
(勿/切/氐人&KR0651;縷布也从/糸并聲北萌切/氐人&KR1455;也讀若禹貢玭/珠从糸比聲卑履切/西胡毳布也从/糸罽聲居例切)¶
(經也从糸益聲春秋/傳曰夷姜縊於賜切/車中把也从糸从妥徐鍇曰礼&KR0155;車必正立執綏/所以安也當从&KR0050;从安省說文無妥字息遺切)¶
(宗廟常器也从糸糸繤也廾持永器中寳也互聲此與爵相似周/禮六彞雞彞鳥彞黄彞虎彞蟲彞斝/彞以待祼將之禮以脂切)¶
(皆古/文彞/密也从糸致/聲直利切)文二百四十八　重三十一¶
(帛淺黄色也从/糸相聲息良切/帛赤色也从糸/非聲甫微切/帛靑赤色也从/糸取聲子矦切/蓋也从/糸散聲)¶
<pb:KR1j0018_SBCK_013-5b>¶
(穌旱/切/布屬从糸束/聲所菹切/事也从糸宰/聲子代切/繾綣不相離也从/糸遣聲去演切/繾綣/也从)¶
(糸卷聲/去阮切)文九(新附)¶
　　白緻繒也从糸&KR1136;取其澤也凡素之屬皆¶
　从素(桑故/切)¶
(素屬从素奴/聲居玉切/白䋤縞也从素/勺聲以灼切/素屬从素率/聲所律切/也从素卓/聲昌約切)¶
(繛或/省/繛也从素爰/聲胡玩切/緩或/省)文六　重二¶
　&KR0094;所吐也从二糸凡絲之屬皆从絲(息兹/切)¶
(馬/也从絲从/與連同/意詩曰六轡如絲兵媚切/織絹从糸貫杼也从絲省卝聲/古還切臣鉉等曰卝古/字)文二¶
　捕鳥畢也象絲罔上下其竿柄也凡率之屬¶
　皆从率(所律/切)文一¶
<pb:KR1j0018_SBCK_013-6a>¶
　　一名蝮博三寸首大如擘指象其臥形物之微¶
　　細或行或毛或蠃或介或鱗以虫爲象凡虫之¶
　　屬皆从虫(許偉/切)¶
(虫也从虫复/聲芳目切/神蛇也从虫/聲徒登切/大蛇可食从虫/井聲人占切/螾也从虫堇/聲弃忍切)¶
(側行者从虫/寅聲余忍切/螾或/从引/蟲在牛馬皮者从/虫&KR2119;聲烏紅切/螉䗥也从虫/從聲子紅切/知聲/蟲/也从虫郷)¶
(聲許/兩切/司馬相如/蠁从向/蟲也从虫召/聲都/僚切/蟲也从虫/聲祖外/切/繭蟲也从虫/甬聲余隴切)¶
(蛹也从虫&KR0017;聲/讀若潰胡罪切/腹中長蟲也从/虫有聲戸恢切/腹中短蟲也从/虫堯聲如招切/似蜥蜴而大从/虫唯聲息遺切)¶
(虺以注鳴詩曰胡爲虺蜥从虫兀/聲臣鉉等曰兀非聲未詳許偉切/蜥易也从虫/析聲先擊切/在壁曰蝘蜓在艸/曰蜥易从虫匽聲)¶
(於殄/切/蝘或/从䖵/蝘蜓也从虫廷聲/一曰螾蜓徒典切/榮蚖蛇醫以注鳴者/从虫元聲愚&KR0061;切/蟲也一曰大/螫也讀/若)¶
(蜀都布名从虫/雚聲巨貟切/蟲食穀葉者吏冥&KR1121;犯法即生/螟从虫从冥冥亦聲莫經切/蟲食苗葉者吏/乞/貸則生蟘从虫从貸)¶
<pb:KR1j0018_SBCK_013-6b>¶
(貸亦聲詩曰去其螟蟘臣鉉/等曰今俗作&KR2048;非是徒得切/蝨子也一曰齊謂蛭曰/蟣从虫幾聲居稀切/蟣也从虫至/聲之日切/蛭/蝚)¶
(至掌也从虫/柔聲耳由切/蛣䖦蝎也从虫/吉聲去吉切/蛣䖦也从虫/出聲區勿切/白魚也从虫/覃聲余箴切)¶
(丁蛵負勞也从/虫巠聲戸經切/毛蠹也从虫/臽聲乎感切/蟲也从虫喬/聲居夭切/毛蟲也从虫/&KR2392;聲千志切/蠆/也)¶
(从虫圭聲/烏蝸切/䖯也从虫氐/聲巨支切/毒蟲也象/形丑芥切/蠆或/从䖵/蝤/也从虫/酋聲字秋切)¶
(也从虫/齊聲徂兮切/蝤蠐也从虫/曷聲胡葛切/蚚也从虫弘聲徐鍇曰弘與强聲不相近/秦刻石/文从口疑从籀文省巨良切)¶
(籀文强从/䖵从彊/强也从虫斤/聲巨衣切/葵中&KR0094;也从虫上目象蜀頭形中象/其身蜎蜎詩曰蜎蜎者蜀市玉切)¶
(馬蠲也从虫目益聲了象形明/堂月令曰腐艸爲蠲古&KR0007;切/齧牛蟲也从虫/聲邊兮切/尺蠖屈申蟲从/虫蒦聲烏郭切)¶
(復陶也劉歆&KR0003;蝝蚍蜉子董仲/舒&KR0003;蝗子也从虫&KR0143;聲與專切/螻蛄也从虫婁聲一/曰/天螻洛矦切/螻蛄也从虫/古聲古乎切)¶
(丁螘也从虫/龍聲盧紅切/羅也从虫我聲臣鉉等案爾雅蛾羅/&KR0094;/我也䖵部已有/或作䖸此重出五何切/蚍蜉也从虫/豈聲魚綺切)¶
(螘子也从虫氐聲周禮/有蚳&KR0701;讀若祁直尼切/籀文蚳/从䖵/古文蚳/从辰上/&KR0671;蠜也从虫/樊聲附&KR0061;切)¶
<pb:KR1j0018_SBCK_013-7a>¶
(悉&KR2186;也从虫帥聲臣鉉等/曰今俗作蟀非是所律切/馬蜩也从虫/面聲武延切/蠰不過也从/虫當聲都郎切/黨蠰也/从虫)¶
(聲汝/羊切/堂蜋也从虫良聲/一名蚚父魯當切/蟲蛸堂蜋子从/虫肖聲相邀切/&KR1748;蟥以翼鳴者从/虫并聲薄經切)¶
(&KR1748;蟥也从虫/矞聲余律切/&KR1748;蟥也从虫/黄聲乎光切/蛅䗐强芈也从/虫施聲式支切/蛅斯墨也从虫/占聲職廉/切)¶
(縊女也从虫/見聲胡典切/盧蜰也从虫/肥聲符非切/渠䖼一曰天社从/虫却聲其/切/螎蠃蒲盧/細要去蠭/也天地之性細要純雄)¶
(無子詩曰螟&KR1598;有子&KR1915;蠃/貧之从虫&KR3630;聲古火切/&KR1915;或/从果/蜾蠃也从虫&KR2195;聲/一曰&KR2791;蝓郎果切/&KR1146;&KR1598;/桑蟲也/从虫霝聲即丁)¶
(切/蛺蜨也从虫/夾聲兼吽切/蛺蜨也从虫疌聲臣鉉等/曰今俗作/非是徒吽切/蟲也从虫之/聲赤之/切/螌蝥/毒蟲)¶
(也从虫般/聲布還切/螌蝥也从虫敄聲臣鉉等曰今俗作蟊/非是蟊即/蟊蜁蛛之别名也莫交切/䑕婦也从虫/番聲附&KR0061;切)¶
(蛜威委黍委黍䑕婦也/从虫伊省聲於脂切/蜙蝑以股鳴者从/虫松聲息恭切/蜙或省臣鉉等曰今/俗作古紅切以爲蜈)¶
(蚣蟲/名/蜙蝑也从虫/胥聲相居切/蟲也从虫庶/聲之夜切/螽也从虫皇/聲乎光切/蟬也从虫周聲/詩曰五月鳴蠋)¶
(徒聊/切/蜩或/从舟/以㫄鳴者从虫/單聲市連切/寒蜩也从虫/兒聲五雞切/螇鹿蛁蟟也从/虫奚聲胡雞切)¶
<pb:KR1j0018_SBCK_013-7b>¶
(&KR2212;蚗蛁蟟也从/虫夬聲於恱切/&KR2212;蚗蟬屬讀若周天子/赧从虫丐聲武延切/蜻蛚也从虫/列聲良/切/蜻蛚也从也/靑聲子盈切)¶
(蜻蛉也从虫令聲/一名桑桹郎丁切/蠛蠓也从虫/蒙聲莫孔切/螶&KR2577;也一曰蜉游朝生莫/死者从虫&KR3004;聲离灼切/秦/晉)¶
(謂之蜹楚謂之蚑/从虫芮聲而銳切/蟰蛸長股者从/虫肅聲穌彫切/蟲也从虫省/聲息正切/商何也从虫/乎聲力輟切)¶
(蠅䏣也周禮蜡氏掌除/&KR1990;从虫昔聲鉏駕切/動也从虫耎/聲而沇/切/行也从虫支/聲巨支切/蟲行也从虫/睘聲香沇切)¶
(蟲曳行也从虫中/聲讀若騁丑善切/螽/螸垂腴也从/虫欲聲余足切/蠅醜/摇翼也从/虫扇聲式戰切/蛇蟬所/解/皮也从虫蛻)¶
(省輸/芮切/螫也从虫若/省聲呼各切/蟲行毒也从虫/赦聲施隻/切/也从虫亞/聲烏各/切/蛘也从虫/羊聲余兩切)¶
(敗創也从虫人食/食亦聲乗/力切/龍之屬也池魚满三千六百蛟來爲之長能/率魚飛置笱水中即蛟去从虫交聲古肴切/若/龍)¶
(而黃北方謂之地螻从虫离/聲或云無角曰螭丑知切/龍子有角者从/虫斗聲渠幽切/蛇屬黑色潜于神淵能/興風雨从虫侖聲讀若)¶
(戾艸力/屯切/蜦或/从戾/海蟲也長寸而白可食从/虫兼聲讀若嗛力鹽切/雉入/化爲蜃从/虫辰聲時忍切/蜃/屬)¶
(有三皆生於海千歳化爲&KR2547;秦謂之牡厲又云百歳燕/所化魁&KR2547;一名復累老服翼所化从虫合聲古沓切/階也脩爲螷圜爲/蠇从虫庳臣鉉等)¶
<pb:KR1j0018_SBCK_013-8a>¶
<pb:KR1j0018_SBCK_013-9a>¶
(蝙蝠也从虫/扁聲布玄切/蝙蝠服翼也从/虫畐聲方六切/南蠻蛇穜从虫/&KR1163;聲莫還/切/東南越蛇穜从虫/門聲武巾/切)¶
(螮蝀也狀似蟲从虫工聲明/堂月令曰虹始見戸工切/籀文虹从/申申電也/螮蝀虹也从虫/帶聲都計/切/螮/蝀)¶
(也从虫東/聲多貢切/衣服歌謠艸木之怪謂之/禽獸蟲/蝗之怪謂之/从虫嶭聲魚&KR0844;切)¶
　　　　　　　　文一　百五十三　重十五¶
(南方夷也从虫/延聲徒旱切/蟪蛄蟬也从虫/惠聲曰棫切/蠛蠓細蟲也从/虫蔑聲亡結切/虴蜢艸上蟲/也从虫乇聲)¶
(陟格/切/虴蜢也从虫/孟聲莫杏切/蟋&KR2186;也从虫/悉聲息七切/螳蜋也从虫/良聲徒郎切)文七(新附)¶
說文解字弟十三(上)¶
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB01n0027-013説文解字-卷第十三下.
<pb:KR1j0018_SBCK_013-10a>¶
&KR0003;文解字弟十三(下)漢太尉祭酒許慎記¶
　　敕校定¶
　蟲之緫名也从二虫凡䖵之屬皆从䖵讀若昆¶
(古魂/切)¶
(任絲也从䖵/㬱聲昨含切/&KR0094;化飛蟲从䖵/我聲五何切/或从/虫/齧人䖴蟲从䖵叉聲/又古&KR0050;字子皓/切)¶
(蟲或/從虫/齧人蟲从䖵/卂聲所櫛切/蝗也从䖵夂聲夂/古文終字職戍切/螽或从/虫衆聲/蟲也从䖵/展省聲知)¶
(衍/切/小蟬蜩也从䖵/&KR0914;聲子刿/切/蠿蟊作罔蛛蟊也从䖵/&KR1247;聲&KR1247;古絶字側八切/蠿蟊也从䖵/矛聲莫交切)¶
(蟲也从䖵寜/聲奴丁切/也从䖵/曹聲財牢切/蝼蛄也从䖵/舝聲胡葛切/蛸也/从䖵卑)¶
(聲匹/摽切/或/从虫/飛蟲螫人者从/䖵逢聲敷容切/古文/省/蠭甘飴也一曰螟子/从䖵鼏聲/必切)¶
<pb:KR1j0018_SBCK_013-10b>¶
(或/从宓/螶&KR2577;也从䖵/巨聲強魚切/齧人飛蟲从䖵/民聲無分切/蟁或从昬以/昬時出也)¶
(俗蟁从/虫从文/齧人飛蟲从䖵/亡聲武庚切/木中蟲从䖵/橐聲當故切/蠹或从木象/蟲在木中形)¶
(譚長/&KR0003;/蟲齧木中也从/䖵&KR0143;聲盧啓切/士/文/多足蟲也从䖵/求聲巨鳩切/或/从虫)¶
(&KR3223;也从䖵/㯱聲縳牟切/蠧或从/虫从孚/蟲食也从䖵/雋聲子兖切/蟲動也从䖵/春聲尺尹切/古/文)¶
(蠢从&KR2392;周書曰/我有/干四)文二十五　重十三¶
　　有足謂之蟲無足謂之豸从三虫凡蟲之屬皆¶
　　从蟲(直弓/切)¶
(蟲食艸根者从蟲象其形吏抵冒取民財則生徐/鍇曰唯此一字象蟲形不从矛書者多誤莫浮切/蟊或从/敄臣鉉)¶
(等按虫部已有莫交/切作螌蝥蟲此重出/古文蟊从/虫从牟/蚍蜉大螘也从/蟲&KR3361;聲房脂切/毗蟲或从/虫比聲)¶
(蟁也从蟲一門/聲武巾切/臭蟲負蠜也从/蟲非聲房未切/或/从虫/腹中蟲也春秋/傳曰血蟲爲蠱)¶
<pb:KR1j0018_SBCK_013-11a>¶
(晦淫之所生也/臬/死之&KR0017;亦爲/蠱从蟲从皿皿物之用也公戸切)文六　重四¶
　八風也東方曰明庶風東南曰淸明風南方曰¶
　景風西南曰涼風西方曰閶闔風西北曰不周¶
　風北方曰廣莫風東北曰融風風動蟲生故蟲¶
　　八日而化从虫凡聲凡風之屬皆从風(方戎/切)¶
(古文/風/北風謂之諷从風/涼省聲吕張切/小風也从風/术聲翾聿切/扶揺風也从/風猋聲甫遥)¶
(切/飆或/从包/回風也从風/㶾聲撫招切/翔風也从風/立聲穌合切/髙風也从風/翏聲力求切)¶
(疾風也从風从忽/忽亦聲呼骨切/大風也从風/胃聲王勿切/大風也从風/日聲干筆切/風所飛揚也从/風昜聲與章切)¶
(風雨暴疾也从風利/聲讀若栗力質切/烈風也从風&KR0844;聲/讀若&KR0844;良/切)文十三　重二¶
(涼風也从風/思聲息兹切/飈飂也从風/麥聲所鳩切/風吹浪動也从/風占聲隻冉切)文三(新附)¶
<pb:KR1j0018_SBCK_013-11b>¶
　虫也从虫而長象&KR0072;曲垂尾形上古艸居¶
　患它故相問無它乎凡它之屬皆从它(記何/切)¶
(它或从虫臣鉉等/曰今俗作食遮切)文一　重一¶
　舊也外骨内肉者也从它&KR0027;頭與它頭同¶
　天地之性廣肩無雄&KR0027;鼈之&KR0011;以它爲雄¶
　象足甲尾之形凡&KR0027;之屬皆从&KR0027;(居追/切)¶
(古文/&KR0027;/&KR0027;名从&KR0027;乆聲乆/古文終字徒冬切/&KR0027;甲邊也从&KR0027;/聲天子/巨/尺有二寸諸矦尺大)¶
(夫八寸士六/寸&KR0255;/閻切)文三　重一¶
　鼃黽也从它象形黽頭與它頭同(臣鉉等曰/色其腹也)凡¶
　　黽之屬皆从黽(莫杏/切)¶
<pb:KR1j0018_SBCK_013-12a>¶
(籀文/黽/甲蟲也从黽/敝聲并&KR0844;切/大鼈也从黽/元聲愚&KR0061;切/蝦蟇也从黽/圭聲烏媧切)¶
(圥鼀詹諸也/其鳴詹諸其皮鼀鼀其/行圥圥从黽从圥圥亦聲七宿切/鼀或/从酋/&KR1434;&KR2100;/詹諸)¶
(也詩曰得此&KR1434;&KR2100;言其行/&KR2100;&KR2100;/从黽爾聲式支切/水蟲似蜥易長大/从黽單聲徒何切/水蟲也薉貉之/民食之从黽奚)¶
(聲胡/雞切/雞屬頭有兩角出遼/東从黽句聲其俱切/營營青蠅蟲之大腹/者从黽从虫余陵切/䵹鼄/蟊也)¶
(从黽/省/聲陟离切/或从/虫/䵹鼄也从黽/朱聲陟輸切/鼄或/从虫/匽鼂也讀若朝/揚雄說匽鼂蟲)¶
(名杜林以爲朝旦非是从黽从/旦臣鉉等曰今俗作晁直遥切/篆文/然皀)文十三　重五¶
(海大鼈也从黽/敖聲五牢切)文一(新附)¶
　　凡物無乳者&KR0401;生象形凡&KR0401;之屬皆从&KR0401;(盧管/切)¶
(卵不孚也从弗/段聲徒玩切)文二¶
二地之數也从偶凡二之屬皆从二(而至/切)¶
<pb:KR1j0018_SBCK_013-12b>¶
(古/文/敏疾也从人从口从又从二二天地也徐鍇曰承天之時因/地之利口謀之手執之時不可失疾也紀力切又去吏切/當也/从心)¶
(从舟在二之間上下必/以舟施恒也胡登切/古文恒从月詩/曰如月之恒/求/也从二从/古文回象/回形上下所求物也徐鍇曰)¶
(回風回轉所以宣/隂陽也須縁切/厚也从二竹/聲冬毒切/最括也从二二偶也从/了了古文及浮芝/切)¶
　　　　　　　　　文六　重二¶
土地之吐生物者也二象地之下地之中物出形¶
　　也凡土之屬皆从土(它魯/切)¶
(元气初分輕清陽爲天重濁隂爲地/萬物所陳&KR0844;也从土也聲徒内切/籀文地/从隊/地也易之卦也/从土从申土位)¶
(在申苦/昆切/兼垓八極地也國語曰天子居/九垓之田从土亥聲古哀切/四方土可居也从/土奥聲於六/切/古/文)¶
(墺/堣夷在冀州陽谷立春日日值之而/出从土禺聲尚書曰宅堣夷&KR2197;俱切/朝歌南七十里地周書武王/與紂戰于坶野从土母聲莫)¶
(六/切/阪也从土皮/聲滂禾切/地平也从土从平/平亦聲皮命/切/平徧也从土从勻/勻亦聲居勻切/柔土也/从土襄)¶
<pb:KR1j0018_SBCK_013-13a>¶
¶
<pb:KR1j0018_SBCK_013-13b>¶
(瓴/也一曰未燒也/从土&KR0795;聲/古歷切/埽除也从土弁聲/讀若糞方問切/棄也从土从/帚穌老/切/存也从土才/聲昨代/切)¶
(止也从土从留省土所止/也此與留同意但卧切/古文/坐/箸也从土氏/聲諸氏切/塞也从土眞聲陟/鄰切今待季切)¶
(安也从土旦/聲他但切/地相次此也衛大夫貞子/名坒从土比聲毗至切/滯也从土是/聲丁礼切/樂器也以土爲/之六孔从土熏)¶
(聲况/&KR0061;切/爵諸矦之土也从之从土从寸守其制度也公侯百里伯/七十里子男五十里徐鍇曰各之其土也㑹意府容切/古文/封省)¶
(籀文/从半/王者印也所以主土/从土爾聲/斯氏切/籀文/从玉/書墨也从土从黒/黒亦聲莫北切/以桼和灰/而䰍也从)¶
(土完聲一曰/胡寛胡玩切/鑄器之法也从/二刑聲戸經切/射臬也从土&KR1647;聲/讀若準/之允切/雞捷垣爲塒从/土時聲市之切)¶
(以盛民也从土从/成成亦聲氏征切/籀文城/从/城垣也从土/庸聲余封切/古文/墉/城上女垣/也从土葉)¶
(聲徒/叶切/䧟也从土欠/聲苦感切/下也春秋傳曰墊隘/从土執聲都念切/小渚也詩曰宛在水中/坻从土氐聲直尼切)¶
(坻或从/水从夂/坻或从/水从耆/下入也从土/㬎聲敕立切/水乾也一曰堅也/从土各聲胡格切/以土增大道上从/土次聲疾資/切)¶
(古文/从土即虞書曰龍/朕堲讒說殄行堲疾惡也/益也从土曽/聲作滕切/增也从土卑/聲符支/切/益也从土/付聲/符)¶
<pb:KR1j0018_SBCK_013-14a>¶
<pb:KR1j0018_SBCK_013-15a>¶
(一从土分聲一曰/大防也房吻切/塵也从土非/聲房未切/塵也从土矣/聲烏開切/塵埃也从土/㙠聲烏雞切/澱也从土/沂聲魚)¶
(切/濁也从土后/聲古厚切/天隂塵也詩曰㙪/其/隂从土壹聲於計切/丘再成者也一曰女牢/燒从土不聲芳/桮切)¶
(螘封也詩曰鸛鳴于/垤从土至聲徒結切/益州部謂螾場曰坥/从土且聲七余切/徒/隷所居也一曰女牢/一曰亭部从土肙聲古泫切)¶
(囚/出也从土/㕢聲胡八切/幽薶也从土/㾜聲於罽切/喪葬下上也从土朋聲春秋傳曰朝而堋禮曰/之卦周官謂之&KR0590;虞書曰堋淫于家方鄧切)¶
(畔也爲四畤界&KR0021;其中周禮曰垗/五帝於四郊从土兆聲治小切/墓也从土熒/省聲余傾切/丘也从土莫/聲莫故切)¶
(墓也从土賁/聲符勿切/丘壠也从土/龍聲力堹切/&KR0021;場也从土/亶聲徒干切/祭神道也一曰田不耕一曰/治穀田也从土昜聲直良切)¶
(瑞王也上圜下方公執桓圭九寸矦執信圭伯執躬圭皆七寸子/執榖璧男執蒲璧皆五寸以封諸矦从重土楚爵有執圭古畦切/古文/圭从)¶
(玉/東楚謂橋爲圯从/土巳聲與之切/逺邊也从土/&KR1136;聲是為切/兔堀也从土/屈聲苦骨切)¶
　　　　　　　文一百三十一　重二十六¶
(泥也从土涂/聲同都切/塗也从土&KR0115;/聲莫狄切/八方之地也从/土延聲以然切/疆也从土易/聲羊益/切)¶
<pb:KR1j0018_SBCK_013-15b>¶
<pb:KR1j0018_SBCK_013-15b>¶
<pb:KR1j0018_SBCK_013-15b>¶
<pb:KR1j0018_SBCK_013-15b>¶
　　筋也象人筋之形治功曰力能圉大災凡力之屬¶
　　皆从力(林直/切)¶
(能成王功也从/力熏聲許云切/古文勲/从員/以勞定國也从力从/工工亦聲古紅切/左也从力且/聲&KR0250;倨/切)¶
(助也从力从非/慮聲/良倨切/勞也从力來/聲洛代切/愼也从力&KR0123;聲周書曰/汝劼毖殷獻臣巨乙切/趣也从力敄/聲亡遇切)¶
(迫也从力强/聲巨良/切/古文/从彊/勉力也周書曰用勱相我&KR0022;/家讀若萬从力萬聲莫話切/勥也从力/聲瞿月切/彊/也)¶
(春秋傳曰勍敵之人/从力京聲渠京切/彊也从力巠/聲&KR0123;正切/彊也从力免/聲亡辨切/勉也从力召聲讀若/舜樂/韶寔照切)¶
(勉也周書曰勖哉夫/子从力冒聲許玉切/勉也从力雚/聲去願切/任也从力/聲識蒸/切/發也从力从徹徹亦/聲臣鉉等曰今俗)¶
(作撤非是/丑列切/并力也从力/翏聲力竹切/繇緩也从力/象聲余兩切/作也从力重/聲徒緫/切/古文動/从辵)¶
(推也从力畾/聲盧對切/弱也从力/少力輟切/劇也从力熒省熒火燒/冂用力者勞魯刀切/古文勞/从悉)¶
(務也从力豦/聲其據切/尤極也从力/&KR0182;聲苦得切/勞也詩云莫知我勩/从力貰聲余制切/勞也春秋傳曰安/用勦民从力巢聲)¶
<pb:KR1j0018_SBCK_013-16a>¶
(子小切又/楚交切/勞也从力卷聲聲臣鉉等/曰今俗作倦義同渠卷切/勞也从力/聲巨巾切/語相增加也从/力从口舌牙切)¶
(健也从力敖聲/讀若豪五牢切/气也从力甬/聲余隴切/勇或从/戈用/古文勇/从心/排也从/力孛聲)¶
(蒲没/切/劫也从力㶾/聲匹眇切/人欲去以/力脅止曰劫或/曰以力止去曰劫居怯/切/致堅也从人从力食/聲讀若敕恥力切)¶
(法有辠也从力/亥聲胡槩切/廣求也从力/莫聲莫故切)文四十　重六¶
(勞也从力句/聲其俱切/盛力權也从力埶聲/經典通用埶舒制切/校也从力甚/聲苦紺切/致力也从力/辡聲蒲莧切)¶
　　　　　　文四(新附)¶
　　同力也从三力山海經曰惟號之山其風若劦凡¶
　　劦之屬皆从劦(胡頰/切)¶
(同心之和从劦/从心胡頰/切/同思之和从劦/从思胡頰切/衆之同和也从劦从十臣/鉉等曰十衆也胡頰切)¶
(古文協/从曰十/或从/口)文一　重五¶
<pb:KR1j0018_SBCK_013-16b>¶
¶
說文解字弟十三(下)¶
