# -*- mode: mandoku-view -*-
#+TITLE: 説文解字
#+DATE: 2015-09-23 09:41:10
#+PROPERTY: JUAN 6
<pb:KR1j0018_SBCK_006-1a>¶
說文解字弟六(上)漢太尉祭酒許氏記¶
　二十五部　文七百五十三　重六十一¶
　　凡九千四百四十三字　文二十(新附)¶
　冒也冒地而生東方之行从屮下象其根¶
　凡木之屬皆从木(徐鍇曰屮者木始甲拆萬物/皆始於微故木从屮莫&KR0114;切)¶
(果出江南从木/矞聲居聿切/橘屬从木登/聲丈庚切/條也似橙而酢从木由/聲夏書曰厥包橘柚余)¶
(救/切/果似棃而酢从/木䖒聲側加切/果名从木/聲/古文利力脂切/&KR0037;也似柹从木/甹聲以整切)¶
(赤實果从木/&KR1659;聲鉏里切/梅也从木冄/聲汝閻切/枏也可食从木/每聲莫桮切/或从/某)¶
<pb:KR1j0018_SBCK_006-1b>¶
(果也从木可/省聲何梗切/果也从木示/聲奴帶切/果也从木子/聲良止切/古/文/果也从/木兆聲)¶
(徒刀/切/冬桃从木敄聲/讀若髦莫&KR0248;切/果實如小栗从木辛聲春秋/傳曰女摯不過/栗側詵切/木/也)¶
(孔子冢蓋樹之者/从木皆聲苦駮切/桂也从木㑴/省聲七荏切/江南木百藥之長/从木圭聲古惠切/牡曰/棠牝)¶
(曰杜从木尚/聲徒郎切/甘棠也从木/土聲徒古切/木也从木習/聲似入切/木也可以爲/櫛从木單聲)¶
(旨善/切/木也可屈爲杆者/从木韋聲于鬼切/柔木也工官以爲耎輪从/木酋聲讀若糗以周切/椶椐/木也)¶
(从木邛聲/渠容切/母杶也从木侖聲讀/若易卦屯陟倫切/木也从木胥聲讀/若芟刈之芟私閭切)¶
(梅也从木央聲一曰江南/橦材其實謂之柍於京切/木也从木癸聲/又度也求癸切/木也从木咎聲/讀若皓古老切)¶
(木也从木周聲/讀若丩職留切/樸樕木从木/欶聲桑屋切/木也从木彞/聲羊/皮切/青皮/木从)¶
(木岺聲/子林切/或从/省/籀文&KR2321;/木也从木叕聲益/州有棳縣職&KR0003;切/木也从木號/省聲乎人切)¶
(遬其也从木炎聲讀若/三年導服之導以冉切/木也从木遄/聲市縁切/即來也从木/京聲吕張切)¶
<pb:KR1j0018_SBCK_006-2a>¶
<pb:KR1j0018_SBCK_006-3a>¶
(一曰直大/古屑切/木也从木乍/聲在各切/木出橐山从木/乎聲他乎切/木也从木晉/聲書曰竹箭)¶
(如榗子/善切/羅也从木㒸聲詩曰/隰有樹/徐醉切/木可作牀凢从木叚/聲讀若賈古雅切/木也/从木)¶
(惠聲胡/計切/木也从木苦聲詩曰/榛楛濟濟侯古切/木也可以爲大車軸/从木齊聲祖雞切)¶
(木也从木乃聲/讀若仍如乗切/木也从木/聲符眞切/酸&KR0037;也从木/貳聲而至切/&KR0037;也从木/僕聲/&KR0054;)¶
(木/切/酸小&KR0037;从木然聲/一曰染也人善切/木也實如棃从/木尼聲女履切/木也从木肖/聲所交切)¶
(木也从木隷/聲郎/計切/木也从木寽/聲力輟切/木也从木夋聲臣鉉等曰/今人别音穌禾切以爲機)¶
(杼之屬/私閏切/木也从木畢/聲卑吉切/木也从木剌/聲/盧達切/木也可爲醬出蜀/从木句聲俱羽切)¶
(木出發鳩山从/木庶聲之夜切/木可作車从木/方聲府良切/枋也从木畺聲一/曰鉏柄名居良切)¶
(木也以其皮裹松脂从/木雩聲讀若華乎化切/或从/蒦/黄木也从木/辟聲&KR0054;戹切/香木也/从木㞣)¶
(聲撫/文切/似茱萸出淮南从/木殺聲所八切/木可作大車輮从/木戚聲子六切/木也从木昜/聲/与章切)¶
<pb:KR1j0018_SBCK_006-3b>¶
(河柳也从木/聖聲敕貞切/小楊也从木丣聲/丣古文酉力户切/大木可爲鉏柄从/木&KR4174;聲詳遵切)¶
(木似欄从木&KR1163;聲禮天子樹松/諸矦柏大夫欒士楊洛官切/棠棣也从木/多聲弋支切/白棣也从木/隶聲特計切)¶
(木似橘从木/只聲諸氏切/木也厚葉弱枝善搖一/名/从木風聲方戎切/黄華木从木雚/聲一曰反常巨)¶
(員/切/木也从木巨/聲其吕/切/木也从木&KR0017;/聲戸/恢切/楮也从木㱿/聲古/禄切/榖也/从木)¶
(者聲丑/呂切/楮或/从宁/枸杞也从木繼省聲/一曰監木也古詣切/枸杞也从木/己聲墟里切)¶
(木也从木牙聲一曰/車/軜㑹也五加切/木也从木亶/聲/徒乾切/木也从木樂/聲郎/擊切/櫟實一/曰鑿首)¶
(从木求聲/巨鳩切/木也从木柬/聲郎/電切/山桑也从木厭聲詩/曰其檿其柘於琰切/桑也/从木)¶
(石聲之/夜切/木可爲杖从木/䣛聲親吉切/味稔&KR0037;从木/還聲似㳂切/梧桐木从木/吾聲一名&KR0026;)¶
(五胡/切/桐木也从木熒省聲一曰屋/梠之兩頭起者爲榮永兵切/榮也从木同/聲徒紅切/木也/从木)¶
(畨聲讀若/樊附轅切/榆白枌从木/俞聲羊朱切/榆也从木分/聲枎分切/山初榆有束莢/可爲蕪萊者从)¶
<pb:KR1j0018_SBCK_006-4a>¶
(木更聲/古杏切/&KR0652;也从木焦/聲昨焦切/木也从木公/聲/祥容切/松或/从容/松心/木从)¶
(木䓣聲/莫奔切/柏葉松身从木/㑹聲古外切/松葉柏身从木/從聲七㳟切/鞠也从木/白聲&KR0054;陌)¶
(切/木也从木几/聲居履切/木也从木占/聲息/廉切/木也从木弄聲益州/有梇楝縣盧貢切)¶
(鼠梓木从木㬰聲詩/曰北山有楰羊朱切/黄木可染者从/木危聲過委切/桎杒也从木/刃聲而震切/榙&KR3279;/木也)¶
(从木遝聲/徒合切/榙&KR3279;果似李从木荅/聲讀若嚃土合/切/酸果也从木从/甘闕莫厚/切/古文/某从)¶
(口/崐崘河隅之長木也/从木繇聲以周切/生植之緫名从/木尌聲常句切/籀/文/木下/曰本)¶
(从木一在其下徐鍇曰一記其/處也本末朱皆同義布/忖切/古/文/木根也从木/氐聲都礼切/赤心木/松栢屬)¶
(从木一在其/中章俱/切/木株也从木/艮聲占㾗切/木根也从木/朱聲陟輸切/木上曰末从木一/在其上莫撥/切)¶
(細理木也从木/畟聲子/力切/木實也从木象果形/在木之上古火切/木實也从才/絫聲力追切/枝/也)¶
(从木又聲/&KR0004;牙切/木别生條也从木/支聲章/移切/木皮也从木/&KR0114;聲匹角切/小枝也从/木攸聲徒)¶
<pb:KR1j0018_SBCK_006-4b>¶
(遼/切/榦也可爲杖从木从攴/詩曰施于條枚莫桮切/槎識也从木/闕夏書曰/隨山/木讀若刋苦寒切/&KR0144;/文)¶
(从/幵/木葉搖白也从/木聶聲之涉切/弱皃从木任/聲如甚切/木少盛皃从木夭聲詩/曰桃之枖枖於喬切)¶
(木頂也从木眞聲一/曰仆木也都秊切/一枚也从木/廷聲徒頂切/衆盛也从木驫聲逸用/書曰疑沮事闕所臻切)¶
(木杪末也从木/爂聲敷沼切/木標末也从木/少聲亡沼切/樹木垂朶朶也从木象/形此與采同意丁果切)¶
(高木也从木/良聲魯當切/大木皃从木/間聲古限切/木根也从木号聲春秋傳曰/歳在&KR0007;枵女枵虚也許矯切)¶
(樹摇皃从木/召聲止搖切/樹動也从木/䍃聲余昭切/下句曰樛从木/翏聲吉虯/切/高木也从木/丩聲吉蚪切)¶
(衺曲也从木/聲迂往切/曲木从木堯/聲女敎切/扶䟽四布也从/木夫聲防無切/木檹椸从/木旖聲)¶
(賈待中說檹即椅/木可作琴於离切/相高也从木/小聲私兆切/高皃从木㫚/聲呼骨切/木長皃/从木參)¶
(聲詩曰槮差/荇菜所今切/長木也从木延聲詩/曰松桷有梴丑連切/長木皃从木/肅聲山巧切/樹/皃)¶
(从木大聲詩曰有/杕之杜特計切/木葉陊也从木㲋/聲讀若薄他各切/木長皃从木/各聲古百切/木/相)¶
<pb:KR1j0018_SBCK_006-5a>¶
(摩也从木埶/聲魚/祭切/或/从艸/槀也从木古聲夏書曰唯/箘輅枯木名也苦&KR0012;切/木枯也/从木高)¶
(聲苦/浩切/木素也从木/菐聲匹角切/剛木也从木貞聲上/郡有楨林縣陟盈切/木曲直也从/木矛聲耳由)¶
(切/判也从木㡿聲易曰/重門擊/&KR2190;他各切/木之理也从木力聲/平原/有朸縣盧則切/木梃也从木/才聲昨哉切)¶
(小木散材从木此聲臣鉉等曰師行野次堅散木爲區落/名曰柴籬後人語譌轉入去聲又別作寨字非是士隹切/榑/桑)¶
(神木曰所岀也从/木尃聲防無切/明也从日在/木上古老切/冥也从日在/木下烏皎切/角械也从/木郤聲一)¶
(曰木下白/也其逆切/築牆長版也从木&KR2392;聲春秋/傳曰楚圍蔡里而栽昨代切/檮也从木筑/聲陟玉切)¶
(古/文/築牆耑木也从木榦聲臣鉉等曰/今別作幹非是矢榦亦同古案切/榦也从木義/聲魚羈切)¶
(蓋也从木冓聲杜林/以爲椽桷字古后切/法也从木莫聲讀若/嫫母之嫫莫胡切/棟名从木孚/聲附柔切)¶
(極也从木東/聲多/貢切/棟也从木亟/聲渠力/切/楹也从木主/聲直主切/柱也从/木盈聲)¶
(春秋傳曰丹桓/宫楹以成切/衺柱也从木堂聲臣鉉等曰/今俗别作橕非是丑庚切/柱砥古用/木今以石)¶
<pb:KR1j0018_SBCK_006-5b>¶
(从木耆聲易榰/桓凶章移切/欂櫨也从木/咨聲子結切/壁柱从木薄/省聲弼較切/柱上柎/也从木)¶
(盧聲伊尹曰果之美者箕山之東青鳧之所有櫨/橘焉夏孰也一曰宅櫨木出弘農山也落胡切/屋櫨也从木/幵聲古兮切)¶
(栭也从木&KR0844;聲詩曰/其灌其/良薛切/屋枅上標从木而聲爾/雅曰栭謂之㮞如之切/棼也从/木㥯聲)¶
(於靳/切/椽也从木/聲盧浩切/榱也椽方曰桷从木角聲春/秋傳曰刻桓宫之桷古岳切/榱/也)¶
(从木&KR0143;聲/直專切/秦名爲屋椽周謂之榱齊魯/謂之桷从木衰聲所追切/秦名屋櫋聮也齊/謂之檐楚謂之梠)¶
(从木眉聲/莫悲切/楣也从木吕/聲力舉/切/㭒也从木/聲讀/若枇杷之枇房脂切/屋櫋聯也/从木邊省)¶
(聲武/延切/㮰也从木詹聲臣鉉等曰/今俗作簷非是余廉切/屋㭒前也从木/聲/一曰&KR0094;搥徒舍切)¶
(户樀也从木啻聲爾雅曰/檐謂之樀讀若滴都歷切/戸植也从木/直聲常職切/或从/置/戸樞也从/木區聲昌)¶
(朱/切/戸也从木兼/聲苦減/切/重屋也从木/婁聲洛矦切/房室之䟽也从木/龍聲/盧紅切/闌/檻)¶
(也从木盾/聲食允切/楯閒子也从木/霝聲郎丁切/楝也从木亡聲爾雅曰/杗廇謂之梁武方切/短椽/也从)¶
<pb:KR1j0018_SBCK_006-6a>¶
(木束聲/丑録切/所以涂也秦謂之杇關東/謂之槾从木亐聲哀都切/杇也从木曼/聲母宫切/門樞謂/之椳从)¶
(木畏聲/烏恢切/門樞之横梁从/木冒聲莫報切/門橛也从木/困聲苦本切/限也从木㞕/聲先結切)¶
(木閑从木且/聲側加切/歫也从木倉聲一/曰槍欀也七羊切/限門也从木/建聲其獻切/楔也从木韱/聲子廉/切)¶
(櫼也从木契/聲先結切/編樹木也从木从冊/冊亦聲楚革/切/落也从木也聲/讀若他池尒切/夜/行)¶
(所擊者从木橐聲易/曰重門擊&KR0512;他各切/亭郵表也从木/亘聲胡官切/木帳也从木/屋聲於角切/帳柱/也从)¶
(木童聲/宅江切/牀前横木也从/木工聲古雙切/牀前几从木/呈聲他丁切/桱桯也東方謂/之蕩从木巠聲)¶
(古零/切/安身之坐者从木爿聲徐鍇曰左傳薳子馮詐病/掘/地下冰而牀焉至於恭坐則席也故从爿爿則/之省)¶
(象人衺身有所&KR0029;箸至於牆壯戕狀之屬竝當从牀省聲李陽冰言/木右爲片左爲爿音牆且&KR0003;文無爿字其書亦異故知其妄仕莊切)¶
(臥所薦首者从/木冘聲章祍切/楲窬䙝器也从/木威聲於非切/匱也从木/聲一曰/木名又曰大梡也徒)¶
(谷/切/梳比之緫名也从/木節/聲阻瑟切/理髮也从木䟽/省聲所菹切/劒柙也从木/合聲胡甲切)¶
<pb:KR1j0018_SBCK_006-6b>¶
(薅器也从木/辱聲奴豆切/或从/金/㭉臿也从木入象/形䀠聲/舉朱切/兩刃臿也从木&KR1586;/象/形宋魏曰㭉也互&KR0050;切)¶
(或从金/从于/臿也从木㠯聲一曰徒土輂齊人/語也臣鉉等曰今俗作耜詳里切/或从/里)¶
(黍耑也从木/台聲弋之切/或从/金/籀文/从辝/大又犂一&KR1398;犂上曲木犂/轅/从木軍聲讀若/渾天之渾戸)¶
(昆/切/摩田器从木憂聲論語/曰櫌而不輟於求切/斫也齊謂之鎡錤一曰斤柄/性自曲者从木屬聲陟玉切)¶
(斫謂之櫡从木/箸聲張略切/收麥器从木/巴聲蒲巴切/穜樓也一曰燒麥柃/&KR3917;从木役聲与辟切/木也/从木)¶
(令聲郎/丁切/擊禾連枷也从/木弗聲敷勿切/柫也从木加聲淮/南謂之柍古牙切/舂杵也从/木午聲昌)¶
(與/切/杚斗斛从木/旣聲工代切/平也从木气/聲古没切/木參交以枝炊䉛者也/从木省聲讀若驪駕臣)¶
(鉉等曰驪駕未/詳所綆切/禮有柶柶匕也从/木四聲息/利切/㔶也从木否/聲布/回切/籀文/桮)¶
(承槃也从木/般聲薄官切/古文/从金/籀文/从皿/槃也从木虒/聲息移切/几屬从木/安聲烏)¶
(旰/切/圜案也从木/瞏聲似㳂切/篋也从木咸/聲古咸切/勺也从木从/斗之&KR0067;切/枓/柄)¶
<pb:KR1j0018_SBCK_006-7a>¶
(也从从木从勺臣鉉等曰今俗作/巿若切以爲桮杓之杓甫摇切/龜目酒尊刻木作雲雷象象/施不窮也从木畾聲魯回切)¶
(櫑或/从缶/櫑或/从皿/籀文/櫑/圜榼也从木/卑聲部迷切/酒器也从木/盍聲枯蹋切/車/笭)¶
(中橢橢器也从/木隋聲徒果切/關東謂之槌關西謂之/㭙从木追聲直類切/槌也从木特/省聲陟革切/槌/之)¶
(横者也關西謂之㯢从木灷聲/臣鉉等曰當从朕省直枉切/瑚槤也从木連聲臣鉉等/曰今俗作璉非是里典切/所以/几器)¶
(从木廣聲一曰帷屏風之屬臣/鉉等曰今别作幌非是胡廣切/舉食者从木/具聲俱燭切/繘耑木也从木/&KR0795;聲古詣切)¶
(絡絲檷从木爾聲/讀若柅奴礼切/主發謂之機从/木幾聲居衣切/機持經者从木/朕聲詩證切)¶
(機之持緯者从木/予聲/直呂切/機持繒者从木/夏聲扶富切/履法也从木爰聲/讀若指撝吁劵切)¶
(蠻夷以木皮爲篋狀如/籨尊从木亥聲古哀切/棧也从木朋/聲薄衡/切/棚也竹木之車曰棧/从木戔聲士限切)¶
(以柴木壅也从/木存聲徂門切/筐當也从木/國聲古悔切/木階也从木/弟聲土雞切/杖也从木長/聲一曰法也)¶
(宅耕/切/牛鼻中環也从/木/聲居倦切/箠也从木耑聲一曰揣/度也一曰剟也兠果切/弋也从/木厥聲)¶
<pb:KR1j0018_SBCK_006-7b>¶
<pb:KR1j0018_SBCK_006-7b>¶
<pb:KR1j0018_SBCK_006-7b>¶
(木黄聲/戶盲切/檢柙也从木/夾聲古洽切/充也从木光/聲古曠切/以木有所擣也从/木雋聲春秋傳曰)¶
(越敗吴於檇/李連爲切/擊也从木豖/聲竹角切/橦也从木丁/聲宅耕切/棱也从木瓜/聲又柧棱殿)¶
(堂上最高之/處也古胡切/柧也从木夌/聲/魯登切/伐木餘也从木獻聲商書曰/若顚木之有皀&KR2305;五葛切)¶
(&KR2305;或从/木辥聲/古文&KR2305;从/木無頭/亦古/文&KR2305;/平也从木从平平/亦聲滿兵/切)¶
(抑木也从木/立聲盧合切/哀斫也从木差聲春秋/傳曰山不槎側下切/斷也从木岀聲/讀若爾/雅貀無前足之貀女滑切)¶
(斷木也从木&KR3363;聲春/秋傳曰/柮徒刀切/破木也一曰折也/从木从斤先激切/木薪也从木/取聲側鳩切)¶
(㮯木薪也从木/完聲胡本切/梡木未析也从/木圂聲胡昆切/楄部方木也从木扁聲春/秋傳曰楄部薦榦部田切)¶
(以木有所逼束也从木畐/聲詩曰夏而楅衡彼即切/楄也枼薄也从木丗聲臣鉉等曰/當从卉乃得聲卉穌合切与涉切)¶
(積火燎之也从木从火酉聲詩曰薪之/槱之周禮以槱燎祠司中司命余救切/柴祭天神/或从示/息止/也从)¶
(人依木/許尤切/休或/从广/竟也从木恒/聲古鄧/切/古文/桎梏也从/木戒/聲一曰器之緫名)¶
<pb:KR1j0018_SBCK_006-8a>¶
<pb:KR1j0018_SBCK_006-9a>¶
　動也从木官溥&KR0003;从日在木中凡東之屬皆¶
　从東(得紅/切)¶
(二東曹/从此闕)文二¶
　平土有叢木曰林从二木凡林之屬皆从¶
　林(力尋/切)¶
(豐也从林/或&KR0003;䂓模字从大&KR1354;數之積也林者木之多也&KR1354;與/庶同意商書曰庶草繁無徐鍇曰或&KR0003;大&KR1354;爲䂓模之模諸部無)¶
(者不審信/也文甫切/木叢生者从林/鬱省聲迂弗切/叢木一名荆也从/林疋聲創舉/切/木枝條/棽儷皃)¶
(从林今聲/丑林切/木盛也从林/矛聲莫侯切/守山林吏也从林鹿聲一曰林屬於/山爲&KR0354;春秋/傳曰沙&KR0354;崩盧谷切)¶
(古文/从录/椱屋棟也从林/分聲符分切/木多皃从林从木讀若/曾參之參所今切)¶
　　　　　　文九　重一¶
<pb:KR1j0018_SBCK_006-9b>¶
<pb:KR1j0018_SBCK_006-10a>¶
(也从子論語曰色/孛如也蒲姝切/止也从&KR1832;盛而一/横止之也即里切/艸木/至南方有枝任/也从&KR1832;&KR2423;聲那含切)¶
(古/文)文六　重一¶
　進也象艸木生出土上凡生之屬皆从生¶
(所庚/切)¶
(艸或/也从生/上下逵也敷容切/生也从生彦/省聲所簡切/豐大也从生降聲徐/鍇曰生而不已益高)¶
(大也力/中切/艸木實甤甤也从生豨/省聲讀若綏儒隹切/衆生並立之皃从二生詩/曰甡甡其鹿所臻切)文六¶
　艸葉也从垂穗上貫一下有根象形凡乇之¶
　屬皆从乇(陟格/切)文一¶
　　艸木華葉&KR1136;象形凡&KR1136;之屬皆从&KR1136;(是爲/切)¶
(古/文)文一　重一¶
<pb:KR1j0018_SBCK_006-10b>¶
　艸木華也从&KR1136;亏聲凡&KR1191;之屬皆从&KR1191;(況于/切)¶
(&KR1191;或从/艸从夸/盛也从&KR1191;韋聲詩曰/萼不/于鬼切)文二　重一¶
　榮也从艸从&KR1191;凡華之屬皆从華(戸&KR0050;/切)¶
(艸木白華也从/華从白筠輒切)文二¶
　　木之曲頭止不能上也凡禾之屬皆从禾(古兮/切)¶
(多小意而止也从禾从只/聲一曰木也職雉切/䅩䅓也从禾从又句聲又者从丑省一曰/木名徐鍇/曰丑者束縛也䅩䅓不伸之)¶
(意俱/羽切)文三¶
　　留止也从禾从尤旨聲凡稽之屬皆从稽(古兮/切)¶
(特止也从稽省卓聲徐鍇/曰特止卓立也竹角切/䅓而止也从稽省咎聲讀若/皓賈侍中&KR0003;稽禮/三字皆木)¶
(名古/老切)文三¶
<pb:KR1j0018_SBCK_006-11a>¶
<pb:KR1j0018_SBCK_006-12a>¶
(剌乖違也束而乖違/者莫若刀也盧逹切)文四¶
　　橐也从束圂聲凡㯻之屬皆从㯻(胡本/切)¶
(囊也从㯻省/石聲他各切/橐也从㯻省襄/省聲奴當切/車上大槖从㯻省咎聲/詩曰載櫜弓矢古勞切)¶
(囊張大皃从㯻省/匋省聲符宵切)¶
　　　　　　　文五¶
　　回也象回帀之形凡口之屬皆从口(羽非/切)¶
(天體也从口/瞏聲王權切/圜也从口專/聲度官切/䂓也从口員/聲似㳂切/回也从口云/聲羽巾切)¶
(圜全也从口貟聲/讀若員王問切/轉也从口中象/回轉形戸恢切/古/文/畫計難也/从口从啚)¶
(啚難意也徐鍇曰䂓畫/之也故从口同都切/回行也从口/睪聲尚書曰圛圛/升/雲半有半無讀若驛羊益切/&KR0022;也/从口)¶
(从或古/惑切/宫中道从口象宫垣道上之/形詩曰室家之壼苦本切/廩之圜者从禾在口中/圜謂之囷方謂之京去)¶
<pb:KR1j0018_SBCK_006-12b>¶
<pb:KR1j0018_SBCK_006-12b>¶
　　　皆从貝(博蓋/切)¶
(貝聲也从小/貝酥果切/財也从貝有/聲呼罪切/人所寶也从貝/才聲昨哉切/財/也)¶
(从貝化聲/呼臥切/資也从貝爲聲或曰此/古貨字讀若實詭僞切/貨也从貝次/聲即夷/切/貨也从/貝萬聲)¶
(無販/切/宫也从貝辰/聲之忍切/多才也从貝/臤聲胡田切/飾也从貝卋/聲彼義切/从禮/相奉)¶
(慶也从貝加/聲胡箇/切/獻功也从貝/工聲古送切/見也从貝从兟臣鉉等曰兟音詵進/也執贄而進/有司贊相之則旰切)¶
(會禮也从貝/㶳聲徐刃切/持遺也从貝/齊聲祖雞切/施也从貝代/聲他代切/从人求物/也从貝弋)¶
(聲他/得切/遺也从貝各聲臣鉉等曰/當从路省乃得聲洛故切/物相増加也从貝朕聲一/曰送也副也以證切)¶
(玩好相送也从/貝曾聲昨鄧切/迻子也从貝/皮聲彼義切/賜也从貝竷省聲臣鉉等/曰竷非聲未詳古送切)¶
(籀文/贛/賜也从貝來聲周書/曰賚尒秬鬯洛帶切/賜有功也从貝/尚聲書兩/切/予也从/貝易)¶
(聲斯/義切/重次弟物也从/貝也聲从豉切/有餘賈利也从貝嬴聲臣鉉等/曰當从嬴省乃得聲以成切)¶
<pb:KR1j0018_SBCK_006-13a>¶
(贏也从貝剌/聲洛帶切/恃也从人守貝有所恃也/一曰受貸不償房九切/積也从貝宁/聲直㠯切)¶
(副益也从貝弍聲/弍古文二而至切/所敬也从貝/&KR3267;聲必鄰切/古/文/貰買也从貝/余聲式車切)¶
(貸也从貝丗/聲神夜切/以物質錢从敖貝敖者猶/放貝當復取之也之芮切/以物相贅从貝/从斦闕之曰切)¶
(易財也从貝/丣聲莫&KR0459;切/貿也从貝/聲殊六切/&KR0652;財用也从貝/弗聲房未切/求/也)¶
(从貝束聲/側革切/賈市也从貝西/聲/曰坐賣售也公戸切/行賈也从貝商/省聲式陽切/買賤賣/貴者从)¶
(貝反聲/方願切/市也从网貝孟子曰登/壟斷而网市利莫&KR0521;切/賈少也从貝/戔聲才線切/歛也从貝武/聲方遇/切)¶
(欲物也从貝/今聲他含切/損也从貝从/乏方歛/切/財分少也从貝从/分分亦聲符巾切/古文从/宀分)¶
(庸也从貝任/聲尼禁/切/以財物枉法相謝也从貝/求聲一曰戴質也巨留切/以財有所求也从/貝冓聲古&KR0459;切)¶
(齎財&KR0114;問爲䝪从貝/疋聲讀若所䟽舉切/小罰以財自贖也从貝此聲漢/律民不繇貲餞二十二即夷切/南/蠻)¶
(賦也从貝宗/聲徂/紅切/衒也从貝/聲/古/文睦讀若育余六切/物不賤也从貝㬰聲/㬰古文蕢居胃切)¶
<pb:KR1j0018_SBCK_006-13b>¶
(頸飾也从二/貝烏莖切)文五十九　重三¶
(賜也从貝兄/聲許訪切/贈死者从貝从冒冒者衣/衾覆冒之意/撫鳳切/傳簺也从貝/者聲當古切)¶
(以物爲質也从/貝占聲他叶切/贈遺也从貝台聲經/典通用詒与之切/重買也錯也从/貝廉聲佇陷切/報/也)¶
(从貝塞省/聲先代切/助也从貝尃/聲符遇切/給也从貝詹/聲時&KR0233;切)文九(新附)¶
　　國也从口先王之制尊卑有大小从卪凡邑之¶
　　屬皆从邑(於汲/切)¶
(國也从邑丰/聲博江切/古/文/周制天子地方千里分爲百縣縣有四郡/故春秋傳曰上大夫受郡是也至秦初置)¶
(三十六郡以監其縣/从邑君聲渠運切/有先君之舊宗廟曰都从邑者聲/周禮距國五百里爲都當&KR0012;切/五家/爲鄰)¶
(从邑/聲/力珍切/百家爲酇酇聚也从邑酇聲南/陽有酇縣作管切又作旦切/五酇爲鄙从邑/啚聲兵美切)¶
(距國百里爲郊从/邑交聲古肴切/屬國舎从邑/氐聲都禮切/郭也从邑孚/聲甫無切/境上/行書)¶
<pb:KR1j0018_SBCK_006-14a>¶
(舍从邑垂垂/邊也羽求切/國甸大夫稍稍所食邑从邑肖聲周禮/曰任/地在天子三百里之内所敎切/鄯善西/胡國也)¶
(从邑从善善/亦聲時戰切/夏后時諸矦夷羿國也/从邑窮省聲渠弓切/周封黄帝之後於&KR2085;也/从邑契聲讀若薊上谷)¶
(有&KR2085;縣/古詣切/炎帝之後姜姓所封周棄外家國从邑台聲/右扶風斄縣是也詩曰有邰家室土來切/周文王/所封在)¶
(右扶風美陽中水郷/从邑支聲巨支切/&KR1122;或从山支聲因/岐山以名之也/古文&KR1122;从/枝从山/周太/王國)¶
(在右扶風美陽从/邑分聲&KR0024;巾切/美陽亭即豳也民俗以夜/市有豳山从山从豩闕/右扶風縣从邑/眉聲武悲切)¶
(右扶風郁夷也从/邑有聲於六切/右扶風縣名从/邑雩聲胡古切/夏后同姓所封戰於甘/者在鄠有扈谷甘亭从)¶
(邑戸聲/胡古切/古文扈/从山&KR1887;/右扶風鄠郷从邑崩聲沛城/父有䣙郷讀若陪薄回切/右扶風鄠/郷从邑且)¶
(聲子/余切/右扶風鄠盩厔郷/从邑赤聲呼各切/周文王所都在京兆杜陵/西南从邑豐聲敷戎切/京兆/縣周)¶
(厲王于友所封从邑奠聲宗周之滅/鄭徙潧洧之上今新鄭是也直正切/左馮翊郃/陽縣从邑合/聲詩曰在郃之陽&KR0248;閤切/京兆/藍田)¶
(郷从邑口/聲苦后切/京兆杜陵郷从/邑樊聲附&KR0061;切/左馮翊縣从邑/麃聲/甫無切/左馮翊䣝陽亭从/邑屠聲同都切)¶
<pb:KR1j0018_SBCK_006-14b>¶
(左馮翊高陵从/邑由聲徒歷切/左馮翊谷口郷从邑/秊聲讀若寧奴顚切/隴西上邽也从/邑圭聲古畦切/天/水)¶
(狄部从邑咅/聲蒲口切/弘農縣&KR0067;地从/邑豆聲當侯切/河南縣直城門官陌地也从邑辱聲/春秋傳曰成王定鼎于郟鄏而蜀切)¶
(周邑也从邑/輦聲力展切/周邑也从邑/祭聲側介切/河/南洛陽北亡山上/邑从邑亡聲/莫郎切/周邑也从/邑尋聲徐)¶
(林/切/周邑也在河内从/邑希聲/丑脂切/河内沁水郷从邑軍/聲魯有鄆地王問切/故商邑自河内朝歌以/北是也从邑北聲補妹)¶
(切/周武王子所封在河内野王是/也从邑于聲又讀若區況于切/殷諸侯國在上黨東北从邑/聲/古文利商書西伯戡&KR2544;)¶
(郎奚/切/晉邑也从邑/召聲寔/照切/晉邑也从邑&KR0115;聲春秋/傳曰我鄍三門莫經切/晉邢矦邑从邑/畜聲丑六切)¶
(晉之温地从邑侯聲春/秋傳曰爭/田胡遘切/晉邑也从邑必聲春秋傳/曰晉楚戰于邲毗必切/晉大夫/叔虎邑)¶
(也从邑谷/聲綺戟切/河東聞喜縣从/邑非聲薄回切/河東聞喜聚从/邑䖍聲渠焉切/河東聞喜/郷从邑匡)¶
(聲去/王切/河東臨汾地即漢之所祭/后土處从邑癸聲揆唯切/周公子所封地近河内/懷从邑开聲戸經切)¶
(太原縣从邑/烏聲安古切/太原縣从邑/示聲巨支切/魏郡縣从邑/業聲魚怯切/鄭地/亭/从/邑井聲戸經切)¶
<pb:KR1j0018_SBCK_006-15a>¶
(趙邯鄲縣从邑/甘聲胡安切/邯鄲縣从邑/單聲都寒切/周武王子所封國在晉地/从邑旬聲讀若泓相倫切)¶
(清河縣从邑/俞聲式朱切/常山縣出祖所即位今爲/高邑从邑高聲呼各切/鉅鹿縣从邑/梟聲牽遥切/涿/郡)¶
(縣从邑莫/聲慕各切/北地郁郅縣从/邑至聲之日切/北方長狄國也在夏爲防風氏在殷/爲汪茫氏从邑/聲春秋傳曰/瞞)¶
(侵齊所/鳩切/炎帝太嶽之胤甫矦所封在潁/川从邑無聲讀若許虚吕切/潁川縣从邑/亢聲苦浪切/潁川/縣从)¶
(邑匽聲/於建切/頴川縣从邑/夾聲工洽切/新郪汝南縣从/邑妻聲七稽切/姬姓之國在淮北从邑息/聲今汝南新鄎相即/切)¶
(汝南邵陵里从邑自/聲讀若奚胡雞切/汝南鮦陽亭从/邑㫄聲歩光切/蔡邑也从邑臭聲春/秋傳曰郹陽封人之女)¶
(奔之古/闃切/曼姓之國今屬南陽/从邑登聲徒亘切/鄧國地也从邑憂聲春秋傳/曰鄧南鄙鄾人攻之於求切)¶
(南陽淯陽郷从/邑号聲乎刀切/南陽&KR0037;陽郷从/邑巢聲鉏交切/今南陽穰縣是从/邑襄聲汝羊切/南陽/穰郷)¶
(从邑婁聲/力宋切/南陽西鄂亭从/邑里聲良止切/南陽舞陰亭从/邑羽聲王榘切/故楚都在南/郡江陵北十)¶
(里从邑呈/聲以整切/郢或/省/南郡縣孝惠三年改名/宜城从邑焉聲於乾切/江夏縣从邑/黽聲莫杏切)¶
<pb:KR1j0018_SBCK_006-15b>¶
(南陽隂郷从邑/葛聲古達/切/江夏縣从邑/㖾聲五各切/南陽縣从邑/己聲居擬切/江夏縣从邑/朱聲陵輸切)¶
(漢南之國从邑員聲/漢中有鄖關羽文切/南夷國从邑/庸聲余封切/蜀縣也从邑/卑聲符支切/蜀江原地从/邑壽聲市流)¶
(切/蜀地也从邑/耤聲秦昔切/蜀廣漢郷也从邑蔓/聲讀若蔓/無販切/什邡廣漢/縣/邑方聲府良切/存/䣕)¶
(犍爲縣从邑/馬聲莫駕切/䍧牱縣从邑敝聲讀/若鷩雉之鷩必&KR0209;切/地名从邑包/聲布交切/西夷國从邑/冄聲安定有)¶
(朝&KR0218;縣/諾何切/鄱陽豫章縣从/邑番聲薄波切/長沙縣从邑/霝聲郎丁切/桂陽縣从邑/林聲丑林切/今/桂)¶
(陽䣂陽縣从邑/耒聲盧對切/㑹稽縣从邑/貿聲莫候切/㑹稽縣从邑/堇聲語斤切/沛郡从邑巿/聲博蓋切)¶
(宋下邑从邑/丙聲兵永切/沛國縣从邑/虘聲昨何切/地名从邑少/聲書/沼切/地名从邑臣/聲/植鄰切/宋/地)¶
(也从邑毚聲讀/若讒士咸切/宋魯間地从邑/晉聲即移切/周文王子所封國/从邑告聲古到切/䘙地/今濟)¶
(隂鄄城从邑/垔聲吉掾切/邗地在濟隂縣从/邑工聲渠容切/祝融之後妘姓所封潧洧之/間鄭滅之从邑會聲古外切)¶
(鄭邑也从邑/元聲虞逺切/鄭地从邑延/聲以然切/琅邪莒邑从邑更聲春/秋傳曰取郠古杏切/妘姓之/國从邑)¶
<pb:KR1j0018_SBCK_006-16a>¶
(禹聲春秋傳曰鄅人籍稻/讀若䂓榘之榘王榘/切/魯縣古邾國帝顓頊之後/所封从邑芻聲側鳩切/邾下/邑地)¶
(从邑余聲魯東有䣄/城讀若塗同都切/附庸國在東平亢父邿亭从邑/寺聲春秋傳曰取邿書之切/魯下/邑孔)¶
(子之郡从邑/取聲側鳩切/魯孟氏邑从邑/成聲氏征切/周公所誅䣍國在魯/从邑奄聲依檢切/魯下邑/从邑雚)¶
(聲春秋傳曰齊人/來㱕酄呼官/切/魯亭也从邑/良聲魯當切/奚仲之後湯左相仲虺所封國/在魯嶭縣从邑丕聲敷悲切)¶
(紀邑也从邑/章聲諸良切/國也今屬臨淮从邑干聲/一曰䢴本屬/呉胡安切/臨淮徐地从邑義/聲春秋傳曰徐䣡)¶
(楚魚/羈切/東平無鹽郷从/邑后聲胡口切/東海縣帝少昊之後所/封从邑炎聲徒甘切/東海縣故/紀矦之邑)¶
(也从邑吾/聲五乎切/東海之邑从邑/巂聲戸圭切/姒姓國在東海从/邑曾聲疾陵切/琅邪郡从邑/牙聲以遮切)¶
(琅邪縣一名純德/从邑夫聲甫無切/齊地也从邑/桼聲親吉切/齊之郭氏虚善善不能進/惡惡不能退是以亡國也)¶
(从邑&KR4017;聲/古博切/齊地从邑兒聲春秋傳曰/齊高厚定郳田五雞切/郣海地从邑孛聲一曰地之/起者曰郣臣鉉等曰今俗作)¶
(渤非是/蒲没切/國也齊桓公之所滅从邑覃聲臣鉉等曰今作譚/非是&KR0003;文注義有譚長疑後人傳寫之誤徒含切/地名从/邑句聲)¶
<pb:KR1j0018_SBCK_006-16b>¶
(其俱/切/陳留郷从邑/亥聲古哀切/故國在陳留从/邑&KR2392;聲作代切/地名从邑燕/聲烏前切/地/名)¶
(从邑丘聲/去鳩/切/地名从邑如/聲人諸切/地名从邑尹/聲女九切/地名从邑几/聲居履/切/地名从/邑/翕)¶
(聲希/立切/地名从邑求/聲巨鳩/切/地名从邑嬰/聲/於郢切/地名从邑尚/聲多朗/切/地名从/邑并)¶
(聲薄/經切/地名从邑虖/聲呼古切/地名从邑火/聲呼果/切/地名从邑翏/聲盧/鳥切/地名/从邑)¶
(爲聲居/爲切/地名从邑屯聲臣鉉等田/今俗作村非是此尊切/地名从邑舍/聲式車/切/地名从邑/盍聲/胡)¶
(蠟/切/地名从邑乾/聲古寒切/地名从邑/聲/讀若淫力荏切/地名从邑山/聲所閒/切/地名从/邑/㙶)¶
(聲㙶古堂/字徒郎切/姬姓之國从邑/馮聲房戎/切/汝南安陽郷从邑/敲省聲苦怪切/汝南上蔡亭/从邑甫聲方)¶
(矩/切/南陽縣从邑/麗聲郎擊切/地名从邑/聲七然切/从反邑&KR2257;/字从此闕)¶
　　　　　文一百八十四　重六¶
　　鄰道也从邑从　凡&KR2257;之屬皆从&KR2257;闕(胡綘切今/變隷作&KR4140;)¶
<pb:KR1j0018_SBCK_006-17a>¶
<pb:KR1j0018_SBCK_006-18a>¶

