# -*- mode: mandoku-view -*-
#+TITLE: 説文解字
#+DATE: 2015-09-23 09:41:10
#+PROPERTY: JUAN 4
<pb:KR1j0018_SBCK_004-1a>¶
&KR0003;文解字弟四(上)漢太尉祭酒許愼記¶
　　四十五部　文七百四十八　重百一十二¶
　　　　　　　凡七千六百三十八字¶
　　　　　文二十四新附¶
　　舉目使人也从攴从目凡&KR3351;之屬皆从&KR3351;讀¶
　　若(火劣/切)¶
(營求也从&KR3351;从人在穴上商書曰高宗夢得說使百工夐求得之傅巖/巖穴也徐鍇曰人與目隔穴經營而見之然後指使以求之支所指畫)¶
(也朽/正切/低目/也从&KR3351;門聲弘農湖縣有/䦩郷汝南西平有䦩亭無分切/大視也从大&KR3351;/讀若齤況晚切)文四¶
<pb:KR1j0018_SBCK_004-1b>¶
　　人眼象形重童子也凡目之屬皆从目(莫六/切)¶
(古文/目/目也从目/聲五/限切/兒&KR0004;生瞥者从/目瞏聲&KR0022;免切/目無常主也从/目玄聲黄絢切/目匡/也从)¶
(目此聲/在詣切/目㫄毛也从目/夾聲子葉切/盧童子也从目/縣聲胡畎切/目童子精也从目喜/聲讀若禧許其切)¶
(目㫄薄緻宀宀也/从目臱聲武延切/大目也从目/非聲芳微切/大目也从目/臤聲矦簡切/大目也从目/旱聲戸版切)¶
(睅或/从完/大目也从目/爰聲汎晚切/平目也从目/䓣聲母官切/大目出也从目/軍聲/古鈍切/目矕/矕也)¶
(从目&KR1163;聲/武版切/目大也从目侖春秋/傳有鄭伯睔古本切/詩曰美目盼&KR0006;从/目分聲匹莧切/目多白也/一曰張目也)¶
(从目干聲/古/旱切/多白眼也从目反聲春秋傳/曰鄭游眅/字子明暜班切/出目也从目/見聲胡興切/目多精/也从目)¶
(雚聲益州謂瞋/目日矔古玩切/目精也从目/粦聲力珍切/深目也从穴/中目烏皎切/目少精也从目毛/聲虞書耄字)¶
(从此二/報切/目無精直視也从/目黨聲他朗切/暫視皃从目炎聲讀若白/蓋謂之苫相以失冉切/吴楚謂/瞋目顧)¶
(視曰眮从目/同聲徙弄切/直視也从目必聲讀若/詩云泌彼泉水兵媚切/瞴婁微視也从/目無聲莫浮切/蔽人視也/从目开聲)¶
<pb:KR1j0018_SBCK_004-2a>¶
(讀若攜手一曰直/視也又苦兮切/䀘目或/在下/睌腎目視皃从/目免聲武限切/眂皃从目氏/聲/承旨切/衺視/也从)¶
(目兒聲/研計切/低目視也从目冒聲周/書曰武王惟&KR3118;亡保切/視髙皃从目戉聲讀若/詩曰施罛濊濊呼哲切/視近/而忘)¶
(逺从目穴聲易曰/虎視眈眈丁含切/相顧視而行也从目/从㢟㢟亦聲于線切/張目也从目于聲一曰朝/鮮謂盧童子曰盱況于切)¶
(目騖視也从目&KR0061;聲詩/曰獨行/瞏瞏渠營切/視而止也从目/亶聲/旨善切/目&KR0115;逺/視也从目勿聲一曰/乆也一曰旦明也/莫佩/切)¶
(目有所恨而止也/从目㐱聲之忍切/&KR1353;也从目&KR3080;/聲/敷沼切/察也从目祭/聲戚細切/見也从目者/聲當古切)¶
(古文/从見/目相及九从目/从聿省徒合切/目不相聽也从/目癸聲苦圭切/目不明也从目/末聲莫/撥切/轉目梘/也从目)¶
(般聲薄/官切/小兒白眼也从目/辡聲蒲莧切/目財視也从目/&KR0438;聲莫獲切/失意視也从目/脩聲他歷切/謹/鈍)¶
(目也从目&KR1647;/聲之閏切/目動也从目/閏聲如勻切/恨張目也从目賔聲詩/曰國步斯矉符眞切/目無明也从目/夗聲一九切)¶
(仰目也从目/隹聲許惟切/目搖也从目勻/省聲黄絢切/旬或/从旬/大視也从目蒦/聲許縛切/目順也从目坴/聲一曰敬和也)¶
(莫&KR0114;/切/古文/睦/臨視也从目/詹聲職廉切/氐目謹視也从/目敄聲莫矦切/小視也从目/買聲莫佳切)¶
<pb:KR1j0018_SBCK_004-2b>¶
(視也从目監/聲古銜/切/省視也从目啓/省聲苦系切/省視也从目从木易曰地可觀者莫/可觀於木詩曰相鼠有皮息良切)¶
(張目也从目/眞聲昌眞切/祕書瞋/从戍/目孰視也从目鳥/聲讀若雕都僚切/目疾視也从目/易聲施&KR0215;/切)¶
(視皃从目肙/聲於絢/切/目深皃从目窅讀若易/曰勿䘏之䘏於悅切/迎視也从目是聲讀/若珥瑱之瑱也計切/目相/戲也)¶
(从目晏聲詩曰䁙/婉之求於殄切/短深目皃从目/䀑聲鳥括切/顧也从目&KR2790;聲詩曰/乃眷西顧居倦切/察也一/曰目痛)¶
(也从目叔/聲冬毒切/望也从目稀省聲海岱/之間謂眄曰睎香衣切/睎之从乎下/目苦寒切/看或/从倝/深/視)¶
(也一曰下視也又竊見/也从目覃聲/式荏切/坐寐也从目/垂是僞切/翕自也从目冥冥亦聲臣鉉等/曰今俗别作眠非是武延切)¶
(目病生翳也从/目生聲所景切/過目也又目翳也从目敝/聲一曰財見也暜滅切/目傷眥也从目多聲/一曰瞢兠叱支切/目/眵)¶
(也从目蔑省/聲莫結切/涓目也从目夬聲臣鉉/等曰當从決省古穴切/目病也从目/良聲力讓切/目不明也从目/未聲莫佩/切)¶
(戴目也从目閒聲江淮/之間謂眄曰瞯戸閒切/艸入目中也从/目米聲莫禮切/目不正也从目/兆聲他弔/切/目/童)¶
(子不正也从目/來聲/洛代切/目睞謹也从目录/聲讀若鹿盧谷切/眣也从目攸/聲敕鳩切/脩或/从丩)¶
<pb:KR1j0018_SBCK_004-3a>¶
(目不正也从目/失聲丑栗/切/童矇也一曰不明也/从目蒙聲/莫中切/一目小也从目从/少少亦聲亡沼切)¶
(目偏合也一曰衺視也/秦語从目丏聲莫甸切/眄也从目各/聲盧各/切/目無牟子从目/亡聲或庚切/目陷也从/目咸聲苦)¶
(夾/切/目但有/也从/目鼓聲公戸切/無目也从目/叜聲穌后切/惑也从目榮/省聲戸扃切/目小也从目/坐聲臣鉉等)¶
(曰案尚書元首叢睉哉叢睉猶/細碎也今从肉/非是昨禾切/捾目也从目/又烏括切/目小視也从目弟聲南/楚謂眄曰/睇特計切)¶
(開闔目數搖也从目寅聲臣鉉/等曰今俗别作瞬非是舒問切/直視也从目/台聲丑吏切/長眙也一曰張/目也从目宁聲)¶
(陟吕/切/恨視也从目/&KR0006;聲胡計切/目不明也从目/弗聲普末切)文百十三　重八¶
(目上下瞼也从/目僉聲居奄切/動目也从目/乏聲側洽切/&KR0055;目也亦人姓从/目圭聲許規切/目精也从/目灷聲案)¶
(勝字賸皆从朕聲疑/古以朕爲朕直引切/目童子也从目牟聲/&KR0003;文直作牟莫浮切/目際也从目/厓五隘切)文六(新附)¶
　　左右視也从二目巳䀠之屬皆从䀠讀若拘又¶
　　若良士瞿瞿(九遇/切)¶
<pb:KR1j0018_SBCK_004-3b>¶
(目圍也从䀠/讀若書卷之/卷古文以爲醜字居倦切/目衰也从䀠从大/大人也舉朱切)文三¶
　　目上毛也从目象眉之形上象頟理也凡眉之¶
　　屬皆从眉(武悲/切)¶
(視也从眉省从屮臣鉉/等曰屮通識也所景切/古文从/少从囧)文二　重一¶
　　瞂也所以扞身蔽目象形凡盾之屬皆从盾(食閏/切)¶
(盾也从盾犮/聲扶發切/盾握也从盾/圭聲苦圭切)文三¶
　　鼻也象鼻形凡自之屬皆从自(疾二/切)¶
(古文/自/不見也/闕武延切)文二　重一¶
　　此亦自字也省自者詞言之气从鼻出與口¶
　　相助也凡白之屬皆从白(疾二/切)¶
<pb:KR1j0018_SBCK_004-4a>¶
(俱詞也从比/从白古諧切/鈍詞也从白鮺省聲論/語曰參也魯郎古切/別事詞也从白/聲/古文旅字之也切)¶
(詞也从白&KR3363;聲&KR3363;与疇同/虞書帝曰/咨直由切/識詞也从白从/亐从知知義切/古文/十十也从一白數/十百爲一貫相章)¶
(也博/陌切/古文百/从自)文七　重二¶
　　引气自&KR0140;也从自&KR0140;凡鼻之屬皆从鼻(入二/切)¶
(以鼻就&KR0424;也从鼻从&KR0424;&KR0424;亦/聲讀若畜牲之畜許救切/臥息也从鼻五聲/讀若汗矦幹切/病寒鼻室也从/鼻九聲巨鳩切)¶
(臥息也从鼻隶聲/讀若虺許介/切)文五¶
　　二百也凡皕之屬皆从皕讀若袐(彼刀/切)¶
(盛也从大从皕皕亦聲此燕召公名讀若郝史篇/名醜徐鍇曰史篇謂所作蒼頡十五篇也詩亦切/古文/奭)¶
　　　　　　　　文二　重一¶
　　數飛也从羽从曰凡習之屬皆从習(似入/切)¶
<pb:KR1j0018_SBCK_004-4b>¶
(習猒也从習元聲春秋傳/曰翫歳而&KR0260;日五換切)文二¶
　　鳥長毛也象形凡羽之屬皆从羽(王矩/切)¶
(鳥之彊羽猛者从/羽是聲俱豉切/天雞赤羽也从羽幹聲逸周書曰大翰&KR0002;翬/雉一名鷐風周成王時蜀人献之矦幹切/山/雉)¶
(尾長者从羽/从隹徒歷切/赤羽雀也出鬱林/从羽非聲房味切/青羽雀也出鬱林/从羽卒聲&KR0880;醉切/羽生也一曰/羽/从羽前聲/即淺)¶
(切/頸毛也从羽/公聲烏紅切/翼也从羽支/聲施智切/翄或/从氏/翅也从羽革/聲古翮切/尾長/毛也)¶
(从羽堯聲/渠遥切/羽本也一曰羽初三/皃从羽矦聲平溝切/羽莖也从羽/鬲聲下革切/羽曲也从羽/句聲其俱切)¶
(羽之/風亦古諸侯也一/曰射師从羽开聲五計切/飛舉也从羽/者聲章庶切/起也从羽合/聲許及切/小飛也从羽/瞏聲許縁)¶
(切/大飛也从羽軍聲一曰伊雒而南雉五采皆備曰/翬詩曰如翬斯飛臣鉉等曰當从揮省許歸切/髙飛也从羽/从㐱力救切)¶
(疾飛也从羽/扁聲芳連切/捷也飛之疾也从羽夾聲/讀若濇一曰俠也山洽切/飛㒵从羽立/聲與職切/飛盛皃从羽从/冃臣鉉等曰犯)¶
(冒而飛是盛/也土盍切/飛盛㒵从羽/之聲侍之切/翔翔也从羽/&KR1255;聲五牢切/回飛也从羽/羊聲似羊切/飛/聲)¶
<pb:KR1j0018_SBCK_004-5a>¶
(也从羽歳聲詩曰鳳皇/于飛翽翽其羽呼㑹切/鳥白肥澤皃从羽髙聲/詩云白鳥翯翯胡角切/樂舞以羽翳自/翳其首以祀星)¶
(辰也从羽王聲/讀若皇胡光切/樂舞執全羽以祀社禝也/从羽犮聲讀若紱分勿切/翳也所以舞也从羽/聲詩曰左執翿徒到切)¶
(華蓋也从羽/殹聲於計切/棺羽飾也天子八諸侯六大夫/四士二下垂从羽妾聲山洽切)文三十四重一¶
(飛也从羽番聲/或从飛孚&KR0061;切/羽也从羽令/聲郎丁切/飛聲从羽工/聲戸公切)文三(新附)¶
　　鳥之短尾緫名也象形凡隹之屬皆从隹(職追/切)¶
(楚烏也一名鸒一名卑居秦謂之雅从隹牙聲/臣鉉等曰今俗别作鴉非是五下切又烏加切/鳥一枚也从/又持隹持一)¶
(隹曰&KR0215;二隹/曰&KR0215;之石切/鵋䳢也从隹/各聲盧各切/今閵似鴝鶴而黄从/隹/省聲良刃切/籀文/不省)¶
(周燕也从隹屮象其冠也㕯聲一曰蜀王望帝媱其相妻慙/亡去爲子巂鳥故蜀人聞子巂鳴皆起云望帝戸圭切/鳥也从隹/方聲讀)¶
(若方府/良切/依人小鳥也从小隹/讀與爵同即/略切/鳥也从隹犬聲睢/陽有/水五加切/雗鷽也从隹/倝聲侯幹切)¶
(有十四種盧諸雉喬雉鳲雉/鷩雉/秩秩海雉/翟山雉/翰雉卓雉/伊洛而南曰翬江淮而南曰揺南方曰&KR3363;東方曰甾北方曰稀西方曰蹲)¶
<pb:KR1j0018_SBCK_004-5b>¶
(从隹矢聲/直几切/古文雉/从弟/雄雌鳴也雷始動雉鳴而雊其/頸从隹从句句亦聲古侯切/知時畜/也从隹)¶
(奚聲/古兮切/籀文雞/从鳥/雞子也从隹/芻聲士于切/籀文雛/从鳥/鳥大舞也从隹/翏聲一曰雉之)¶
(莫子爲雡/力救切/黄倉庚也鳴則&KR0094;生/从隹离聲㠯支切/也从隹周/聲都/僚切/籀文雕/从鳥)¶
(鳥也从隹瘖省聲或从人人亦聲徐/鍇曰鷹隨人所指䡮故从人於凌切/籀文/从鳥/也从隹氐/聲處脂切/籀文/从)¶
(鳥/也从隹垂/聲/是僞切/石鳥一名雝&KR3893;一曰精&KR0844;从隹/开聲春秋傳秦有士雃苦堅切/雝&KR3893;也从隹/邕聲於容切)¶
(鳥也从隹今聲春秋傳/有公子苦雂巨淹切/鳥也从隹从人厂聲讀若鴈臣鉉等曰雁/知時鳥大夫以爲摯昬禮用之故从人五晏)¶
(切/黄也从隹黎聲一曰楚雀/也其色黎黑而黄/郎兮切/鳥也从隹虍/聲荒烏切/牟母也从隹/奴聲人諸切)¶
(翟或/从鳥/九雇農桑候鳥扈民不婬者也从隹户聲春雇鳻盾夏雇竊玄/秋雇竊藍冬雇竊黄&KR0068;雇竊丹行/雇唶唶宵雇嘖嘖桑雇竊)¶
(脂老雇鷃/也侯古切/雇或/从雩/籀文雇/从鳥/䨄屬从隹&KR1647;/聲常倫切/屬从隹/酓聲恩含)¶
(切/籀文籬/从鳥/鳥也从隹支聲一/曰䧴/度章移切/鳥肥大&KR2896;&KR2896;也从/隹工聲戸工切/&KR2896;或/从鳥)¶
<pb:KR1j0018_SBCK_004-6a>¶
(繳/也从隹&KR2326;聲一曰飛/也臣鉉等/曰繳之若切罾繳以取鳥也穌旰切/繳射飛鳥也从/隹弋聲與職切/鳥父/也从)¶
(隹厷聲/羽弓切/鳥母也从隹/此聲此移切/覆鳥令不飛走也从/网隹讀若到都校切/肥肉也从弓所以射隹/長沙有下雋縣祖沇切)¶
(飛也从隹隓/聲山垂切)文三十九　重十二¶
　鳥張毛羽自&KR0108;也从大从隹凡奞之屬皆从¶
　奞讀若睢(息遺/切)¶
(手持隹失之也从/又从奞徒活切/翬也从奞在田上詩/曰不能奮飛方問切)文三¶
　鴟屬从隹从&KR3017;有毛角所鳴其民有旤凡¶
　萑之屬皆从萑讀若和(胡官/切)¶
(規蒦商也从又持萑一曰視遽皃一曰蒦度/也徐鍇曰商度也萑善度人禍福也乙虢切/蒦或从尋尋亦度也楚/詞曰求矩彠之所/同)¶
(小爵也从萑吅聲詩/曰雚鳴于垤工奂切/&KR3393;舊舊留也从/萑&KR0875;聲巨救切/舊或从鳥/休聲)¶
<pb:KR1j0018_SBCK_004-6b>¶
　　　　　　　　文四　重二¶
　羊角也象形凡&KR1586;之屬皆从&KR1586;讀若䓙(工瓦/切)¶
(戾也从&KR1586;而兆兆古文别臣/鉉等/曰兆兵列切篆文分别字也古懷切/相當也闕讀/若宀母官切)文三¶
　　目不正也从&KR3017;从目凡苜之屬皆从苜莧从此讀¶
　　若末(徐鍇曰&KR3017;角/戾也徒結切)¶
(目不眀也从首从䀏/䀏目數摇也木空切/火不明也从苜从大苜亦聲周書曰布/重/席織蒻席也/讀與蔑同莫結切)¶
(勞目無精也从苜人勞/則蔑然从戍莫結切)文四¶
　祥也从&KR3017;象頭角足尾之形孔子曰牛羊之¶
　字以形舉也凡羊之屬皆从羊(與章/切)¶
(羊鳴也从羊象聲气上/出與牟同意緜婢切/羊子也从羊照/省聲古牢切/五月生羔也从羊/宁/聲讀若煑)¶
<pb:KR1j0018_SBCK_004-7a>¶
(直呂/切/六月生羔也从羊敄聲/讀若霧巳遇切又亡遇切/小羊也从羊大聲/讀若達他末切/羍或/省)¶
(羊未卒歳也从羊兆聲或曰夷羊百斤/左右爲䍮讀若春秋盟于洮治小切/牡羊也从羊/氐聲都兮切/牂羊也从/羊分聲符)¶
(分/切/牡羊也从羊/片聲則郎切/夏羊牡曰羭从/羊俞聲羊朱切/夏羊牡曰羖从/羊殳聲公户切/羊羖犗/也从羊)¶
(曷聲居/謁切/騬羊也从羊/夷聲徐姊切/黄腹羊从羊/番聲附&KR0061;切/羊名从羊巠/聲口莖切/羊名从羊/執聲汝)¶
(南乎輿有/亭讀若晉臣/鉉曰執非聲未詳即刃切/痩也从羊&KR2195;聲臣/鉉等曰羊主/給膳以痩爲病故从羊力爲切/羊相/也)¶
(从羊委聲/於僞切/䍴羵也从羊/責聲子賜切/輩也从羊君聲臣鉉等曰/羊性好羣故从羊渠云切/羣羊相/也一白黑)¶
(羊从羊垔/聲鳥閑切/羊名蹏皮可以割桼/从羊此聲此思切/甘也从羊从大羊在六畜主給膳也美與善/同意臣鉉等曰羊大則美故从大無鄙/切)¶
(西戎牧羊人也从人从羊羊亦聲南方蠻閩从虫北方狄从犬東方貉从豸西方/羌从羊此/六種也西南&KR0526;人僬僥从人蓋在坤地頗有/順理之/性唯東夷)¶
(从大大人也夷俗仁仁者壽有君子不死之國孔子/曰道不行欲之九夷乘桴浮於海有以也去羊切/古文羌/如此/進善也/从羊乆)¶
(聲文王拘羑里/在湯隂與乆切)文二十六　重二¶
<pb:KR1j0018_SBCK_004-7b>¶
<pb:KR1j0018_SBCK_004-7b>¶
　　長尾禽緫名也象形鳥之足似匕从&KR0901;凡鳥¶
　　之屬皆从鳥(都了/切)¶
(神鳥也天老曰鳳之象也鴻前麐後蛇頸魚尾鸛鵽鴛思龍文虎背/燕/頷雞喙五色備舉出於東方君子之國翺翔四海之外過崐崘飲砥柱濯)¶
(羽弱水莫宿風穴見則天下/大安寧从鳥凡聲馮貢切/古文鳳象形鳳飛羣鳥從/以萬數故以爲朋黨字/亦古/文鳳)¶
(亦神靈/之精也赤色五采雞形鳴中五音頌聲作/則至从鳥/&KR1163;聲周成王時氏羌獻鸞鳥洛官切/鸑鷟鳯屬神鳥也从鳥/獄聲春秋國語曰周之興)¶
(也鸑鷟鳴於岐山江中有鸑/鷟似鳧/而大赤目五角切/鸑鷟也从鳥/族聲士角切/鷫鷞也五方神鳥也東方/發明南方焦明西方鷫鷞)¶
(北方幽昌中央鳯皇/从鳥肅聲息逐切/司馬相如/說从叜聲/鷫鷞也从鳥/爽聲所莊切/鶻鵃也从鳥/九聲居求切)¶
(鶋鳩也从鳥/屈聲九勿切/祝鳩也从鳥/隹聲思允切/鵻或从隹/一曰鶉字/鶻鵃也从鳥/骨聲古忽切/鶻鵃也/从鳥舟)¶
(聲張/流切/秸/尸鳩从鳥/聲臣鉉等/曰/居六切與/同居六切/聲古从鳥合/鳩屬沓切/渇鴠也从鳥/旦聲得案切)¶
(伯勞也从鳥/狊聲古閴切/鵙或/从隹/天龠也从鳥/翏聲力救切/卑居也从鳥/與聲羊茹切/雗鷽/山鵲)¶
<pb:KR1j0018_SBCK_004-8a>¶
(知來事鳥也从鳥/學省聲胡角切/鷽或/从隹/鳥黑色多子師/曠曰南方有鳥名曰羌/鷲黄頭赤目五色皆備从鳥鷲聲疾僦切)¶
(鴟號寧鴂也从/鳥号聲于嬌切/寧鴂也从鳥/夬聲古穴切/鳥也从鳥祟/聲辛聿切/澤虞也从鳥/方聲分兩切)¶
(鳥也从鳥&KR0914;/聲/子結切/鳥也从鳥泰/聲/親吉切/鋪豉也从鳥失聲臣鉉/等曰鋪豉鳥名徒結切/鶤雞也从/鳥軍聲)¶
(讀若運/古渾切/鳥也从鳥芺/聲烏浩切/鳥也从鳥臼/聲居王切/鵻/桃蟲也从/鳥焦聲即消切/也从)¶
(鳥眇聲/亡沼切/鳥少美長醜爲鶹離/从鳥留聲力求切/鳥也从鳥堇/聲那/于切/或/从隹/古文/&KR3365;)¶
(古文/&KR3365;/古文/&KR3365;/欺老也从鳥/&KR0143;聲丑絹切/鳥也从鳥說/省聲弋雪切/鳥也从鳥主/聲/夭口切)¶
(鳥也从鳥昏/聲武巾切/刀鷯剖葦食其中蟲/从鳥尞聲洛簫切/鳥也其雌皇从鳥匽聲/一曰鳯皇也於㦥切)¶
(瞑鴲也从鳥/旨聲旨夷切/烏鸔也从鳥/各聲盧各切/鳥鸔也从鳥/暴聲蒲木切/鳴九臯聲聞子天/从鳥隺聲下各切)¶
(白鷺也从鳥/路聲洛故切/鴻鶴也从鳥/告聲胡沃切/鴻鵠也从鳥/江聲戸工切/秃/也从鳥尗聲/臣鉉等曰尗非聲)¶
(未詳七/由切/或/从秋/鴛鴦也从鳥/夗聲於&KR0061;切/鴛鴦也从鳥/央聲於良切/鵽鳩也从鳥/叕聲丁刮切)¶
<pb:KR1j0018_SBCK_004-8b>¶
¶
<pb:KR1j0018_SBCK_004-9a>¶
(疑从雀省今俗别/作鳶非是與專切/鴟也从鳥間/聲戸閒切/鷙鳥也从鳥/䍃聲弋笑切/白鷢王鴡也从/鳥厥聲居月切)¶
(王鴡也从鳥/且聲七余切/專畐蹂如䧿短尾射之銜/矢射人从鳥雚聲/呼官切/鷐風也从鳥/亶聲諸延切/籀文鸇/从廛)¶
(鷐風也从鳥/晨聲植鄰切/擊殺鳥也从鳥/執聲脂利切/鸇飛皃从鳥穴聲詩/曰鴥彼晨風余律切/鳥也从鳥榮/省聲詩/曰)¶
(有鶯其羽/烏莖切/鴝鵒也从鳥/句聲其俱切/鴝鵒也从鳥谷聲古者/鴝鵒不踰泲余蜀切/鵒或从/隹从&KR0119;)¶
(赤雉也从鳥敝聲周禮/曰孤服鷩冕井&KR0844;切/鵔鸃鷩也从鳥/夋聲私閠切/鵔鸃也从鳥義聲秦/漢之初侍中冠鵔鸃)¶
(冠魚/覊切/雉屬戇鳥也从鳥/省聲都歷切/似雉出上黨从/鳥匃聲胡割切/鳥似鶡而青出羌中/从鳥介聲古拜切)¶
(鸚䳇能言爲也从/鳥嬰聲烏莖切/鸚䳇也从鳥/母聲文甫切/走鳴長尾雉也乗輿以爲防釳若/馬頭上从鳥喬聲巨/嬌切)¶
(雌雉鳴也从鳥唯聲詩/曰有/鷕雉鳴以沼切/鼠形飛走且乳之鳥/也从鳥畾聲力軌切/籀文/䴎/雉&KR0962;/鶾音)¶
(者也从鳥倝聲魯郊以丹雞祝曰以/斯鶾音赤羽去魯侯之咎矦幹切/雇也从鳥安/聲烏諫切/毒鳥也从鳥冘聲/一名運日直禁切)¶
(鳥子生哺者从/鳥㱿聲口豆切/鳥聲也从鳥/从口武兵切/飛㒵从鳥寒/省聲虚言切/鳥聚皃一曰/飛皃从鳥分)¶
<pb:KR1j0018_SBCK_004-9b>¶
<pb:KR1j0018_SBCK_004-9b>¶
<pb:KR1j0018_SBCK_004-9b>¶
<pb:KR1j0018_SBCK_004-10a>¶
　小也象子初生之形凡幺之屬皆从幺(於堯/切)¶
(少也从幺从/力伊謬切)文二¶
(細也从幺麻/聲/亡果切)文一(新附)¶
　微也从二幺凡&KR1448;之屬皆从&KR1448;(於虯/切)¶
(隱也从山中&KR1448;/&KR1448;亦聲於虯切/微也殆也从&KR1448;从戍戍兵守/也&KR1448;而兵守者危也居衣切)文三¶
　專小謹也从幺省屮財見也屮亦聲凡叀¶
　之屬皆从叀(職縁/切)¶
(古文/叀/亦古/文叀/仁也从心从叀徐鍇曰爲/惠者心專/也胡桂切/古文惠/从艸)¶
(礙不行也从叀引而止之也叀者如/叀馬/之鼻从此與牽同意陟利切)文三　重三¶
　幽逺也黒而有赤色者爲玄象幽而入覆之¶
<pb:KR1j0018_SBCK_004-10b>¶
<pb:KR1j0018_SBCK_004-10b>¶
(古文/&KR1798;/相付也从&KR1528;舟/省聲/殖酉切/撮也从&KR1528;从巳臣鉉等曰巳者/物也又&KR0050;掫取之指事力輟切/引也从&KR1528;/&KR1763;臣鉉等)¶
(曰&KR1763;音曵&KR1528;二手也而/曵之爭之道也側莖切/所依據也从&KR1528;工/讀與隱同於謹切/五指持也从&KR1528;一/聲讀若律吕戍切/進/取)¶
(也从&KR1528;古/聲古覽切/籀文/古文)文九　重三¶
　　&KR0714;穿也从又从歺凡&KR3010;之屬皆从&KR3010;讀若&KR0714;(昨干/切)¶
(溝也从&KR3010;从/谷/讀若/郝呼各切/㕡或/从土/&KR3010;探堅意也从&KR3010;从貝貝/堅寶也讀若概古代切/坑也从/&KR3010;从井)¶
(井亦聲/疾正切/深明也通也从&KR3010;从/目从谷省以芮切/古文/叡/籀文叡/从土)文五重三¶
　　&KR0844;骨之&KR0714;也从半冎凡歺之屬皆从歺讀若¶
　　櫱岸之櫱(徐鍇曰冎則肉置骨也歺&KR0714;骨也故从半冎臣/鉉等曰義不應有中一秦刻石文有之五割切)¶
(古文/歺/病也从歺委/聲於/爲切/瞀也从歺昬/聲呼昆切/胎敗也从歺/賣聲徒谷切/終/也)¶
(从歺勿聲/莫勃切/或/从旻/大夫死曰/从/歺卒聲子聿切/死也从歺朱聲漢令曰蠻/夷長有罪當&KR0651;之市朱切)¶
<pb:KR1j0018_SBCK_004-11a>¶
(胎敗也从歺/聲烏&KR0255;切/不成人也人年十九至十六死爲長殤十五至十二死/爲中/殤十一至八歳死爲下殤从歺傷省聲式/陽)¶
(切/往死也从歺且聲虞/書曰勛乃殂昨胡切/古文殂从/歺从作/殊也从歺亟聲/虞書/曰殛鯀于羽山巳力切)¶
(死也从歺壹/聲/於計切/古文殪/从死/死&KR1254;㱳也从歺/莫聲莫各切/死在棺/將遷葬柩賔/遇之从歺从賔賔亦聲)¶
(夏后殯於阼階殷人嬪於兩楹/之閒周人殯於賔階必刃切/&KR0287;也从歺隶/聲羊至切/道中死人人所覆也从/歺堇聲詩曰行有死人)¶
(尚或殣之/渠吝切/腐气也从歺/臭聲尺救切/爛也从歺貴/聲胡對切/腐也从歺丂/聲許/久切/㱙或/从木)¶
(危也从歺台/聲徒亥切/咎也从歺央/聲於/良切/賊也从歺戔/聲昨/干切/盡也从歺㐱/聲徒典切)¶
(古文殄/如此/微盡也从歺韱聲春秋傳/曰齊人殱于遂子廉切/殛盡也从歺/單聲都寒切/敗也从歺睪聲/商書曰彞/倫)¶
(攸殬當/故切/畜産疫病也从/歺从羸郎果切/殺羊岀其胎也从/歺豈聲/五來切/禽獸所食餘也从/歺从肉昨于切)¶
(脂膏乆殖也从/歺直聲常職切/枯也从歺古/聲/若孤切/棄也从歺竒聲俗語/謂死曰大渏去其切)文三十二　重六¶
　　澌也人所離也从歺从人凡死之屬皆从死(息姊/切)¶
<pb:KR1j0018_SBCK_004-11b>¶
(古文死/如此/公矦/也从死/瞢省聲呼眩切/死人里也从死/蒿省聲呼毛切/戰見血曰傷乱/或爲惽死而復)¶
(生爲/从死/佽聲咨四切)文四　重一¶
　　剔人肉置其骨也象形頭隆骨也凡冎之屬¶
　皆从冎(古瓦/切)¶
(分解也从冎/从刀慿列切/别也从冎卑聲/讀若罷府移切)文三¶
　肉之覈也从冎有内凡骨之屬皆从骨(古忽/切)¶
(髑髏頂也从骨/蜀聲徒谷切/髑髏也从骨/婁聲洛侯切/肩甲也从骨/專聲補各切/肩前也从/骨禺聲午)¶
(吕/切/并脅也从骨并聲晉文公骿脅臣鉉/等曰骿眡字同今别作胼非部田切/股也从骨卑/聲/并弭切/古文/髀)¶
(髀骨也从骨/果聲苦臥切/臀骨也从骨/厥聲居月切/髀上也从骨/寛聲苦官切/䣛耑也从/骨賓聲毗)¶
(忍/切/骨耑也从骨/&KR2140;聲古活切/䣛脛間骨也从/骨䝿聲丘媿切/脛也从骨交/聲口交切/骹也从/骨干聲)¶
<pb:KR1j0018_SBCK_004-12a>¶
(古案/切/脛骨也从骨/亥聲户皆切/骨中脂也从骨/隓聲息委切/骨間黄汁也从骨易聲讀/若易曰夕惕若厲他歷切)¶
(緫十二屬也从/骨豊聲他禮切/㾫病也从骨/麻聲莫鄱切/食骨留咽中也从/骨㪅聲古杏切/禽獸之骨/曰骼从骨)¶
(各聲古/覈切/鳥獸殘骨曰骴&KR1990;可惡也从骨此聲明/堂月令曰掩骼薶&KR1990;&KR1990;或从肉資四切/骨耑骩奊也从/骨丸聲於詭切)¶
(骨擿之可㑹髪者从骨㑹/聲詩曰䯤弁如星古外切)文二十五　重一¶
　　胾肉象形凡肉之屬皆从肉(如六/切)¶
(婦始孕腜兆也从/肉某聲莫桮切/婦孕一月也从/肉不聲匹桮切/婦孕三月也从/肉台聲土來切/肉也/从肉)¶
(几聲居/夷切/皮也从肉盧/聲/力居切/籀文/臚/靣頯也从肉/也聲章倫切/頰肉也从肉幾聲/讀若畿居衣切)¶
(凵耑也从肉/辰聲食倫切/古文脣/从頁/項也从肉豆/聲/徒&KR0248;切/心上鬲下也从肉亡聲/春秋傳曰病在肓之下)¶
(呼光/切/水藏也从肉/臤聲時忍切/金藏也从肉/市聲芳吠切/土藏也从肉/卑聲符支切/木藏也从/肉干聲古)¶
(寒/切/連肝之府从肉/詹聲都敢/切/榖府也从肉/象形云貴/切/膀光也从肉/孚聲匹交切/大小腸也/从肉昜聲)¶
<pb:KR1j0018_SBCK_004-12b>¶
(直良/切/肥也从肉高/聲/古勞切/&KR0962;也从肉方/聲甫良切/胷也从肉䧹/聲於陵切/胷骨也从/肉乙聲於)¶
(力/切/肊或/从意/脊也从肉北/聲補妹/切/兩&KR1864;也从肉/劦聲虚業切/脅也从肉㫄/聲歩光切)¶
(&KR1864;或/从骨/脅肉也从肉寽/聲一曰脟腸/間&KR0962;也一曰膫也力較/切/脅骨也从肉/力聲盧則切/夾脊肉也/从肉申聲)¶
(矢人/切/背肉也从肉每聲/易/曰咸其脢/莫桮切/髆也从肉象/形古賢切/俗肩/从戸/亦下也从/肉各聲古)¶
(各/切/亦下也从肉/去聲去劫切/手上也从肉/辟聲卑義切/臂羊矢也从肉需/聲讀若&KR0237;那到切/臂節/也从)¶
(肉从寸寸手寸/口也陟柳切/肶齊也从肉/齊聲徂&KR0006;切/厚也从肉/聲方六切/腹下肥也从肉/㬰聲羊/朱切)¶
(也从肉隹/聲/示隹切/孔也从肉決省聲讀/若決水之决古穴切/股也从肉夸/聲/苦故切/髀也/从肉)¶
(殳/聲/公戸切/脛也从肉郤/聲居勺切/胻也从肉巠/聲胡定切/脛耑也从肉/行聲戸更切/脛腨也/从肉悲)¶
(聲符/飛切/腓腸也从肉/耑聲市沇切/體四胑也从肉/只聲章移/切/胑或/从支/足大指毛也/从肉亥聲古)¶
(哀/切/骨肉相似也从肉小聲不似/其先故曰不肖也私妙切/子孫相承續/也从肉从八象其/長也从幺象重累也羊/晉/切)¶
<pb:KR1j0018_SBCK_004-13a>¶
(古文/胤/&KR0332;也从肉由/聲/直又切/扳䏌也从肉/八聲許訖切/肉膻也从肉亶聲詩/曰膻裼暴虎徒旱切)¶
(益州鄙言人盛諱其&KR0962;謂/之䑋从肉襄聲如兩切/臞也从肉皆/聲古諎切/少肉也从肉/瞿聲其俱切/消肉臞/也从肉)¶
(兌聲徒/活切/齊人謂&KR0751;脙也从肉求/聲讀若休止巨鳩切/臞也从肉&KR1163;聲一曰切肉臠/也詩曰&KR0068;人臠臠&KR0006;力沇切)¶
(渡也从肉/聲資昔/切/古文/从疒从/朿朿亦聲/騃也从肉丞聲/讀若丞署陵切/脣瘍也从肉/㐱聲之忍切)¶
(籀文胗/从疒/瘢胝也从肉/垂聲竹垂切/睡也从肉氐/聲从尼切/贅也从肉尤/聲羽求切/籀文肬/从黑)¶
(搔生創也从肉/丸聲胡岸/切/廱也从肉重/聲之隴切/骨差也从肉失聲/讀與跌同徒結切/創肉/反出)¶
(也从肉希/聲香近切/瘢也从肉/引聲/一曰遽也羊晉切/冬至後三戍臘祭百/神从肉巤聲盧盍切/楚俗以二月/祭飲食也从)¶
(肉婁聲一曰祈榖食/新曰離/膢力俱切/祭也从肉兆/聲/士了切/祭福肉也从肉乍聲臣鉉等/曰今俗别作祚非是昨誤切)¶
(裂肉也从肉从/隓省徒果切/具食也从肉/善聲常行切/嘉善肉也从肉/柔聲耳由/切/啖也从肉爻聲/徐鍇曰謂巳修)¶
(庖之可食/也胡茅切/設膳腆腆多也从/肉典聲他典切/古文/腆/牛羊曰肥豕曰腫/从肉盾聲他骨切/肥/肉)¶
<pb:KR1j0018_SBCK_004-13b>¶
(也从肉必聲/蒲結切/牛頜垂也从肉/古聲戶/孤切/牛百葉也从肉/弦省聲胡田切/牛百葉也从肉/聲/一曰烏膍胵房脂切)¶
(膍或/从此/鳥胃也从肉至聲一曰/胵五藏緫名也處脂切/牛脅後髀前合革肉也从/肉&KR3080;聲讀若繇敷紹切)¶
(血祭肉也从肉/帥聲/吕戍切/或/从率/牛腸脂也从肉尞聲詩/曰取其血膫洛蕭切/膫或从/勞省聲/乾肉/也从)¶
(肉甫聲/方武切/脯也从肉攸/聲息流切/脯也从肉奚/聲戸皆切/膎肉也从肉/兩聲良奬切/薄脯膊/之屋上)¶
(从肉尃聲/匹各切/胃府也从肉完聲讀/若患舊云脯古&KR0401;切/脯挻也从肉/句聲其俱切/無骨腊也揚雄/說鳥腊也从肉)¶
(無聲周禮有膴判/讀若謨荒烏切/蟹醢也从肉/疋聲相居切/北方謂鳥腊曰腒从肉居聲/傳曰堯如腊舜如腒九魚切)¶
(孰肉醬也从肉九/聲讀若舊臣鳩切/乾魚尾䐹䐹也从肉肅/聲周禮有腒䐹所鳩切/有骨醢也从肉/耎聲人移切/腝/或)¶
(从/難/生肉醬也从肉/延聲丑連切/豕肉醬也从肉/否聲薄口切/爛也从肉而/聲如之切/切孰肉内/於血中和)¶
(也从肉員聲讀/若遜穌本切/犬膏臭也从肉生聲/一曰不孰/也桑經切/豕膏臭也从肉/喿聲穌遭切/豕肉/羹也)¶
(从肉堯聲/許幺切/星見食豕令肉中/生小息肉/也从肉从星星亦聲穌佞切/戴角者脂無角者膏从/肉旨聲旨夷切)¶
<pb:KR1j0018_SBCK_004-14a>¶
(觷也从肉&KR2639;/聲穌/果切/上記也从肉/貮聲女利切/肉間胲膜也从/肉莫聲慕各切/肉表革裏/也从肉弱聲)¶
(而勺/切/肉羹也从肉/隺聲呼各切/&KR0796;也从肉賁/聲房吻切/&KR0796;也从肉雋聲/讀若纂子沇切/臇或从/火巽)¶
(大臠也从肉/聲側吏切/薄切肉也从肉/枼聲直葉/切/細切肉也从肉/㑹聲占外切/漬肉也从肉/奄聲於業切)¶
(小耎易斷也从肉/从絶省此芮切/耎易破也从肉/毳聲七絶切/雜肉也从肉/&KR2326;聲穌旰切/切肉也从肉/專聲市沇切)¶
(挑取骨閒肉也从肉叕聲讀/若詩曰啜其位矣陟劣切/食所遺也从肉仕聲/易曰噬乾/阻史切/揚雄&KR0003;/从&KR1659;)¶
(食肉不猒也从肉臽/聲讀若陷户/&KR3081;切/犬肉也从犬&KR0079;/讀若然如延切/古文/然/亦古/文然/起/也)¶
(从肉眞聲/昌眞切/肉汁滓也从肉/冘聲他感切/眤也作之以皮从/肉翏聲古肴/切/或曰嘼名象形/闕郎/果切)¶
(蠅乳肉中也从/肉且聲七余切/小蟲也从肉口聲一曰空也/烏/玄切臣鉉等曰口音韋/爛也从肉府/聲扶/兩切)¶
(骨閒肉肎肎箸也从肉从冎/省一曰骨無肉也苦等切/古文/肎/多肉也从肉从卪臣鉉等曰/肉不可過多故从卪符非切)¶
　　　　　　　　文一百四十　重二十¶
<pb:KR1j0018_SBCK_004-14b>¶
(肥/省)腸(也从肉啓/聲康禮切/赤子隂也从肉夋/聲或从血子回切/内空也从肉从空/空亦聲苦江切)¶
(&KR1219;䏰蟲名漢中有&KR1219;䏰縣地下多此蟲因以/爲名从肉旬聲考其義當作潤蠢如順切/&KR1219;䏰也从肉/忍聲尺尹切)文五(新附)¶
　　肉之力也从力从肉从竹竹物之多筋者凡筋¶
　　之屬皆从筋(居銀/切)¶
(筋之本也从筋从/夗省聲渠建切/筋或/从建/手足指節鳴也从/筋省勺聲北角切/筋或/省竹)¶
　　　　　　文三　重三¶
　　兵也象形凡刀之屬皆从刀(都牢/切)¶
(刀握也从刀/缶聲力九切/刀劒刃也从刀㖾聲臣鉉等/曰今俗作/非是五各切/籀文/从/从各/鞞/也)¶
(一曰析也从刀/肖/聲息約切/鎌也从刀句/聲/古矦切/大鎌也一曰摩也/从刀豈聲五來切/&KR1617;&KR1403;曲刃也从/刀奇聲居綺切)¶
(&KR1617;&KR1403;也从刀/屈聲九勿切/銛也从刀和然後利从和省/易曰利者義之和也刀至切/古文/利/銳利也从/刀炎聲)¶
<pb:KR1j0018_SBCK_004-15a>¶
(以冉/切/始也从刀从衣裁/衣之始也楚居切/齊斷也从刀/歬聲子善切/等畫物也从刀从貝貝/古之物貨也/子徳切)¶
(古文/則/亦古/文則/籀文則/从鼎/彊斷也从刀/岡聲古郎切/古文剛/如此)¶
(斷齊也从刀/耑聲旨兖切/斷也从刀會/聲古外切/刌也从刀七/聲千/結切/切也从刀寸/聲/倉本切/斷也/从刀)¶
(嶭聲/私&KR0844;切/劃傷也从刀乞聲一曰斷也又讀若㱯/一曰刀不利/於瓦石上刏之古外切/利傷也从刀/歳聲居衞切/鏤也/从刀)¶
(亥聲苦/得切/判也从刀畐聲周禮/曰副辜/祭芳逼切/籀文/副/判也从刀咅/聲浦后/切/判也从刀辡/聲蒲/莧切)¶
(分也从刀半/聲/普半切/判也从刀度/聲徒洛/切/判也从刀夸/聲/苦&KR0012;切/分解也从刀/聲/良薛切/剟/也)¶
(从刀干聲/苦寒切/刋也从刀叕/聲陟劣切/剟也从刀&KR0125;&KR0125;/書也所/姦切/破也从刀辟/聲普/擊切/裂也从刀从录/录刻割/也录)¶
(亦聲北/角切/剥或/从卜/剥也从刀害/聲古/逹切/剥也劃也从刀/&KR2773;聲里之切/錐刀曰劃从刀从/畫畫亦聲呼/麥)¶
(切/挑取也从刀肙聲/一曰窐也烏玄切/刮去惡創肉也从刀矞聲/周禮曰劀殺之齊古鎋切/齊也从刀从齊齊/亦聲/在詣切)¶
(刮也从刀㕞省聲/禮布刷巾所劣切/棓把也从刀/&KR2140;聲古八切/砭刺也从刀爂聲一/曰剽劫人也匹妙切/刺也/从刀)¶
<pb:KR1j0018_SBCK_004-15b>¶
<pb:KR1j0018_SBCK_004-15b>¶
(傷也从刃从/一楚良/切/或从刀倉聲臣鉉等曰/今俗别作瘡非是也/人所帶兵也从/刀僉聲居欠切/籀/文)¶
(劒从/刀)文三　重二¶
　巧㓞也从刀丰聲凡㓞之屬皆从㓞(恪八/切)¶
(齘/刮也从㓞夫聲一/曰/畫堅也古&KR0039;切/刻也从㓞从/木苦計/切)文三¶
　艸蔡也象艸生之&KR0652;亂也凡丰之屬皆从¶
　丰讀若介(古拜/切)¶
(技/也从丰/各聲古百切)文二¶
　手耕曲木也从木推丰古者垂作耒㭒以¶
　振民也凡耒之屬皆从耒(盧對/切)¶
(犂也从耒井聲一曰/古者井田古莖切/耒廣五寸爲伐二伐爲/耦从耒禺聲五口切/帝耤于畒也/古者使民如)¶
<pb:KR1j0018_SBCK_004-16a>¶
(借故謂之耤从/耒昔聲秦昔切/册又可以劃麥河内用/之从耒圭聲古&KR0157;切/除苗間穢也从/耒員聲羽文切/&KR1846;/或)¶
(从/芸/商人七十而耡耡耤稅也从耒助/聲周/禮曰以興耡利萌牀倨切)文七　重一¶
　　獸角也象形角與刀魚相似凡角之屬皆从¶
(古岳/切)¶
(揮角皃从角雚聲/梁&KR0739;縣/有䚭亭又讀若/况&KR0061;切/角也从角樂聲張掖/有/觻得縣盧谷切/角中骨/也从角)¶
(思聲穌/來切/曲角也从角/&KR2790;聲巨員切/角觬曲也从角兒聲西/河有觬氏縣斫啓切/一角仰也从角/㓞聲易曰其牛)¶
(觢臣鉉等當从契/省乃得聲尺制切/角傾也从角/虒聲敕豕切/角一俛一仰也从/角竒聲/去竒切/角皃从角/丩聲詩曰)¶
(兕觵其斛/渠幽切/角曲中也从角/畏聲烏賄切/角長皃从角/爿聲土角切/角有所觸發也从/角厥聲/居月切)¶
(抵也从角蜀/聲尺/玉切/用角低仰便也从羊牛角/詩曰觲觲角弓/息營切/舉角也从角/公聲古&KR0031;切/治角也/从角學)¶
(省聲胡/角切/牛觸横大本其角从角从大/行聲詩曰設其福衡戸庚切/古文衡/如此/角&KR1511;獸也狀/似豕角善爲)¶
<pb:KR1j0018_SBCK_004-16b>¶
(弓出胡休多國从/角耑聲多官/切/觰孥獸也从角者聲/一曰下大者也陟加切/羊角不齊也从/角危聲過委切/牝羘/羊生)¶
(角者也从角/圭聲下瓦切/骨角之名也从/角各聲古百切/鴟舊頭上角觜也一曰觜/觽也从角此聲遵爲切/判也/从刀)¶
(判牛角一曰解&KR1959;獸/也佳買切又戸賣切/佩角銳耑可以斛結从角巂/聲詩曰童子佩/觿户圭切/兕牛角可以飲/者也从角黄聲)¶
(其狀觵觵故謂/之觵古横切/俗觵/从光/饗飲酒角也禮曰一人洗舉觶觶受四&KR0155;从角/單聲臣鉉等曰當/从戰省乃得聲之義切)¶
(觶或/从辰/禮經/觶/小觶也从角/旦聲徒旱切/觶實曰觴虚日觶从/角/省聲式陽切/籀文/觴从)¶
(爵/省/鄉飲酒之爵也一曰觴受三外/者謂之觚从角&KR0050;聲/古乎切/角上也从角亘聲讀若讙臣鉉等/曰亘音宣俗作古鄧切&KR0144;文有異)¶
(沉&KR0061;/切/杖耑角也从角/敫聲胡狄切/環之有舌者从/角夐聲古穴切/觼或从/金矞/調弓也从角/弱省聲/於)¶
(角/切/隿射收繳具也从/角發聲方肺切/隿射收繳具从角酋/聲讀&KR0002;鰌字秋切/盛觵巵也一曰射具/从角㱿聲/讀若斛)¶
(切谷/切/羌人所吹角屠觱以驚馬也从/角/聲盛古文誖字卑吉切)文三十九　重六¶
<pb:KR1j0018_SBCK_004-17a>¶
&KR0003;文解字第四(下)¶

