# -*- mode: mandoku-view -*-
#+TITLE: 説文解字
#+DATE: 2015-09-23 09:41:10
#+PROPERTY: JUAN 3
<pb:KR1j0018_SBCK_003-1a>¶
(所傳是前言/也公戸切/古文/古/大逺也从古叚/叚聲古雅切)文二　重一¶
十數之具也一爲東西丨爲南北則四方中央備¶
　　矣凡十之屬皆从十(是執/切)¶
(十尺也从又/持十直兩切/十百也从十/从人此先切/響布也从十从䏌臣鉉/等曰䏌振䏌也義乙切/卙卙/盛也)¶
(从十从甚汝南名/𧖟盛曰卙子入切/大通也从十从尃/尃布也&KR0024;各切/材十人也从十/力聲盧則切/二十并也/古文省人)¶
(汁/切/詞之/矣从十/咠聲秦入切)文九¶
　　三十并也古文省凡卉之屬皆从卉(蘇沓/切)¶
(三十年爲一丗从卉而曳長/之亦取其聲也舒制切)文二¶
　　直言曰言論難曰語从口䇂聲凡言之屬皆¶
　从言(語軒/切)¶
<pb:KR1j0018_SBCK_003-1b>¶
(聲也从言賏/聲烏莖切/欬也从言殸聲殸/籀文磬字去挺切/論也从言吾/聲魚舉切/語也从/言/炎)¶
(聲徒/甘切/報也从言胃/聲于貴切/信也从言京/聲力讓切/致言也从言从先先亦聲/詩曰螽斯羽詵詵&KR0006;所臻)¶
(切/謁也从言青/聲七井切/白也从言曷/聲於歇切/聽也从言午/聲虚吕切/譍也/从言)¶
(若聲奴/各切/以言對也从言/聲於證切/猶譍也从言/雔聲市流切/辯也从言者/聲章/魚切)¶
(志也从言寺/聲書之切/古文/詩省/驗也从言韱/聲楚䕃切/誦也从言風/聲芳奉切/諷也/从言)¶
(甬聲似/用切/誦書也从言/賣聲徒谷切/快也从言从/中於力/切/說敎也从言/川聲許運切/䁱/教)¶
(也从言每/聲荒内切/專敎也从言/巽聲此縁切/諭也从言辟/聲匹至切/徐語也从言原罄/孟子曰故謜謜而)¶
(來魚/怨切/早知也从言/央聲於亮切/告也从言俞/聲羊戍切/辯論也古文从爲頗/字从言皮聲彼義切)¶
(吿曉之孰也从言&KR1647;/聲讀若庉章倫切/語諄䜄也从言/犀聲直离切/論訟也傳曰諮詻孔子/容从言各聲五陌/切)¶
(和說而諍也从/言門聲語巾切/慮難曰謀从言/某聲莫浮切/古文/謀/亦古/文/議謀也/从言莫)¶
<pb:KR1j0018_SBCK_003-2a>¶
<pb:KR1j0018_SBCK_003-3a>¶
(深諫也从言念聲春秋傳/曰辛伯諗周桓公式荏切/試也从言果/聲苦卧切/用也从言式聲虞書/曰明試以功式吏切)¶
(和也从言咸聲周書曰/不能諴于小民胡毚切/徒歌从言/肉余招切/具也从言全/聲此縁切/喜也/从言)¶
(斤聲許/斤切/說釋也从言兌一曰談/&KR0003;失&KR0761;切又弋雪切/㑹也筭也从言/从十古詣切/詥也从言皆/聲戸皆切)¶
(諧也从言合/聲候閤切/和也从言周/聲徒/遼切/合㑹善言也从言&KR2140;聲/傳曰告之話言胡快切/籀/文)¶
(䛡从/㑹/諈諉纍也从言/垂聲竹/寘切/纍也从言委/聲女恚切/戒也从言从敬/敬亦聲居影切/静/語)¶
(也从言/聲一曰/無聲也彌必切/敬也从言兼/聲苦兼切/人所宜也从言从宜/宜亦聲儀&KR0009;切/大言也从/言羽聲況)¶
(羽/切/善言也从言戔聲/一曰謔也慈衍切/嘉善也从言我聲詩/曰誐以溢我五何切/共也一曰譀也从/言同聲周書曰在)¶
(夏后之詷/徒紅切/施陳也从言从殳/殳使人也識列切/救視也从言/蒦聲胡故切/譞慧也从言圜/省聲許縁切)¶
(大也一曰人相𦔳也从/言甫聲讀若逋愽孤切/思之意从言/从思胥里切/寄也从言乇/聲他各切/䟽也/从言)¶
(己聲居/吏切/稱也从言與/聲羊茹切/敷也从言番聲商書/曰王譒告之補過切/辤去也从言/䠶聲辤夜切)¶
<pb:KR1j0018_SBCK_003-3b>¶
(齊歌也从言/區聲烏侯切/歌也从言永/聲爲命切/詠或/从口/止也从言爭/聲側迸切/召也/从言)¶
(乎聲荒/烏切/評謼也从言/虖聲荒故切/止也从言气/聲居迄切/傳言也从言/彦聲魚變切/相/迎)¶
(也从言牙聲周禮曰諸/侯有卿訝發吾駕切/訐或/从辵/候至也从言/旨聲五計切/和解也从言/冓聲古項切)¶
(迻書也从言/朕聲徒登切/頓也从言刃聲論語/曰其言也訒而振切/言難也从言/从内内骨切/謯娽也从言/虘聲側加切)¶
(待也从言伿聲/讀若䭆胡禮切/痛呼也从言/敫聲古弔切/恚呼也从言/堯聲女交切/小聲也从言/熒省聲/詩)¶
(曰謍謍靑/蠅余傾切/大聲也从言昔聲/讀若笮壯革/切/諧或/从口/諂也从言&KR0119;/聲羊朱切/䛕/也)¶
(从言閻聲/丑琰切/譋或/省/詐也从言爰/聲況𡊮切/不肖人也从言敖聲一曰/哭不止悲聲謷謷五牢切)¶
(誘也从言术/聲思律切/沇州謂欺曰詑从/言它聲託何切/欺也从言曼/聲母官切/譇拏羞窮也/从言奢聲陟)¶
(加/切/慙語也从言/作聲鉏駕切/謺讘也从言/執聲之涉切/謰謱也从言/連聲力延切/謰謱也从/言婁聲陟)¶
(侯/切/相欺詒也一曰遺也/从言台聲與之/切/相怒使也从言/參聲倉南/切/欺也从言狂/聲居況切/騃也/从言)¶
<pb:KR1j0018_SBCK_003-4a>¶
(疑聲五/介切/相誤也从言/哭聲古罵切/&KR0618;也从言山/聲所晏切/誹也从言幾/聲居衣切/加也/从言)¶
(巫聲武/扶切/&KR0618;也从言非/聲敷尾切/毁也从言㫄/聲補浪切/詶也从言壽聲讀若醻/周書曰無或譸張爲幻)¶
(張流/切/譸也从言州/聲市流切/詶也从言且/聲莊助切/詶也从言由/聲直又切/離别也/从言多)¶
(聲讀若論語跢予之足周/景王作洛陽誃臺尺氏切/亂也从言孛/聲蒲没切/誖或/从心/籀文誖/从二或)¶
(亂也一曰治也一曰不/絶也从言絲吕眞/切/古文/&KR1163;/謬也从言吴/聲五故切/誤也从言圭/聲古賣切)¶
(可惡之辭从言矣聲一曰誒然/春秋傳曰誒誒出出許其切/痛也从言喜/聲火衣切/膽气滿聲在人上从/言自聲讀若反目相)¶
(睞荒/内切/謧泄多言也从/言离聲呂之切/多言也从言世聲詩/曰無然詘詘余制切/不思稱意也从/言此聲詩曰翕)¶
(翕䚹䚹/將此切/往來言也一曰小兒未能正言也/一曰祝也从言匋聲大/牢切/䛬或/从包/䛁䛁多語/也从言冄)¶
(聲樂浪有䛁/邯縣汝間切/語相反䜚也从/言遝聲他合切/䜚諮也从言/㳫聲徒合切/諍語訮訮也从/言开聲呼堅切)¶
(言壯㒵一曰數相怒也从/言巂聲讀若畫呼麥切/騃言聲从言勻省聲漢中西/城有訇郷又讀若玄虎横切/籀文/不省)¶
<pb:KR1j0018_SBCK_003-4b>¶
(便巧言也从言扁聲用書曰&KR0914;&KR0914;/善諞言論語曰友諞倿部田切/四也从言頻/聲符/眞切/扣也如求婦先/言/叕之从言从口口亦)¶
(聲苦/后切/言相誽司也从/言兒聲女家切/相呼誘也从言/兆聲徒了切/加也从言从曽/聲作滕切)¶
(忘也从言失/聲徒結切/忌也从言其聲周書曰/上不諅于凶德渠記切/誕也从言敢/聲下闕切/俗譀/从忘)¶
(譀也从言夸/聲苦𤓰切/詞誕也从言/延聲徒旱切/籀文誕/省正/譀也从言萬/聲莫/話切/戯/也)¶
(从言䖒聲詩曰善/戲謔兮虚納切/眼戾也从言/聲乎&KR1908;切/䜋也从言工聲詩曰/蟊賊内訌戸工切/中止/也从)¶
(言貴聲司馬法曰師多/則人䜋䜋止也胡對切/聲也从言歳聲詩曰/有/其聲呼會切/疾言也从言/咼聲呼卦切)¶
(譟也从言魋/聲杜回切/擾也从言喿/聲蘇到切/大呼也从言丩聲春秋傳/曰或訆于宋大廟古弔切/號也从/言从虎)¶
(乎刀/切/譁也从言雚/聲呼官切/讙也从言華/聲呼𤓰切/妄言也从言/雩聲羽俱切/謣或/从荂)¶
(譌言也从言爲聲詩/曰民之譌言五禾切/誤也从言隹/省聲古賣切/謬也从言呉/聲五故切/狂者之/妄言也)¶
(从言翏聲/靡㓜切/夢言也从言/巟聲呼光切/大呼自勉也从言/暴省/聲蒲角切/訬擾也二曰訬/獪从言少聲讀)¶
<pb:KR1j0018_SBCK_003-5a>¶
(若毚楚/交切/欺也从言其/聲去其切/權詐也益梁曰謬欺天下/曰譎从言矞聲古穴切/欺也从/言乍聲)¶
(側駕/切/詭譌也从言于聲一曰訏/齊楚謂信曰訏況于切/咨也一曰痛惜也/从言差聲子/邪/失气/言一)¶
(曰不止也从言龖省聲/傅毅讀若慴之涉切/籀文讋/不省/言謂讋也从言/習聲秦入切/相毁/也从)¶
(言亞聲一曰/畏亞宛古切/相毁也从言隨/省聲雖遂切/嗑也从言闒/聲徒盍切/說也从言匈/聲許容/切)¶
(或/省/詾或/从兇/爭也从言公聲/曰謌訟似用切/古支/訟/恚也从言眞聲賈侍/中&KR0003;謓𥬇一曰讀若)¶
(振昌/眞切/多言也从言聶聲河/東有狐讘縣之涉切/大言而恕也从/言可聲虎何切/訐也从言臣/聲讀若指職)¶
(雉/切/面相厈罪相告訐也/从言干聲/居謁切/告也从言厈省聲論語曰訴子路於季/孫臣鉉等曰厈非聲蓋古之字音多与)¶
(今異如皀亦音香釁亦音門乃亦音仍/他皆放此古今失傳不可詳究桑故切/訴或从/言朔/訴或从/朔心)¶
(愬也从言㬱/聲荘䕃切/譛也从言毚/聲士咸切/謫問也从言/遣聲去戰切/罰也从言啇/聲陟革切)¶
(數也一曰相讓也从言/耑聲讀/若專尺絹切/相責讓从言/襄聲人𣻌切/嬈譊也从言焦聲/讀若噍/才肖切/古/文)¶
<pb:KR1j0018_SBCK_003-5b>¶
(譙从肖周書曰/亦未敢誚公/數諫也从言/朿聲七賜切/讓也从言卒聲國語/曰誶申胥雖遂切/問也/从言)¶
(吉聲去/吉切/責望也从言/望聲巫放切/貴也从言危/聲過委切/告也从言登/聲諸應切/詰詘/也一)¶
(曰屈襞从言/出聲區勿切/詘或/从屈/尉也从言夗/聲於願切/知處告言之从/言向聲朽正切/㳘言/也从)¶
(言敻聲/夾縣切/苛也一曰訶也从/言氏聲都禮切/何也从言隹/聲示隹切/飾也一曰更也从/言革/聲讀若戒)¶
(古覈/切/怟讕也从言/闌聲洛干切/讕或/从閒/視也从言㐱聲/直刃切又之忍切/悲聲也从/言斯省聲)¶
(先稽/切/罪也从言尤聲周書/曰報以庶訧羽求切/計也从言朱/聲陟輸切/冶也从言从/寸他皓切)¶
(悉也从言音/聲烏/含切/禱也累功德以求福論語云讄曰禱/尔于上下神祇从言纍省聲力軌切/或不/省)¶
(行之迹也从言兮皿闕/徐鍇曰兮聲也神至切/謚也从言耒/聲力軌切/恥也从言奚/聲胡禮切/謑/或)¶
(从/奊/謑詬恥也从言/后聲呼冦切/詬或/从句/軍中反閒也从/言枼聲徒叶切/軍中約也/从言亥聲)¶
(讀若心中滿/該古哀切/傳譯四夷之言者/从言睪聲羊昔切/迫也从言九聲/讀若求巨鳩切/笑㒵从/言益聲)¶
<pb:KR1j0018_SBCK_003-6a>¶
(伊昔切又/呼狄切/疾言也从三言/讀若沓徒合切)¶
　　　　　文二百四十五　重三十三¶
(謀也从言旬/聲相倫切/直言也从言/黨聲多朖切/籍錄也从言普聲/史記从並博古切/詎猶/豈也)¶
(从言巨聲/其㠯切/小也誘也从言麥聲禮/記曰足以/聞先鳥切/隱語也从言迷/迷亦聲莫計切/記誌也/从言志)¶
(聲職/吏切/訣别也一曰法也从/言決省聲/古穴切)文八(新附)¶
　　競言也从二言凡誩之屬皆从誩讀若競(渠慶/切)¶
(&KR0123;也从誩从羊此與/義美同意常/衍切/篆文&KR3415;/从言/彊語也一曰逐也从/誩从二人/渠慶切/痛怨/也从)¶
(誩賣聲春秋傳曰/民無怨讟徒谷切)文四　重一¶
　　聲也生於心有節於外謂之音宫商角徴羽¶
　　聲絲竹金石匏土革木音也从言含一凡音¶
<pb:KR1j0018_SBCK_003-6b>¶
<pb:KR1j0018_SBCK_003-6b>¶
(大版也所以飾縣鐘鼓捷業如鋸齒以白畫之/象其/鉏鋙相承也从丵从巾巾象版詩曰巨業維樅魚怯切/古/文)¶
(業/聚也从丵取/聲徂紅切/譍無方也从丵从/口从寸都隊切/對或从士漢文帝以/爲責對而爲言多非)¶
(誠對故去其/口以从士也)文四　重二¶
　　瀆菐也从丵从廾廾亦聲凡菐之屬皆¶
　　从菐(臣鉉等曰瀆讀爲煩瀆之瀆一本注云/丵衆多也兩手奉之是煩瀆也蒲沃切/給事者从人从/菐菐亦聲滿)¶
(沃/切/古文/从臣/賦事也从菐从八八分之也八亦/聲讀若頒一曰讀若非布/還切)文三　重一¶
　　竦手也从　从又凡廾之屬皆从廾(居竦切今/變隸作廾)¶
(揚雄&KR0003;廾/从兩手/承也从手从廾/半聲扶/隴切/翊也从廾从卩从山山/髙奉承之義署陵/切/取奐也/一曰大)¶
(也从廾夐省臣鉉等曰夐/營求也取之義也呼貫切/蓋也从廾从合古/南切又一儉切/古文/弇/引給也/从廾睪)¶
(聲羊/益切/舉也从廾甶聲春秋傳曰晉人或以廣墜楚人&KR3656;之黄/顥&KR0003;廣車陷楚人爲舉之杜林以爲騏麟字渠記切/舉/也)¶
<pb:KR1j0018_SBCK_003-7a>¶
(从廾㠯聲虞書曰/岳曰异哉羊吏切/玩也从廾持/玉盧貢切/兩手盛也从廾/聲余六切/摶飯也/从廾釆)¶
(聲釆古文辦字讀/若書卷居劵切/持弩拊从廾肉讀若逵臣/鉉等曰从肉未詳渠追切/警也从廾持戈/以戒不虞居)¶
(拜/切/械也从廾持斤并/力之皃補明切/古文兵从/人廾干/籀/文/慤也从廾龍/聲紀庸/切)¶
(圍棊也从廾亦聲論語曰/不有愽弈者乎羊益切/共置也从廾从貝省/古以貝爲貨其遇切)¶
　　　　　文十七　重四¶
　　引也从反廾凡&KR2433;之屬皆从&KR2433;(普班切今/變隷作大)¶
(&KR2433;或从/手从癸/鷙不行也从&KR2433;从/棥棥亦聲附𡊮切/樊也从&KR2433;&KR1163;/聲吕員切)¶
　　　　　文三　重一¶
　　同也从廿廾凡共之屬皆从共(渠用/切)¶
(古文/共/給也从共龍/聲俱容/切)文二　重一¶
<pb:KR1j0018_SBCK_003-7b>¶
　　分也从廾从𢌿𢌿予也凡異之屬皆从異(徐/鍇)¶
(曰將欲與物先分異之也禮曰/賜君子小人不同日羊/吏切/分物得增益曰戴/从異&KR2392;聲都代切/籀文/戴)¶
　　　　文二　重一¶
　共　也从臼从廾凡&KR1983;之屬皆从&KR1983;讀若余(以諸/切)¶
(&KR0155;髙也从㫒/囟聲七然切/或/从卩/古文/黨與也从&KR1983;/从与余㠯切/古文/與)¶
(起也从舁从同/同力也虚陵切)文四　重三¶
　叉手也从　彐凡&KR0875;之屬皆从&KR0875;(居玉/切)¶
(身中也象人要自&KR0875;之形从/臼交省聲於消切又於笑切/古文/要)文二　重一¶
　　早昧爽也从&KR0875;从辰辰時也辰亦聲丮夕爲¶
　䢅爲䢅皆同意凡䢅之屬皆从䢅(衾鄰/切)¶
<pb:KR1j0018_SBCK_003-8a>¶
<pb:KR1j0018_SBCK_003-9a>¶
(母官/切/小兒履也从革及/聲讀若沓穌合切/靴角鞮屬从革/卬聲五岡切/革履也从革/是聲都兮切)¶
(鞮/沙也从革从/來夾亦聲古洽切/鞮屬从革徙/聲所綺切/革生鞮也从革/奚聲戸佳切/補履下也/从革丁聲)¶
(當經/切/蹋鞠也从革/匊聲居六切/鞠或/从䉅/鞀遼也从革/召聲徙刀切/鞀或/从兆/鞀或/从鼓)¶
(从/兆/籀文鞀/从殸召/量物之/一曰杍井/古/以革从革寃聲於/𡊮切/或/从宛/刀室也从革/卑聲并頂切)¶
(車革前曰鞎从/革良聲户恩切/車軾也从革弘聲詩曰鞹/鞃淺幭讀若穹丘弘切/車軸束也从革/敄聲莫卜切)¶
(車束也从革/必聲毗必切/車衡三東也曲轅/縳直轅/縳从/革爨聲讀若論語鑚燧之鑚借官切/或/从革)¶
(贊/蓋杠絲也从革旨聲徐錯/曰絲其繫系也脂利切/車駕具也从革/皮聲乎祕切/轡鞥从革/弇聲讀若)¶
(譍一曰龍頭/繞者烏合切/轡革也从革/巴聲必駕切/著掖鞥也从革/顯聲呼典切/當膺也从革/斤聲居近切)¶
(&KR0406;具也从革&KR0214;聲/讀若騁蜃丑郢切/引軸也从革/引聲余忍切/籀文/靷/車鞁具也从/革官聲古滿)¶
(切/車鞁具也从革/豆聲田俟切/輨内環靻也从/革于聲羽俱切/車下索也从革/尃聲補各切)¶
<pb:KR1j0018_SBCK_003-9b>¶
(車具也从革/奄聲烏合切/車具也从革/叕聲陟劣切/馬鞁具也从革/从安烏寒切/鞌毳飾也/从革茸聲)¶
(而隴/切/鞌飾从革古/聲他叶切/防汗也从革/合聲古洽切/馬頭絡銜也从/革力聲盧則切)¶
(大車縛軛靻从/革月聲狂沇切/勒靻也从革/面聲弥沇切/鞮也从革今/聲巨今切/所以戢弓矢/从革建聲居)¶
(言/切/弓欠韇也从革/賣聲徒谷切/緌也从革巂/聲山垂切/急也从革亟/聲紀力切/驅/也)¶
(从革/聲/卑連切/古文/頸靻也从革/央聲於兩切/佩刀絲也从革/蒦聲乙白切/馬尾/也)¶
(从革它聲今之/般緧徒何切/繫牛脛也从革/見聲已彳切)文五十七　重十一¶
(刀室也从革/肖聲私妙切/馬鞁具也从革/薦聲則前切/鞮屬从革華/聲許/切/馬羈也/从革勺)¶
(聲都/歷切)文四(新附)¶
　　鼎屬實五觳斗二&KR0155;曰觳象腹交文三¶
　　足凡鬲之屬皆从鬲(郎激/切)¶
<pb:KR1j0018_SBCK_003-10a>¶
(鬲或/从瓦/漢令鬲从/瓦厤聲/三足鍑也一曰滫米器/也从鬲支聲魚綺切/三足釡也/有柄喙讀)¶
(若嬀从鬲規/聲居隨切/釡屬从鬲㚇/聲子紅切/秦名土釡曰&KR3085;从鬲/㐄聲讀若過古禾切/大釡也/一曰鼎)¶
(大上小下若甑曰鬵从/鬲兓聲讀若岑才林切/籀文/鬵/鬵屬从鬲曽/聲子孕切/鍑屬从/鬲甫聲)¶
(扶雨/切/鬴或从/釡金聲/鬲屬从鬲虍/聲牛建切/炊气上出也从鬲/蟲省聲以戎切/籀文融/不省)¶
(炊气㒵从鬲/嚻聲許嬌切/煑也从鬲羊/聲式羊切/涫也从鬲沸/聲芳未切)¶
　　　　文十三　重五¶
　　㽁也古文亦鬲字象孰飪五味气上出¶
　　也凡䰜之屬皆从&KR2471;(郎激/切)¶
(鬻也从&KR2471;侃/聲諸延切/鬻或从/食衍聲/或从/干聲/或从/建聲/䭈也从&KR2471;/米聲武悲)¶
(切臣鉉等曰今俗/粥作粥音之六切/䭈也从&KR2471;吉/聲戸吴切/五味盉羹也从&KR2471;从羔/詩曰亦有和/古行切)¶
<pb:KR1j0018_SBCK_003-10b>¶
<pb:KR1j0018_SBCK_003-10b>¶
　　讀若戟(凡辟/切)¶
(種也从坴丮持亟種之書曰我/埶黍稷徐鍇曰坴土也育𥙊切/食飪也从丮重聲/易曰孰飪殊六切/設食/也从)¶
(丮从食才聲讀/若載作代切/袌也从丮工/聲居悚/切/巩或/加手/相踦之也从丮/谷聲其虐切/擊/踝)¶
(也从丮从戈讀/若踝胡瓦切/拖持也从反/就闕居王切)文八　重一¶
　　兩士相對兵杖在後象鬥之形凡鬥之屬¶
　　皆从鬥(都豆/切)¶
(遇也从鬥斵/聲都豆切/鬭也从鬥共聲孟子/曰鄒與魯閧下降切/經繆殺也从鬥/翏聲力求切/鬪/取)¶
(也从鬥龜聲讀若/三合繩糾古矦切/智少力劣也从/鬥爾聲奴礼切/鬭連結/紛相牽也从鬥/燹聲臣鉉等案燹今先典)¶
(切从豩聲豩呼還切蓋燹亦有豩音故/得爲聲一本从/說文無/字撫文切/鬭也从鬥賔省聲/讀若賔匹賔切/恒/訟)¶
(也詩云兄弟鬩于&KR1560;从鬥/从兒兒善訟者也許激切/試力士錘也从鬥从戈或/从戰省讀若縣胡畎切)文十¶
<pb:KR1j0018_SBCK_003-11a>¶
(不静也从市/鬥奴敎切)文一(新附)¶
　　手也象形三指者手之&KR0844;多略不過三也凡¶
　　又之屬皆从又(于救/切)¶
(手口相𦔳也从又从口臣鉉/等曰今俗别作佑于救切/臂上也从又从/古文古薨切/古文厷/象形/厷/或)¶
(从/&KR0079;/手指相錯也从又/象又之形初牙切/手足甲也从又/象又形側狡切/矩也家長率敎者/从又舉杖扶雨切)¶
(老也从又从/灾闕穌后切/籀文/从寸/叜或/从人/和也从言从又炎籀文夑从&KR2423;/&KR2423;音飪讀若涇臣鉉等案燮)¶
(字義大孰也从炎从又即孰物可持也此燮蓋从/燮省言語以和之也二字義相出入故也穌叶切/引也从又冐/聲無販切)¶
(抻也从又/聲/古文申失人切/分决也从又中象決形徐鍇曰/物也丨所以快之古賣切/治也从又/丿握事者)¶
(也余/準切/古文/尹/又卑也从又/虚聲側如切/引也从又&KR2773;/聲里之切/拭也从又持巾/在尸下所劣切)¶
(逮也从又从人徐鍇/曰及前人也巨立切/古文及秦刻/后及如此/亦古/文及/亦古/文及)¶
<pb:KR1j0018_SBCK_003-11b>¶
(禾束也从又/持禾兵永切/覆也从又厂/反形府逺切/古/文/治也从又从卪卪/事之節也房六切/滑/也)¶
(詩云&KR2093;兮達兮从又/屮一曰取也土刀切/楚人謂卜問吉凶曰/从又持/祟祟亦聲讀若贅之芮切/拾也从/又尗聲)¶
(汝南名收芌/爲叔式竹切/叔或/从寸/入水有所取也从又在回下回古/文回回淵水也讀若沬莫勃切/捕取/也从)¶
(又从耳周禮獲者取左耳司馬/法曰載獻聝聝者耳也七&KR0067;切/掃竹也从又/持/祥歳切/彗或/从竹/古文/彗从)¶
(竹从/習/借也闕/古雅切/古文/段/譚長說/段如此/同志爲友从二又/相交友也云久切)¶
(古文/友/亦古/文友/法制也从又庶/省聲徒故切)文二十八　重十六¶
　　&KR1664;手也象形凡&KR1664;之屬皆从&KR1664;(臧可/切)¶
(賤也執事也从&KR1664;甲/徐鍇曰/右重面左卑故在甲下補移切)文二¶
　　記事者也从又持中中正也凡史之屬¶
　　皆从史(䟽士/切)¶
<pb:KR1j0018_SBCK_003-12a>¶
(職也从史之/省聲鉏史切/古文/事)文二　重一¶
　　去竹之枝也从手持半竹凡支之屬皆从支¶
(章移/切)¶
(古文/支/持去也从支/竒聲去竒切)文二　重一¶
　　手之疌巧也从又持巾凡聿之屬皆从聿(尼輒/切)¶
(習也从聿/聲羊至/切/籀文/篆文/持事振敬也从聿/在&KR1570;上戰戰兢兢)¶
(也息/逐切/古文肅从/心从卪)文三　重三¶
　所以書也楚謂之聿呉謂之不律燕謂之¶
　弗从聿一聲凡聿之屬皆从聿(余律/切)¶
(秦謂之筆从聿从竹徐鍇曰/筆尚便疌故从聿鄙密切/聿飾也从聿从彡俗語以書/好爲&KR2638;讀若/將鄰/切)¶
<pb:KR1j0018_SBCK_003-12b>¶
(箸也从聿者/聲商魚/切)文四¶
　　界也象田四界聿所以畫之凡畫之屬皆从¶
　　畫(胡麥/切)¶
(古文/畫省/亦古/文畫/日之出入與夜爲界/从畫省从日陟救切/籀文/晝)¶
　　　　文二　重三¶
　及也从又从㞑省又持㞑者从後及之也凡隶之¶
　屬皆从隶(徒耐/切)¶
(反也从隶枲聲詩曰/天之未隂/雨臣鉉等曰枲非聲未詳徒耐切/附箸也从隶/柰聲郎計切/篆文/隷从)¶
(古文之體臣鉉等/未詳古文所出)文三　重一¶
　堅也从又臣聲凡臤之屬皆从臤讀若鏗鏘¶
<pb:KR1j0018_SBCK_003-13a>¶
<pb:KR1j0018_SBCK_003-14a>¶
(殳也从殳示聲或說城郭市里高縣羊皮有不當入而欲入/者暫下以驚牛馬曰祋故从示殳詩曰何戈與祋丁外切)¶
(軍中士所持殳也从木从殳/司馬法曰執羽从杸市朱切/相擊中也如車相擊/故从殳从軎古歷切/从/上)¶
(擊下也一曰素也从殳/青聲苦角切&KR4066;苦江切/下擊上也从殳/冘聲知朕切/繇擊也从殳豆聲/古文投如此度矦)¶
(切/縣物/擊从殳/聲巿流切/推毄物也从殳/豖聲冬毒切/捶毄物也从殳/區聲烏后切)¶
(擊頭也从殳/高聲口卓切/擊聲也从殳/聲堂諫切/擊中聲也从殳/医聲於計切/推物也从殳/耑省聲徒玩)¶
(切/擊空聲也从殳宫聲/徒冬切又火宫切/相雜錯也从殳/肴聲胡茅切/妄怒也一曰有/決也从殳豙聲)¶
(魚旣/切/揉屈也从殳从/古文叀字廏字从此/臣鉉等曰叀小謹也亦屈服之意居又切/戍邊也从殳/从彳臣鉉等)¶
(曰彳歩也彳/亦聲營&KR0215;切/古文役/从人/㱾改大剛夘也以逐精/鬼从殳亥聲古哀切)文二十重一¶
　　戮也从殳杀聲凡殺之屬皆从殺(臣鉉等曰說/文無杀字相)¶
(傳云音察未知/所出所八切)¶
<pb:KR1j0018_SBCK_003-14b>¶
(古文/殺/古文/殺/古文/殺/臣殺君也易曰臣弑其/君从殺省式聲式吏切)¶
　　　　文二　重四¶
　鳥之短羽飛几几也象形凡几之屬皆从几讀¶
　若&KR0651;(市朱/切)¶
(新生羽而飛也从/几从彡之忍切/舒鳧鶩也从鳥/几聲房無切)文三¶
　十分也人手卻一寸動衇謂之寸口从又从一凡¶
　　寸之屬皆从寸(倉困/切)¶
(廷也有法度者也/从寸之聲祥吏切/帥也从寸/省聲即諒切/繹理也从工从口从又从寸/工口亂也又十分理之彡聲)¶
(此與/同意度人之兩/臂爲尋八尺也徐林切/六寸簿也从寸叀聲/一曰專紡專職縁切/布也从寸甫/聲芳無切)¶
(導引也从寸/道聲徒皓切)文七¶
<pb:KR1j0018_SBCK_003-15a>¶
　　剥取獸革者謂之皮从又爲省聲凡皮之屬¶
　　皆从皮(符羈/切)¶
(古文/皮/籀文/皮/面生气也从皮/包聲㫄敎切/面黑气也从皮/干聲古旱切)¶
　　　　文三　重二¶
(足坼也从皮/軍聲矩云切/皮細起也从皮/夋聲七倫切)文二(新附)¶
　　柔韋也从北从皮省从敻省凡㼱之屬皆从㼱¶
　　讀若耎一曰若儁(臣鉉等曰北者反覆柔/治之也夐營也而兖切)¶
(古文/㼱/籀文㼱/从夐省/羽獵韋絝从㼱/灷聲而隴切/或从衣从/虞/書曰鳥獸/毛)¶
　　　　文三　重二¶
　　小擊也从又&KR0114;聲凡攴之屬皆从攴(普木/切)¶
<pb:KR1j0018_SBCK_003-15b>¶
(教也从支启聲論語/日不憤不啓康禮切/通也从彳从攴/从育聲丑列切/古文/徹/擊/也)¶
(从攴肇省/聲治小切/疾也从攴每/聲眉/殞切/彊也从攴民/聲眉/殞切/彊也从攴矛/聲亡/遇切)¶
(迮也从攴白聲周書/曰敀常任博陌切/齊也从攴从束从/正正亦聲之郢切/象也从攴交/聲胡教切/使/爲)¶
(之也从攴古/聲古慕切/正也从攴从正/正亦聲之盛切/軟也从攴也聲讀/與施同式攴切/&KR3372;也从攴/専聲周書)¶
(曰用/遺後/人芳无切/主也从攴典/聲多殄切/數也从攴麗/聲力米切/計也从攴婁/聲所矩切)¶
(辟潄鐵也从攴/从涑郎電切/汲汲也从攴子聲周書/曰孜孜無怠子之切/分也从攴分/聲周書/曰)¶
(乃惟孺子攽亦讀/與彬同布還切/止也从攴旱聲周書/曰㪋我干艱矦旰切/有所治也从攴/豈聲讀若豤五)¶
(來/切/平治髙土可以逺望/也从攴尚聲昌两切/理也从攴伸/聲直刃切/更也从攴已李/陽氷曰己有過)¶
(攴之即改/古亥切/更也从攴&KR1163;/聲祕戀切/改也从攴丙聲古/孟切又古行切/誠也臿地/曰敕从攴)¶
(束聲耻/力切/使也从攴耴/省聲而涉切/牧也从攴僉/聲良冉切/擇也从攴/聲周/書曰&KR3124;乃甲冑洛)¶
<pb:KR1j0018_SBCK_003-16a>¶
<pb:KR1j0018_SBCK_003-17a>¶
(擊也从攴句聲/讀若扣苦候切/擊也从攴/聲古洪切/横㰅也从攴/高聲口交切/擊/也)¶
(从攴豕聲/竹角切/放也从攴/聲迀往切/坼也从支从厂厂之性坼果孰有/味亦坼故謂之&KR2773;从未聲徐鍇曰)¶
(厂厓也/許其切/去隂之刑也从攴蜀聲周/書曰則劓&KR2228;黥竹角切/貟也从攴昬聲周書/曰&KR3680;不畏死眉殞切)¶
(禁也一曰樂器椌楬也形/如木虎从攴吾聲魚舉切/研治也从攴果聲舜/女弟名㪙首苦果切/持也从攴金/聲讀若琴巨)¶
(今/切/棄也从攴&KR1319;聲周書以爲/討詩云無我/兮市流切/平田也从攴田周書/曰畋尒田待年切/㱾改/大剛)¶
(夘以逐&KR0017;&KR0017;也从攴/巳聲讀若巳古亥切/次弟也从攴/余聲徐㠯切/毁也从攴卑/聲辟米切/㪏也从/攴兒聲)¶
(五計/切/養牛人也从攴从牛詩/曰牧人乃夢莫卜切/擊馬也从攴/束聲楚革切/小春也从攴/算聲初絭切)¶
(䚫田也从攴/堯聲牽遥切)文七十七　重六¶
　　上所施下所効也从攴从&KR0895;凡敎之屬皆从¶
　教(古孝/切)¶
<pb:KR1j0018_SBCK_003-17b>¶
(古文/敎/亦古/文敎/覺悟也从敎从冂冂/尚矇也&KR0875;聲胡覺切/篆文/斆省)¶
　　　　　　　　文二　重二¶
　　灼剥龜也象炙龜之形一曰象龜兆之從横¶
　　也凡&KR0114;之屬皆从&KR0114;(博木/切)¶
(古文/卜/筮也从&KR0114;圭聲臣鉉等曰圭字/聲不相近當从挂省聲古壞切/&KR0114;以問疑也从/口&KR0114;讀與稽同)¶
(書云叶疑/古兮切/&KR0114;問也从&KR0114;貝以爲贄一曰/鼎省聲京房/所說陟盈切/易卦之上體也商書/曰貞曰&KR1194;从&KR0114;每聲)¶
(荒内/切/視兆問也从&KR0114;/从口職廉切/&KR0114;問也从卜/召聲市沼切/灼龜坼也从&KR0114;/&KR3471;象形治小切/古/文)¶
(兆/省)文八　重二¶
　　可施行也从&KR0114;从中䘙宏說凡用之屬皆从用¶
(臣鉉等曰&KR0114;中乃/可用也余訟切)¶
<pb:KR1j0018_SBCK_003-18a>¶
<pb:KR1j0018_SBCK_003-19a>¶

