# -*- mode: mandoku-view -*-
#+TITLE: 説文解字
#+DATE: 2015-09-23 09:41:10
#+PROPERTY: JUAN 10
<pb:KR1j0018_SBCK_010-1a>¶
&KR0003;文解字弟十(上)漢太尉祭酒許愼記¶
　　四十部　八百一十文　重八十七¶
　　　　　　凡萬四字¶
　　　　　文三十一新附¶
　　怒也武也象馬頭髦尾四足之形凡馬之屬皆¶
　　从馬(莫下/切)¶
(古/文/籀文馬與/同有髦/牡馬也从馬陟聲/讀若/郅之日切/馬一歳也从馬一絆/其足讀若弦一曰若)¶
(環戸/𨵿切/馬二歳曰駒三歳曰/駜从馬句聲舉朱切/馬八歳也从馬/从八博拔切/焉一目白曰/二目/白曰魚从馬間/聲)¶
<pb:KR1j0018_SBCK_010-1b>¶
(戸閒/切/馬靑驪文如博棊也/从馬其聲渠之切/馬深黑色从馬/麗聲吕支/切/靑驪馬从馬肙/聲詩曰駜/彼)¶
(乗駽火/玄切/馬淺黑色从馬/&KR0017;聲俱/位切/赤馬黑毛尾也从/馬留聲力求切/馬赤白雜毛从馬/叚聲謂色似鰕魚)¶
(也乎/加切/馬蒼黑雜毛从/馬隹聲職追切/馬白色黒鬣尾也/从馬各聲盧各切/馬隂白雜毛黒从/馬因聲詩曰有駰)¶
(有騢於/眞切/馬有白雜毛也从/馬悤聲倉/紅切/驪馬白胯也从馬矞聲/詩曰有驈有騜食聿切/馬面顙皆/白也从馬)¶
(尨聲莫/江切/黄馬黑喙从馬/咼聲古華切/籀文/騧/黄馬發白色一曰白髦/尾也从馬&KR3080;聲毗召切)¶
(黄馬白毛也从/馬丕聲敷悲切/馬赤黑色从馬&KR2717;/聲/詩曰四驖孔阜他結切/馬頭有發赤色者/从馬岸聲五旰切)¶
(馬白頟也从馬的省聲一曰/駿也易曰爲的顙都歷切/馬色不純从馬爻聲臣鉉等/曰爻非聲疑象駁文北角切/馬後左足白/也从馬二其)¶
(足讀若注/之戍切/驪馬黄脊从馬覃/聲讀若簟徒玷切/馬白州也从馬/燕聲於/甸切/馬豪骭也从/馬習聲似入)¶
(切/馬毛長也从馬/幹聲/矦旰切/馬逸足也从馬从飛司馬/法曰飛䘙斯輿甫微切/駿馬以壬申日/死乗馬忌之从)¶
(馬敖聲/五到切/千里馬也孫陽所相者从馬/冀聲天水有驥縣几利切/馬之良材者从/馬夋聲子峻切/良馬/也从)¶
<pb:KR1j0018_SBCK_010-2a>¶
(馬堯聲/古堯切/馬小皃从馬垂聲/讀若箠之壘/切/籀文/从&KR1136;/馬高六尺爲驕从馬/喬/聲詩曰我馬唯驕一曰野)¶
(馬舉/喬切/馬七尺爲騋八尺爲龍从馬/來聲詩曰騋牝驪牡洛哀切/馬名从馬雚/聲呼/官切/馬名从馬僉/聲魚/&KR0590;切)¶
(馬名从馬此/聲雌/氏切/馬名从馬休/聲/許尤切/馬赤鬣縞/身目若黄/金名曰/吉皇之乗/周文王時犬戎獻之从馬从文文亦聲/春秋)¶
(傳曰/馬百駟畫馬也西/伯獻紂以全其身無分切/馬彊也从馬/支聲章移切/馬飽也从馬必聲詩/云有駜有駜毗必切/馬/盛)¶
(肥也从馬光聲詩曰/四牡駫駫古熒/切/馬盛也从馬㫄聲詩/曰四牡騯騯薄庚切/䭹䭹馬怒皃从/馬卬聲吾浪切/馬之低/仰也从)¶
(馬襄聲/息良切/上馬也从馬/莫聲莫白切/跨馬也从馬/竒聲渠羈切/馬在軛中从馬/加聲古訝切/籀/文)¶
(駕/驂㫄馬从馬/非聲甫微切/駕二馬也从馬/并聲/部田切/駕三馬也从馬/參聲倉含/切/一乗也/从馬四)¶
(聲息/利切/副馬也从馬付聲一曰/近也一曰疾也符遇切/馬和也从馬/皆聲戸皆切/馬摇頭也从馬/我聲五可/切)¶
(駊騀也从馬/皮聲普火切/馬行皃从馬/舀聲土刀切/馬行頓遟从馬/竹聲冬毒切/馬行威儀也从馬癸/聲詩曰四牡騤騤渠)¶
(追/切/馬行徐而疾也从/馬學省聲於角切/馬行疾也从馬㑴省聲/詩曰載驟駸駸子林切/馬行相及也从馬/从及讀若爾/雅)¶
<pb:KR1j0018_SBCK_010-2b>¶
(小山馺大山/峘穌荅/切/馬行疾也从馬久聲臣鉉等曰本音皮冰切經/典通用爲依馮之馮今别作憑非是房戎切/馬步/疾也)¶
(从馬耴聲/尼輒切/馬行㐹㐹也从/馬矣聲五駭切/馬疾歩也从馬/聚聲鉏又切/馬疾走也从馬/匃聲古達/切)¶
(馬疾步也从馬風聲臣鉉等曰舟船之/颿本用此字今别作帆非是符嚴切/馬馳也从馬/區聲豈俱切/古文驅/从攴)¶
(大驅也从馬/也聲直离切/亂馳也从馬/敄聲亡遇切/次弟馳也从馬/&KR0844;聲力制切/直馳也从馬/甹聲丑郢切)¶
(馬行疾來皃从馬兌聲/詩曰昆夷駾矣他外切/馬有疾足从馬/失聲大結切/馬突也从馬/旱聲矦旰切/馳馬洞/去也从)¶
(馬同聲/徒弄切/馬駭也从馬/敬聲舉卿切/驚也从馬亥/聲矦楷切/馬奔也从馬/㐬聲呼光切/馬腹/縶也)¶
(从馬寒省/聲去䖍切/馬立也从馬/主聲中句切/馬順也从馬/川聲詳遵切/馬載重難也从/馬㐱聲張人切/駗/驙)¶
(也从馬亶聲易曰/乗馬驙如張連切/馬重皃从馬/執聲陟利切/馬曲脊也从馬/鞠聲巨六切/犗馬也从/馬乗聲食)¶
(陵/切/系馬尾也从馬/介聲古拜/切/擾也一曰摩馬从/馬蚤/聲穌遭切/絆馬也从馬口其足春秋/傳曰韓厥/執&KR0919;前讀若)¶
(輒陟/立切/&KR0919;或从/糸執聲/馬衘脫也从馬/台聲徒哀/切/牡馬也从馬且聲一/曰馬蹲駔也子朗切)¶
<pb:KR1j0018_SBCK_010-3a>¶
<pb:KR1j0018_SBCK_010-4a>¶
(解&KR1959;屬从&KR1959;&KR2429;/聲闕古孝切/獸之所食艸从&KR1959;从艸古者神人以&KR1959;遺/黄帝帝曰何食何處曰食薦夏處水澤冬)¶
(處松栢/作旬切/刑也平之如水从水&KR1959;所以/觸不直者去之从去方乏切/今文/省/古/文)¶
　　　　　　　文四　重二¶
　　獸也象頭角四足之形鳥鹿足相似从&KR0901;尺鹿¶
　　之屬皆从鹿(盧谷/切)¶
(牡鹿从鹿叚聲以夏/至解角角古牙切/大牝鹿也从鹿/粦聲力珍切/鹿麛也从鹿耎聲/讀若偄弱之偄奴)¶
(亂/切/鹿迹也从鹿/速聲桑谷切/鹿子也从鹿/弭聲莫&KR0006;切/鹿之絶有力者从/鹿幵聲/古賢切/仁獸/也麋)¶
(身牛尾一角从/鹿其聲渠之切/牝麒也从鹿/吝聲力珍切/鹿屬从鹿米聲/麋/冬至解其角武悲切/牝麋也/从鹿辰)¶
(聲植/鄰切/大麋也狗足从/鹿旨聲居履切/或从/几/麞也从鹿囷/省聲居筠切/籀文/不省)¶
(麋屬从鹿章/聲諸良切/麋牡者从鹿/咎聲其久切/大鹿也牛尾一角从/鹿畺聲舉/卿/切)¶
<pb:KR1j0018_SBCK_010-4b>¶
(或从/京/麠屬从鹿㶾/省聲薄交切/麋屬从鹿生/聲之&KR0067;切/狻麑獸也从鹿/兒聲五雞/切)¶
(山羊而大者細角/从鹿咸聲胡毚切/大羊而細角从/鹿霝聲郎丁切/鹿屬从鹿圭/聲古攜切/如小麋/臍有香)¶
(从鹿䠶聲/神夜切/似鹿而大也从/鹿與聲羊茹切/旅行也鹿之性見食急則必旅行/从鹿丽聲禮麗皮納聘蓋鹿皮也)¶
(郎計/切/古/文/篆文/麗字/牝鹿也从鹿从/牝省於虯切/或从/幽聲)¶
　　　　　　　文二十六　重六¶
　　行超逺也从三鹿凡麤之屬皆从麤(倉胡/切)¶
(鹿行揚土也从/麤从土直珍切/籀/文)文二　重一¶
　　獸也似兔靑色而大象形頭與兔同足與¶
　　鹿同凡㲋之屬皆从㲋(丑略/切)¶
(篆/文/狡兔也兔之駿者/从㲋兔士咸切/獸名从㲋吾聲/讀若寫司夜切/獸也似牲牲从/㲋夬聲古穴切)¶
<pb:KR1j0018_SBCK_010-5a>¶
<pb:KR1j0018_SBCK_010-6a>¶
(孔子曰狗叩也叩气吠/以守从犬句聲古厚切/南趙名犬獶獀从/犬叜聲所鳩切/犬之多毛者从/犬从彡詩曰無)¶
(使尨也吠/莫江切/少狗也从犬交聲匈奴地有/狡犬巨口而黑身古巧切/狡獪也从犬/㑹聲古外切)¶
(犬惡毛也从犬/農聲奴刀切/短喙犬也从犬曷聲詩/曰載獫猲/獢爾雅曰短喙犬謂之猲獢許謁切/猲獢也从犬/喬聲許嬌切)¶
(長豕犬一曰黑犬黄/頭从犬僉聲虚檢切/黄犬黑頭从犬主/聲讀若注之戍切/短脛狗从犬/卑聲薄蟹切/犗犬/也从)¶
(犬音聲/於萬切/犬視皃从犬/目古闃切/竇中犬聲从犬从/音音亦聲乙咸切/犬暫逐人也从犬黑/聲讀&KR0002;墨莫北功)¶
(犬从艸暴岀逐人也/从犬卒聲麤没/切/猩猩犬吠聲从/犬星聲桑經切/犬吠不止也从兼聲/讀若檻一曰兩犬爭)¶
(也胡/黯切/小犬吠从犬敢聲南陽/新亭有㺖/郷荒檻切/犬吠聲从犬/畏聲烏賄切/獶㺒也从犬/憂女交切)¶
(犬獶獶咳吠也从/犬翏聲火包切/犬容頭進也从犬參聲/一曰賊疾也山檻切/嗾犬厲之也从犬/將省聲/即兩切)¶
(齧也从犬戔/聲&KR0004;版切/惡健犬也从犬/刪省聲所晏切/吠𨷖聲从犬/艮聲五還切/犬𨷖聲从/犬番聲附)¶
(𡊮/切/犬怒皃从犬示聲一曰犬難得代/郡有狝氏縣讀又若銀語其切/犬吠聲从犬/斤聲語斤切/犬獡獡/不附人)¶
<pb:KR1j0018_SBCK_010-6b>¶
<pb:KR1j0018_SBCK_010-6b>¶
(知其迹者犬也从犬从自臣鉉等曰/古鼻字犬走以鼻知臭故从自尺救切/獵所獲也从犬/蒦聲胡伯切/頓仆也从犬敝/聲春/秋傳曰)¶
(與犬犬獘/毗祭切/獘或/从死/宗廟犬名羮獻犬肥者以/獻之从犬鬳聲許建切/獟犬也从犬幵聲/一曰逐虎犬也五甸)¶
(切/犬也从犬/堯聲五弔切/狂犬也从犬折聲春秋傳曰/狾犬入華臣氏之門征例切/狾犬也从犬/聲巨王切)¶
(古文/从心/種𩔖相似惟/犬爲/甚从犬頪聲力遂切/赤狄本犬種狄之爲言涇/辟也从犬赤省聲徒歷切)¶
(狻麑如號貓食虎豹者从/犬夋聲見爾雅素官切/母㺅也从犬矍聲爾雅云矍/父善顧玃持人也俱縳切/玃屬从/犬酋聲)¶
(一曰隴西謂犬子/爲猷以周切/玃屬从犬/且聲一曰狙犬也暫/齧人者一曰犬不齧人也親去也/夒也从米矦/聲乎溝切)¶
(犬屬𦝫已上黄𦝫已下黒食母猴从犬㱿聲讀若構/或曰㺉似牂羊出蜀比嚻山中犬首而馬尾火屋切/似犬銳頭白頰髙前/廣後从犬良聲魯當)¶
(切/如狼善驅羊从犬白聲/讀若/蘖寗嚴/讀之若淺泊匹各切/狼屬从犬曼聲爾雅/曰貙獌似貍舞販切/䄏獸/也&KR0017;)¶
(所乗之有三德其色中和小前犬/後死則丘首从犬𤓰聲戸吳切/如小狗也水居食魚/从犬賴聲他達切/&KR0425;屬从犬扁/聲布兹切)¶
(或从/賔/犬走皃从三/犬甫遥切)文八十三　重五¶
<pb:KR1j0018_SBCK_010-7a>¶
(獸走皃从犬/戊聲許月切/獸名从犬軍/聲許韋/切/&KR0310;急也从犬/䏍聲古縣切/猰㺄獸名从犬/契聲烏&KR0219;切)¶
　　　　　　　　　　　　文四(新附)¶
　　兩犬相齧也从二犬凡㹜之屬皆从㹜(語斤/切)¶
(司空也从㹜&KR1203;聲復/說獄司空息玆切/确也从㹜从言二犬/所以守也魚欲切)¶
　　　　　　　　　　　　文三¶
　　穴蟲之緫名也象形凡䑕之屬皆从䑕(書呂/切)¶
(鼠也从鼠番聲讀若/樊或曰鼠婦附𡊮切/䑕出胡地皮可作裘/从鼠各聲下各切/也行鼠伯勞/所作也一曰)¶
(偃鼠从鼠分/聲芳吻切/或从/虫分/令鼠从䑕/平聲薄經切/䑕也从鼠虒/聲息移切/竹/鼠也/如犬从䑕)¶
(麗省聲/力求切/五技鼠也能飛不能過屋能縁不能窮不能游不能渡/谷能穴不能掩身能走不能先人从鼠石聲常隻切/豹文/鼠也)¶
(从鼠冬聲/職戎切/籀文/省/鼠屬从鼠益/聲於革切/或从/豸/小鼠也从鼠奚/聲胡雞切)¶
<pb:KR1j0018_SBCK_010-7b>¶
(精鼩鼠也从鼠/句聲其俱切/䶃也从鼠兼/聲丘檢切/鼠屬从鼠今聲/讀若含胡累切/如/鼠)¶
(赤黄而大食鼠者/从鼠由聲余救切/胡地風鼠从鼠/勺聲之若切/鼠屬从䑕穴/聲而隴切/鼠从雞鼠尾/从鼠此聲即)¶
(移/切/鼠出丁零胡皮可作/从鼠軍聲乎昆切/斬/鼠黑身白𦝫若帶手有長白毛似握版/之狀類蝯蜼之屬从鼠胡聲戸吴切)¶
　　　　　　　文二十　重三¶
　熊屬足似鹿从肉㠯聲能獸堅中故稱賢能¶
　　而彊壯稱能傑也凡能之屬皆从能(臣鉉等曰㠯非/聲疑昔象/形)¶
(奴登/切)文一¶
　　獸似豕山居冬蟄从能炎省聲凡熊之屬皆¶
　　从熊(羽弓/切)¶
(如熊黄白文从熊/罷省聲彼爲切/古文/从皮)文二　重一¶
<pb:KR1j0018_SBCK_010-8a>¶
　　　燬也南方之行炎而上象形凡火之屬皆从¶
　　火(呼果/切)¶
　　上諱(臣鉉等曰漢章/帝名也唐韻/曰火起也从火且聲當割切/火也从火尾聲詩曰/王室如&KR1754;許偉切)¶
(火也从火毁聲春秋/傳曰衞矦燬許偉切/火也从火豩/聲/穌典切/然火也从火夋聲周禮曰遂籥/其焌焌火在前以焞焯龜子寸)¶
(切又倉/聿切/柴祭天也从火从眘眘古文/愼字祭天所以愼也力照切/燒也从火肰聲臣鉉等曰今俗/别作燃蓋後人增加如延切)¶
(或从艸難臣鉉等案艸部/有䕼注云艸也此重出/燒也从火蓺聲春秋傳/曰&KR0761;僖/負覉/臣鉉等曰說文無蓺字當从火从艸熱省)¶
(聲如/劣切/&KR0761;也从火番/聲附𡊮切/&KR0761;也从火堯/聲式/昭切/火猛也从火/&KR0844;聲良薛切/火光也从/火出聲商)¶
(書曰予亦炪謀讀若/巧拙之拙職悅切/熚/火皃从火/畢聲卑吉切/熚/也从/火/聲/盛籕文愽字&KR1929;勿切/火/气)¶
(上行也从火/丞聲煑仍切/烝也从火孚聲詩曰/烝之烰烰縳牟切/烝也一曰赤皃一曰温/&KR0243;也从火昫聲香句切/乾皃/从火)¶
(漢省聲詩曰我/孔熯矣人善切/火皃从火弗/聲暜活切/火皃从火翏聲逸周書/曰味辛而不熮洛蕭切/火皃从/火門省)¶
<pb:KR1j0018_SBCK_010-8b>¶
(聲讀若粦/良刃切/火色也从火雁聲/讀若鴈/五妟切/火光也从火/頃聲古迥切/火飛也从火龠聲/百&KR0761;也以/灼切)¶
(火飛也从火票聲/讀若摽甫遥切/火熱也从火高聲詩曰多將熇熇臣/鉉等曰髙非聲當从嗃省火屋切/交木/然也)¶
(从火交聲/古巧切/小熱也从火干聲詩曰憂心㶣㶣/臣鉉等曰干非聲未/詳直廉切/所以然持火也从火焦/聲周/禮曰以明火爇)¶
(燋也即/消切/燒木餘也从火/岸省聲他案切/束炭也从火差/省/聲讀若齹/楚宜切/交灼木也从火敎省/聲讀若狡古/巧切)¶
(火气也从火/犮聲蒲撥切/死火餘㶳也从火从又又手也/火旣滅可以執持呼/恢切/灰炱煤也从/火台聲徒哀切)¶
(盆中火从火/畏聲烏&KR0069;切/畜火也从火息聲/亦曰滅火相即切/行竈也从火圭聲/讀若阿口迥切/烓也从火/甚聲/氏)¶
(任/切/炊也从火單聲春秋傳/曰燀之以薪充善切/爨也从火吹/省聲昌垂切/尞也从火共聲詩曰/卭烘干煁呼東/切)¶
(炊餔疾也从火/齊聲在/諸切/炙也从火喜/聲/許其切/熬也从火前/聲子仙切/乾煎也从火/敖聲五牢切)¶
(敖或/从麥/毛炙肉也从火/包聲/薄交切/炮肉以微火温肉也/从火衣聲烏痕切/置魚/筩中/炙也从火曾)¶
(聲作/&KR0364;切/以火乾肉从火稫聲臣鉉等案說文無/稫字當从䵗省疑傳寫之誤符逼切/籕文/不省/灼也从/火暴聲)¶
<pb:KR1j0018_SBCK_010-9a>¶
(蒲木切臣鉉等曰/今俗音豹火裂也/炙燥也从火/昜聲余亮切/灼也从火崔/聲胡沃切/孰也从火蘭/聲郎旰/切)¶
(或从/簡/爛也从火靡/聲靡爲切/从上案下也从&KR0642;又持火以尉申繒也/臣鉉等曰今俗别作熨非是於胃切/灼/龜)¶
(不兆也从火从龜春秋傳曰/龜/龜不兆讀若焦即消切/灼也从火乆/聲舉/友切/炙也从火勺/聲之若切/鑠治金也/从火柬聲)¶
(郎電/切/庭燎火燭也从/火蜀聲之欲切/然麻蒸也从火/怱聲作孔切/燭㶳也从火/也聲徐野切/火餘/也从)¶
(火聿聲一曰薪也臣鉉等曰聿非聲/疑从聿省今俗别作燼非是徐刃切/堅刀刃也从火/卒聲七内切/屈申木也从火/柔柔赤聲/人)¶
(又/切/燒田也从火棥/棥亦聲附𡊮切/火煣車網絶也从火兼聲周/禮曰煣牙外不熑刀鹽切/放火也从火/尞聲力小切)¶
(火飛也从火/與/同/意方昭切/焦也从火曹/聲/作曹切/火所傷也从火/雥聲即/消切/或/省/天火/曰烖)¶
(从火&KR2392;聲/祖才/切/或从/宀火/古文/从才/籀文/从巛/火气也从火/垔聲烏前切/或从/因)¶
(古/文/籀文/从宀/焆焆煙皃从火/䏍聲因悅切/鬱煙也从火/昷聲於云切/望火/皃从)¶
(火皀聲讀若馰/顙之馰都歷切/火熱也从火覃聲/火甘切又徐鹽切/明也从火&KR1647;聲春秋傳曰/焞燿天/地他昆切)¶
<pb:KR1j0018_SBCK_010-9b>¶
(明也从火丙/聲兵/永切/明也从火卓聲/周書曰/焯見三有俊心之若切/明也从火昭/聲之少切/盛/赤)¶
(也从火韋聲詩曰/彤管有煒于&KR0017;切/盛火也从火/从多昌氏切/盛光也从火習聲詩/曰熠熠宵行羊入切/熠也/从火)¶
(昱聲/余六切/照也从火翟/聲弋笑切/光也从火車/聲況韋切/煌煇也从火/皇聲胡光切/煌/也)¶
(从火昆聲/孤本切/光也从火冋/聲/古逈切/盛也从火畢聲詩曰/熚熚震電筠輒切/火門也从火/閻聲余廉切)¶
(燿燿也从火/𤣥聲胡畎切/明也从火在人上/光明意也古皇切/古/文/古/文/温也从火埶/聲如/列切)¶
(盛也从火戠/聲昌志切/古文/熾/熱在中也从火/奥聲烏到/切/温也从火爰/聲/況𡊮切)¶
(温也从火耎/聲乃管切/見也从火/日古迴切/乾也从火亢/聲苦/浪切/乾也从火喿/聲/穌到切/滅也/从火)¶
(戌火死於戌陽氣至戍而盡詩/曰赫赫宗周褒似滅之許劣切/旱气也从火/告聲若沃切/溥覆照也从火/夀聲徒到切/取/火)¶
(於日官名舉火曰爟問禮曰司爟/掌行火之政令从火雚聲古玩切/或从/亘/候/表也邊有警則/舉火从火逢聲敷容切)¶
(苣火祓也从火爵聲吕不韋曰湯得/伊尹爝以爟火釁以犧豭子肖切/暴乾火也从火/彗聲于&KR0010;切/燥也从火熈/聲許其/切)¶
<pb:KR1j0018_SBCK_010-10a>¶
　　　　　　　文一百一十二　重十五¶
(旱乞也从火/蟲聲直弓切/熾盛也从火/扇聲式戰切/灼也从火各/聲盧各切/灼爍光也从火/樂聲書藥/切)¶
(燦爤明瀞皃从/粲聲倉案切/火光也从火/奐聲呼貫切)文六(新附)¶
　　火光上也从重火凡炎之屬皆从炎(于廉/切)¶
(火行微燄燄也从/炎臽聲以冉切/火光也从炎舌聲臣鉉詩曰/舌非聲/當从甛省以冉切/㑴火也从度/㐭聲讀/若)¶
(桑葚之葚/力荏切/火行也从炎/占聲舒贍切/於湯中爚肉从炎/从熱省徐塩切/或从/炙)¶
(大熟也从又特炎辛辛/者物/熟味也蘇俠切/兵死及牛馬之血爲粦粦&KR0017;火也从炎舛良/刃/切徐鍇曰案博物志戰鬬死亡之處有人馬血積)¶
(中爲粦著地入艸木如霜露不可見有/觸者著人體後有光/拂拭即散無數又有吒聲如鬻豆舛者人足也言光行著人)文八重一¶
　　火所熏之色也从炎上出　古䆫字凡黑¶
　　之屬皆从黒(呼北/切)¶
<pb:KR1j0018_SBCK_010-10b>¶
(齊謂黒爲黸从/黒盧聲洛平切/沃黑色从黒/㑹聲惡外切/深黑也从黒/音聲乙減切/申黑也/从黑厭)¶
(聲於/琰切/小黒子从黑/殹聲烏雞切/白而有黒也从黒旦聲/五原有莫䵣縣當割切/雖/晳而黑/也从黑箴聲)¶
(古人名/字/晳古咸切/赤黑也从黑昜聲/讀若煬餘亮切/淺清黑也从黑/參聲/七感切/青黒也从/黑奄聲)¶
(於檻/切/微青黑色从黒㓜聲爾/雅曰地謂之黝於糾切/黄濁黑从黑/屯聲他來切/小黑也从黑/占聲多忝切)¶
(淺黄黑也从黑甘聲/讀/若染繒中束緅黚巨淹切/黄黑也从黑/金聲古咸切/黑有文也从黑寃聲/讀若飴登字於月切)¶
(黄黑而白也从黑算聲一曰短黑讀/若以芥爲齏名曰芥荃也初刮切/黑皴也从黑/幵聲古典切/堅黑也/从黑吉)¶
(聲切/八切/黎也从黑今聲秦謂民爲黔首謂黑/色也周謂之黎民易曰爲黔喙巨淹切/滓垢也从黑/穴聲都感切)¶
(不鮮也从黑/尚聲多朗切/握持垢也从黑賣聲/易曰再三黷徙谷切/天汚也从黑/詹聲當敢切/中乆雨青黑/从黑微省聲)¶
(武悉/切/貶下也从黑/出聲丑律切/姍下哂从黑/般聲薄盛/切/畫眉也从黑/朕聲徒耐切/青黑/繒縫)¶
(白色也从黑/攸聲式者切/羔文之縫从黑/戓聲于逼切/謂之垽垽滓也从/黑殿名聲堂縳切/桑葚之黑/也从黑甚)¶
<pb:KR1j0018_SBCK_010-11a>¶
(聲他/感切/果實黭黯黑也从/黒弇聲烏感切/&KR0472;刑在面也从/黒京聲渠京切/或/从刀/&KR1532;者/忘而)¶
(息也从黑敢/聲於㩜切/黒木也从黒多聲丹/陽有黟縣烏鷄切)文三十七　重一¶
　&KR0003;文解字第十(上)¶
<pb:KR1j0018_SBCK_010-12a>¶
&KR0003;文解字弟十(下)漢太尉祭酒許愼記¶
　在牆曰牖在屋曰囱象形凡囱之屬皆从囱(楚江/切)¶
(或从/穴/古/文/多遽悤悤也从心/悤囱亦聲倉紅切)文二　重二¶
　火華也从三火凡焱之屬皆从焱(以冉/切)¶
(屋下燈燭之光/从焱冂戸局切/盛皃从焱在/水上讀若詩曰/莘莘征夫一曰役也所臻切)文三¶
　炮肉也从肉在火上凡炙之屬皆从炙(之石/切)¶
(籀/文/宗廟火孰&KR0079;从炙番聲春/秋傳曰天/子有事㸋焉以饋同姓諸侯附𡊮切/炙也从炙寮/聲讀若/燎)¶
(力照/切)文三　重一¶
<pb:KR1j0018_SBCK_010-12b>¶
　　南方色也从大从火凡赤之屬皆从赤(昌石/切)¶
(古文从/炎土/赤色也从赤蟲/省聲徒冬切/日出之赤从赤/穀省聲火沃切/面慙赤也从/赤㞋聲周失)¶
(天下於赧/王女版切/赤色也从赤巠聲詩/曰魴魚䞓尾敕貞切/䞓或/从貞/或从/丁/䞓裳&KR0037;/之汁或)¶
(从/水/浾或/从正/赤土也从赤/者聲之也切/赤色也从赤倝聲/讀若浣胡玩切/火赤皃从/二赤聲呼)¶
(格/切)文八　重五¶
(大赤也从赤色/色赤聲許力切/赤色也从赤/叚聲乎加切)文二(新附)¶
　　天大地大人亦大故大象人形古文大(他達/切)也¶
　　凡大之屬皆从大(徒蓋/切)¶
(两髀之間从大/圭聲苦圭切/持也从大俠/二人古狎切/覆也大有餘也又欠也从/大从/展也依檢切)¶
(奢也从大于/聲苦𤓰切/奢/也从大/聲胡官切/大也从大/𤓰聲鳥𤓰切/空大也从大歳/聲讀若/詩施)¶
<pb:KR1j0018_SBCK_010-13a>¶
(罟/呼括切/大也从大/聲讀若/詩&KR2582;&KR2582;大猷直質切/大也从大卯/聲匹貌切/大也从大云/聲/魚吻切)¶
(大也从大氐聲/讀若氐都兮切/大也从大弗聲/讀若蓋古拜切/瞋大也从大/此聲火戒切/大也从大弗聲/讀若予違汝弼)¶
(房宻/切/大也从大屯聲/讀若鶉常倫切/大約也从大从㓞易曰後代/聖人易之以書契苦計切/平也从/大从弓)¶
(東方之人也/聲以脂切)文十八¶
　　人之臂亦也从大象兩亦之形凡亦之屬皆从亦¶
(臣鉉等曰今别作/腋非是羊益切)¶
(盗&KR0060;褱物也从亦有所持俗謂蔽人/俾夾是也弘農陜字从此失拜切)文二¶
　　傾頭也从大象形凡夨之屬皆从夨(阻力/切)¶
(頭傾也从夨吉聲/讀若孑古屑切/頭衺骫奊態也从/夨圭聲胡結切/姓也亦郡也一曰/吳大言也从夨口)¶
(五乎切徐鍇曰大言故夨口以岀聲詩曰不呉不/楊今寫詩曰改吳作㕦又音乎化切其謬/甚矣/古文/如此)文四重一¶
<pb:KR1j0018_SBCK_010-13b>¶
　屈也从大象形凡夭之屬皆从夭(於兆/切)¶
(髙而曲也从夭从高省詩/曰南有喬木聲巨嬌/切/吉而免凶也从屰从夭夭死/之事故死謂之不/胡耿切/走也从/夭賁省)¶
(聲與走同意俱/从夭博昆切)文四¶
　　交脛也从大象交形凡交之屬皆从交(古爻/切)¶
(衺也从交韋/聲羽非切/縊也从交从/糸古巧切)文三¶
　　　曲脛也从大象偏曲之形凡尣之屬皆从尣(烏光/切)¶
(古文/从/䣛病也从尣从骨/&KR0487;亦聲戸骨切/蹇也从尣皮/聲布/火切/行不正从/缶左聲則箇切)¶
(行不正也从尣/聲讀若燿弋笑切/不正也从尣/兼聲古咸切/&KR3982;&KR3331;也从尣介聲/公八切又古拜切/行脛相交/也从尣勺)¶
(聲牛行脚相交/爲尦力弔切/不能行爲人所引曰/从尣从𤓰是聲都兮切/也从尣从/爪嶲聲戸圭切/股)¶
(也从尣于/聲乙于切/䣛中病也从尣/从羸&KR0048;果切)文十二　重一¶
<pb:KR1j0018_SBCK_010-14a>¶
<pb:KR1j0018_SBCK_010-15a>¶
(切/窮理罪人也从㚔从/人从言竹聲居六切/或省/言)¶
　　　　　　文七　重一¶
　　張也从大者聲凡奢之屬皆从奢(式車/切)¶
(籀文臣鉉等曰今俗作陟加/切以爲㗬厚之㗬非是/富奲奲皃从奢/單聲丁可切)文二重一¶
　　人頸也从大省象頸脈形凡亢之屬皆从亢(古郎/切)¶
(亢或/从頁/直項莽/皃从亢从夋夋倨/也亢亦聲岡朗切又胡朗切)文二　重一¶
　　進趣也从大从十大十猶兼十人也凡夲之屬皆¶
　　从夲讀若滔(土刀/切)¶
(疾也从夲卉聲/拜从此呼骨切/疾有所趣也从日/出夲廾之薄報切/進也从夲从屮允/聲易曰&KR2273;升大吉)¶
(余準/切/奏進也从夲从/从屮/屮上進之義則候切/古/文/亦古/文/气皐白之/進/也从夲从白禮)¶
<pb:KR1j0018_SBCK_010-15b>¶
(祖曰臯登謌曰奏故皋奏㫮从夲周/禮曰詔來鼓皐舞皐吿之也古勞切)文六　重二¶
　　放也从大而八分也凡夰之屬皆从夰(古老/切)¶
(舉目驚/然也从夰/从䀠䀠亦聲九過切/嫚也从&KR1315;从夰夰亦聲虞書曰若丹/朱奡讀若傲論語奡湯舟五到切)¶
(春爲昦天元气昦昦从/曰夰夰亦聲胡老切/驚走也一曰往來也从夰臦周書曰伯臩/古/文臦古文問字臣鉉等臦居沉切臦猶乖也臦)¶
(亦聲言古囧字/未詳具往切)文五¶
　　籕文大改古文亦象人形凡大之屬皆从大(他盖/切)¶
(大也从大亦聲詩曰/奕奕梁山羊/益切/駔大也从大从壯/壯亦聲徂朗/切/大白澤也从大从曰古/文以爲澤字/古老切)¶
(大腹也从大/省聲/籀文系字胡雞切/稍前大也从火而聲/讀若畏偄而沇切/大皃从大/聲或/曰拳勇字一曰讀)¶
(若傿乙/獻切/壯大也从三大三目二目爲/三目爲/益大也一曰/迫也讀若易虙羲氏詩曰不醉而怒謂之/平祕切)文八¶
　　丈夫也从大一以象&KR0426;也周制以八寸爲尺十¶
<pb:KR1j0018_SBCK_010-16a>¶
　　　尺爲丈人長八尺故曰丈夫凡夫之屬皆从夫(甫無/切)¶
(有法度也从夫/从見居隨切/竝行也从二夫輦字从此/讀若伴侣之伴薄旱切)文三¶
　　住也从大立一之上(臣鉉等曰大人/也一地也㑹意)凡立之屬皆从立(力入/切)¶
(臨也从立从/隶力至/切/磊䇏重聚也从/立/聲丁罪切/直也从立耑/聲多宫/切/等也从立専/聲春秋/傳)¶
(曰竱本肇/末旨兖切/敬也从立从束束/曰申束也息批切/亭安也从立/爭聲疾郢切/立竫也从立青聲/一曰細皃疾郢切)¶
(待也从立矣/聲牀史切/或从/巳/健也一曰匠也从立旬聲讀/若齲逸周書有竘匠丘羽切/不正也/从立&KR3630;)¶
(聲火/鼃切/負舉也从立/&KR0154;聲渠列切/待也从立須/聲相/俞切/或从/芻聲/痿也从立&KR2195;/聲力卧切)¶
(偓竣也从立夋聲國語曰/有司巳事而竣七倫切/見&KR0017;鬽皃从立从录录籀文鬽/字讀若虙羲/氏之虙房六切)¶
(驚皃从立昔/聲七雀切/短人立䇑䇑皃从/立卑聲𠊓下切/北地髙樓無屋者/从立曾聲七耕切)¶
　　　　　　　文十九　重二¶
<pb:KR1j0018_SBCK_010-16b>¶
<pb:KR1j0018_SBCK_010-16b>¶
(意也从心之/聲職/吏切/志也从心察言而知意/也从心从音於記切/意也从心旨/聲職雉/切)¶
(外得於人内得於己/也从直从心多則切/古/文/當也从心/聲/於陵切/謹也从心眞/聲/時刃切/古/文)¶
(敬也从心中/聲陟弓/切/謹也从心㱿/聲苦角/切/美也从心䫉/聲莫/角切/喜也从心叏/聲苦/夬切)¶
(樂也从心豈聲臣鉉等曰/豈部已有此重出苦亥切/快心从心匧/聲/苦叶切/常思也从心/今聲奴店切)¶
(思也从心付/聲甫/無切/敏也从心从目/害省聲許建切/平也从心登/聲/直陵切/敬也从心難/聲女版切)¶
(闓也从心斤聲/司馬法曰善/者忻民之善閉民之惡許斤切/遟也从心重/聲直隴切/重厚也从心軍/聲於粉/切)¶
(厚也从心享/聲都/昆切/旣也从心亢聲一曰易忼龍有/悔臣鉉/等曰今俗别作慷非是苦浪切又口朗切/忼&KR0099;壯士/不得志也)¶
(从心旣聲/古漑切/愊也从心困/聲苦本/切/誠志也从心/畐聲芳逼切/謹也从心原/聲魚怨/切)¶
(儇也从心彗/聲/胡挂切/慧也从心尞/聲力小切/憭也从心交聲下/交切又古了切/静也从心/㾜聲臣鉉)¶
(等曰㾜非聲/未詳於計切/敬也从心折/聲/陟列切/樂也从心宗/聲藏宗切/安也从心宗/省聲徒兼切)¶
<pb:KR1j0018_SBCK_010-17a>¶
(大也从心&KR0069;/聲苦回切/肅也从心共/聲俱/容切/敬也从心从敬/敬亦聲居影切/仁也从心如/聲商署/切)¶
(古文/省/和也从心台/聲/與之切/愛也从心兹/聲疾之切/愛也从心氏/聲巨支切/忯㥴不/憂事也)¶
(从心虒聲讀/若移移尔切/謹也从心全/聲此縁切/惠也从心因/聲/烏痕切/髙也一曰極也一/曰困劣也从心帶)¶
(聲特/計切/問也謹敬也从心猌聲一曰&KR0003;也一曰甘也春秋/傳曰昊天/不憖又曰兩君之士皆未憖魚覲切/闊也一曰/廣也大也)¶
(一曰寛也从心从/廣廣亦聲苦&KR0618;切/飾也从心戒聲司馬法曰/有虞氏悈於中國古拜切/謹也从心㥯/聲於靳/切)¶
(行賀人也从心从夂吉禮以鹿/皮爲贄/故从鹿省丘竟切/寛嫺心腹皃从心宣聲/詩曰赫兮愃兮況晚切/順也从心孫聲/唐書曰五品不)¶
(愻蘇/困切/實也从心塞省聲虞/書曰剛而㥶先則切/信心也从心/旬聲相倫切/誠也从心穴聲詩/曰天命匪忱氏任)¶
(切/凡思也从心/隹聲以追切/念思也从心/褱聲戸乖切/欲知之皃从心/侖聲盧/昆切/冀思也/从心相)¶
(聲息/兩切/深也从心㒸/聲/徐醉切/起也从心畜聲詩曰/能不我慉許六切/滿也从心/聲/一曰十萬曰)¶
(於力/切/籀文/省/憂也从心官/聲古玩切/憀然也从心/翏聲洛蕭切/敬也从心客聲/春秋傳/曰以)¶
<pb:KR1j0018_SBCK_010-17b>¶
(陳備三愙臣鉉等曰/今俗作恪苦各切/懼也从心𩀱省聲春秋/傳曰駟氏愯息拱切/恐也从心瞿/聲其遇切)¶
(古/文/恃也从心古/聲矦/古切/賴也从心寺/聲時止切/慮也从心曹/聲藏宗切/覺也从/心吾聲)¶
(五故/切/古文/悟/愛也韓鄭曰憮一曰不/動从心無聲文甫切/惠也从心先/聲烏代/切/古/文)¶
(知也从心胥/聲/私吕切/安也从心尉聲一/曰恚怒也於胃切/讙也从心/聲/讀若毳此芮切/箸也/从心/聲)¶
(直由/切/朗也从心由聲詩曰/憂心/且怞直又切/&KR2359;橅也从心某聲/讀若侮亡甫切/彊也从心/文聲周書)¶
(曰在受德忞讀/若旻武巾切/勉也从心莫/聲莫故/切/勉也从心面/聲弥/殄切/習也从心曵/聲余制/切)¶
(勉也从心楙聲虞書/曰時惟懋哉莫候切/或/省/習也从心莫/聲莫/故切/止也从心夋/聲此縁切/&KR3201;/也)¶
(从心隶聲/他骨/切/趣歩㦛㦛也从/心與聲余吕切/說也从心舀/聲土/刀切/安也从心厭聲/詩曰懕懕夜飲)¶
(於鹽/切/安也从心詹/聲/徒敢切/無爲也从心白聲/匹白切又葩亞切/憂也收也从心/血聲辛聿/切)¶
(極也从心干/聲/古寒切/喜㱁也从心雚聲爾雅曰懽/懽愮愮憂無告也古玩切/懽也琅邪朱虚有㥥/亭从心禺聲&KR2197;俱切)¶
<pb:KR1j0018_SBCK_010-18a>¶
<pb:KR1j0018_SBCK_010-19a>¶
(異也从心圣/聲古壊切/放也从心象/聲徒朗切/惰也从心曼聲一曰/慢不畏也謀晏切/慢也从心台/聲徒亥/切)¶
(怠也从心解/聲/古隘切/不敬也从心&KR2330;省春秋/傳曰執王憜徒果切/憜或/省&KR0671;/古/文)¶
(驚也从心從聲/讀若悚息拱切/鬱也从心弗/聲符弗切/忽也从心介聲孟子曰孝/子之心不若是&KR2202;呼介切/忘/也)¶
(从心勿聲/呼骨/切/不識也从从亡/亡亦聲武方切/忘也慲兠也从/心䓣聲母官切/縱也从心次/聲/資四切)¶
(放也从心昜聲/曰乎也徒朗切/意不定也从心/童聲尺容切/啁也从一里聲春秋傳/有孔悝一曰病也苦回)¶
(切/權詐也从心/矞聲古穴切/誤也从心狂/聲居況切/狂之皃从心況/省聲許往/切/變也从/心危聲)¶
(過委/切/有二心也从心/巂聲戸圭切/心動也从心季/聲其季切/幸也从心敫/聲古堯切)¶
(善自用之意也从心銛聲/商書曰今汝懖懖古活切/古文/从耳/貪也从心元聲春秋傳/曰怃嵗而㵣曰五換切)¶
(河内之北謂貪曰惏/从心林聲盧含切/不明也从心/夢聲武亘切/過也从心衍/聲去䖍/切/或从/寒省)¶
(籀/文/疑也从心兼/聲戸/兼切/亂也从心或/聲胡國切/怓也从心民/聲呼昆/切/亂也从心/奴聲詩曰)¶
<pb:KR1j0018_SBCK_010-19b>¶
(以謹惽怓/女交切/亂也从心春聲春/秋傳曰王室/曰惷/惷焉一曰厚也尺允切/不憭也从心/昬聲呼昆切/癡皃/从心)¶
(气聲許/旣切/㝱言不慧也从/心衞聲千歳切/亂也从心貴/聲胡對切/憎惡也从心/巳聲渠記切)¶
(悁也从心分/聲敷粉切/忿也从心䏍聲一/曰憂也於縁切/籀/文/恨也从心/聲一/曰怠也郎尸切)¶
(恨也从心圭/聲於避/切/恚也从心夗/聲於顥/切/古/文/恚也从心奴/聲乃故切/怨也从心/敦聲周書)¶
(曰凡民罔不/憝徒對切/怒也从心昷/聲於/問切/過也从心亞/聲烏各切/惡也从心曽/聲作滕/切)¶
(恨怒也从心巿聲詩/曰視我㤄㤄蒲昧切/怒也从心刀聲讀若/李陽冰/曰刀非聲當从刈省魚旣切/怨恨也从心/&KR0143;聲讀/若)¶
(膎臣鉉等曰&KR0143;非/聲未詳戸佳切/怨也从心艮/聲胡艮切/怨也从心對/聲文/淚切/悔恨也从心/每聲荒内切)¶
(小怒也从心/壴聲充丗切/不服懟也从心/央聲於亮/切/煩也从心从/滿莫困切/懣也从心/賁聲/房)¶
(吻/切/懣也从心門/聲莫困切/失意也从心/周聲敕鳩切/望恨也从心/長聲丑亮切/大息也从/心从氣氣)¶
(亦聲詩曰愾我/寤歎許旣切/愁不安也从心喿聲/詩曰念子懆懆七早切/傷也从心倉/聲初亮/切/&KR0579;也/从心)¶
<pb:KR1j0018_SBCK_010-20a>¶
(旦聲得案切/又當割切/或从心在旦下/詩曰信誓&KR1556;&KR1556;/痛也从心㬱/聲七感切/毒也从心參/聲七感切)¶
(痛也从心妻/聲七瘖切/痛也一曰呻吟也/从心同聲他紅切/痛也从心非/聲府眉切/痛也/从心)¶
(則聲初/力切/痛也从心㫺/聲/思積切/痛也从心敃/聲眉/殞切/痛也从心殷/聲於/巾切/痛聲/也从)¶
(心依聲孝經曰/哭不㥋於豈切/蕄存也从心簡省聲/讀若𥳑古限/切/動也从心蚤聲一/曰起也穌遭切/動/人)¶
(心也从心咸/聲古/橝切/不動也从心尤聲/讀若祐于救切/怨仇也从心/名聲其从切/憂皃从心貟/聲王分切)¶
(憂皃从心幼/聲於/虯切/憂也从心介/聲五介切/憂也从心羊/聲余亮切/憂懼也从心耑聲詩/曰惴惴其慓之瑞切)¶
(憂也从心鈞/聲常/倫切/憂也从心丙聲詩曰/憂心怲怲兵永切/憂也从心炎聲詩曰/憂心如惔徒甘切)¶
(憂也从心叕聲詩曰憂心惙/惙一曰意不定也陟劣切/憂也从心殤省/聲式亮切/憂也从心秋/聲士尤/切)¶
(憂皃从心弱聲讀/與惄同奴歷切/憂困也从心/臽聲苦感切/憂也从心攸/聲以周切/憂/也)¶
(从心卒聲讀與易/萃/卦同泰醉切/憂也从心圂聲一/曰擾也胡困切/楚潁/之閒謂憂曰/从心&KR2773;聲力至切)¶
<pb:KR1j0018_SBCK_010-20b>¶
(憂也从心于聲/讀若吁況于切/憂也从心中聲詩曰/憂心忡忡敕中切/憂也从心肖聲詩曰/憂心悄悑親小切)¶
(憂也从心戚/聲/倉歷切/愁也从心从頁徐鍇臼&KR2147;/形於顔面故从頁於求切/憂也从心上貫吅/吅亦聲胡丱切/古/文)¶
(从闗/省/亦古/文患/怯也从心匡匡/亦聲去王切/思皃从心夾/聲若叶切/失气也从心聶/聲一曰服也之)¶
(涉/切/忌難也从心單聲/一曰難也徒索切/懼也陳楚謂懼曰悼从心卓聲臣/鉉等曰卓非聲當从罩省徒到切)¶
(懼也从心巩/聲丘隴切/古/文/懼也从心習聲/讀若疊之涉切/恐也从心术/聲丑律切/敬也从心易/聲他歷切)¶
(或从/狄/戰慄也/从心共聲/戸工切又工恐切/苦也从心亥/聲胡㮣/切/恐也从心皇/聲/胡光切/惶也从心/甫聲/普)¶
(故/切/或从/布聲/悑也从心執/聲之入切/也从心&KR0795;/聲苦/計切/&KR3138;也从心葡/聲蒲拜切)¶
(或从/疒/毒也从心其聲周書/曰來就惎惎渠記切/辱也从心耳/聲/敕里切/青徐謂慙曰㥏从/心典聲他典切)¶
(辱也从天心/聲他㸃切/媿也从心斬/聲昨/甘切/慙也从心而/聲女六/切/慙也从心作省/聲/在各切)¶
(哀也从心㷠/聲落/賢切/泣下也从心連聲易/曰泣涕㦁如力延切/能也从心刃/聲/而軫切/厲也一曰止也/从心弭聲/讀)¶
<pb:KR1j0018_SBCK_010-21a>¶
(若沔彌/兖切/懲也从心乂/聲/魚肺切/㣻也从心徴/聲直陵切/覺寤也从心景聲詩/曰憬彼淮夷俱永切)¶
　　　　文二百六十三　重二十二¶
(嬾也从心庸/聲蜀容切/口悱悱也从心/非聲敷尾/切/衂怩慙也从心/尼聲女夷切/惉懘/煩聲)¶
(也从心沾/聲尺&KR0607;切/惉懘也从心/滯聲尺制切/悃也从心豤/聲康/很切/度也从心寸/聲倉本切/悲/也)¶
(从心召聲/敕宵切/大哭也从心動/聲/徒弄切/亂也从心若/聲人者切/用心也从心/合聲苦狹切)¶
(善兄弟也从心弟聲/經典通用弟特計切/說也从心睪聲經/典通用釋羊益切)文十三(新附)¶
　　心疑也从三心凡惢之屬皆从惢讀若易旅¶
　　瑣瑣(又才規才/累/二切)¶
(垂也从惢系/聲如壘切)文二¶
&KR0003;文解字第十(下)¶

